546
Adelphis
111, 3, 13
Hecyra

Ι, 1, 111
IV, 1, 60

ΙΙ, 4, 31
Phormione

Π, 1,11
IV, 1, r

— - 11
Charisius

p. eo, 11 Κ.

’ 111,1Κ.

PROLEGOMENA DE RATIONIBVS

pag. Cicero 0111.
411 8150111.
Gellius XlV‚1
458 xvl11,e
¹ 393 Marius Victorinus
111 p. o, 11 Κ.
11, 11 Κ.
411 Naevius ap. Cio. l.s.
3301. Nonius p. 307
403 497, 32
Pacuvius 153 lt.
343 Phocas p. 440, 43 K.

, 111.

8 .
⁸ 414 apat, apud
350. 413 aput monosyll.

adedere⁸
Aedemone
acoepsti
aecusativus am nominativi aa 343 argumenta metrica

— - 48, ee· 2811345 atque pyrrh.
ad praepositionis assimilatio 366 au = οὐ
ad, ct, adque 353 aaoacalae trisyll.
adeo pros. 11 111. 408. 455 autnon in fine versus
adhibere procul nihili ’514 om, bonae monosyll.
adoreae 332 beneficiam quadrisyll.
adulescens, adolescens 350 bibo iambus vel pyrrh.
ae ete 331 bores monosyll.
accceperare orth. et constr. 333351 breui monosyll.
apere‘apitare animo 513 111 qa
aaa iambus vel pyrrh. 410 1111
111, ait, cibam syniz.
1711117111
adiuta non Plautinum
amabo bacchius
ambiant bisyll.
amor monosyll.
antea bisyll.

35⁶2 Galeham
3331. canem monosyll.

410 Cantor

408 eaput monosyll.

304 caueto bisyll.
407 a. 1111711111 trisyll.
11111111, anteit bisyll. 404 cedere, incedere
attemperas 356 celatam genet.
actiaerio non Plautinum 389a. 1111111111
aphaeresis
apostrophus
apotheca
aps, abe
apae

358 sq. Chiraohas
337 Chreme
366 cito pros.
333 cluentem genet.

354 Varro de l. lat. Vl, 73

353 sq. Charmide vocat non Plnut

1³²3·
411. 41111.

340
333

351
353
s. 436 sqq.
333
340
333
355
333

oss·
313
387 11. 338

373 a} terminatio producta 411 sq.

534 sqq.
314
353
331

5181.
383
336
410
33ῑ
337
343 ’
355 i

406 caesura, diaeresis 434 sq. 505 sq.

343

334

rel

401 .

338
372. 338
383
344 ,
351
311
338
344
413 sq.
461

 

