624 3333131311 von nnnnndcnnnn

1313313,4)1011113313(1333110113, 5) Α113111311131, 6) Mylhe
logie und symbolik, 7) Naturknnde, 8) Philosophie‚ 9) 1113-
13111 und 8111131111, 10) Μ1311, 11) Archiiologie. Mag 1131
31 3ο1313101333111031131 1031 3ο 313133 31331331331 haben:
(133 131 101 311311 bibliographischen Repertorium, (133 3111
doch niemals als eine eigentlich wissenschaftliehe 111311,
sondern nur 313 gelehrles 111131- und Handwerkszeug geltend
11133111, ziemlieh gleiehgiillig, wenn nur Bequemliehkeit und
Leichligkeil des Gebrauchs 31131311 wird. Wir mr'issen 3131
1333311311, (1333 (11333 durch die unendliehen Unterablhei-
lungen gesehehe, in die jene Fechwerke wiederum zerspallen
sind, innerhalb deren die Anordnung der Blichertitel eine
132 1111 jeder neuen Ablheilung wieder von vorn beginnende el·
phabetisehe 131. So 131 z. B. die ‘besondere Spraehkunde'
3311 besendere Rubriken ...... Viel 31311131131 wlirde
s eine solehe Zersplitternng (1311 3311, wenn das 11131 (113
einzelnen Fdeher fallende Material grdsser wilre, d. h. wenn
iiberhaupl die ganne Anlage des Werkes eine 313333 modifi-
01113 (1331311 31131131 hatte.

Wir sind 11111101 (131 Meinung, (1333 (113 Bereehnung
eines solehen Reperloriums auf einzelne J ahrgfinge 11311
gllicklieher Gedanke 131.*) Welche Unbequemlichlreit 111133
03 mit sich 11111131, werin man 3101 vor einer Reihe von nur
3113 10 30131311 Jahrgnngen 3131311 (13111 und 3131 (111101
nehnmaliges Nachschlegen enlweder die 1111313111 1113131131
Gegenslend zusammenbringen oder eine 13311111113 Nolis
31111113113111 Und in welchem Rnckstande der Ζ3111331
muse (131111, wenn er jedes Jahr einen solchen Band er·

33131131 133331 will, immerdar im Vergleieh zur Gegenwarl
durch die Differenz von 33313 131131 1131131, (113 doeh 131

(131 jetzigen Fortsehritten der Wissenschaft wahrhaftig 13113
1113113 1311 11311113 (13131 vielmehr immer ein Compler
von 31133 (1131 anf einander folgenden Jahren 3113111331·

*)[Wie wohl begrnndet (11333 Warnung 1131, 131 (131 Forlgma
(113133 111131311331131111113113111313 nur zu 3311 1331111181, denn 313311
Weber 31311 mit C. L. Heneeese zusammenlhel, 131 der 213 niul
(1311131111313111 von 1827, und der 313, der die von 1828 1111113111
1833 und 1834 3133113131, und (13101 11131 ee. O. W.]

 

 

