DES PHILOLOGISGHEN S'PUDIUMS. 21

1111188111811811, 818 schwankendes Η811111118111118111 8111881811,
881888188188 81181811 11881 dem Niobe-Eineeitigen.

Sehe jeder, wie 81’8 118118. Μ81118111 181311181118118
8811838111 111 88111 die Frtlehte: also 118118181 1181181,

Μ..--..-,.-.-..-.-,.,... -. ..- ⁴

8811181111ηά 1188111111, handgreiflieh und leibhaftig 8811-
8181, 81118 81188 1181188118118111188811, 811 8881118118181 Ν1118·
anwendung.

Aber 188 Ziel ganz und gar 111811 11888 8181111881,
111811 81118 die Philologie, 8811811 und sofern sie der Stoff
11111811 Schulunterrieht, die Gymnasialbildung 181, - 8811-
118111 die Philologie 81811188811881811.

Deswegen 1ὅ11 818 111811 8111, fiir diejenigen zu sein, die
allerdings der Mehrzahl nach eben 1118118 anderes 818 Schul-
mfinner, 818 Gymnaeiellehrer werden wellen, 181811181111811
die einzig riehtige Philologie 1111 881818 1111181111 des Uni·
181811118811111111118, 8111 des 8181118818 Einiibung 1118111 ge·
11ὃ11, zu 11111 181,111111118111181 118111, wie 8118 81183831881811
8881111818 111 diesem Lebensstadiunr. Aue 81181 (1111111811,
81118111 8888111811 und 81118111 11818111. 1) Der gnte Lehrer
1111188, 81181 zum Lehren‚ mehr haben und wissen in sich, 818
81 11811811 811111 unmittelbarenVonsiehgeben, quantitativ und
8881118111ς 8118 1181111118 11818118 und 8118 (181 Tiefe hervor
muse die 111 die unmittelbare Mittheilung, die praktisehen
Lehrzweeke ausgewiihlte und abgewogene Quote des Stoffs
sein, sie 1111188, 111 ihrer Begrenzung 81181, die Keimffihigkeit
1111 11811818 geistige Entwiekelung in 8181 1811811. Jene Tiefe,
diese Keimffihigkeit 1111111111 - 8ο 11811 ins Gebiet (188111-
18118818811811 18118111 -, 11111 8118 1811118888881811. 2) Der
181181 1111188 881181 8111811 18118111 Κ8111, Β881181111111181811,
der 11811118 praktisehen Berufszweeke 118888181811. Wenige
sind so geborene Piidagogen, 11888 818 datin ganz und gar
ausgingen3 die 1118181811 haben noch ein ausser der 1181818888-
11811118 liegendes Bedflrfniss3 (188 Ε11181181 der J ugenderziehung
1118811 doeh 1111181 8111181111 81181 11111118 und 111811 11818 8118-
118111 und 8118118111, - 8811811881811811 81111181 118118181111

 

