742 ι aunuuu.

des Archilochus. 4. Mettum prosodiacum. 5. Accenluirte
verse: politiseher Vers; Choliamben3 Lesbisuhes Mullu-
lied 1271-299
1302-314 Millheilungen aus und fiber Haudsuhriften.
7. Der Dichter Florus ΙΙΙ 729-741
- 314-315 Dieselben. 8. Br‘usseler Handschriften.
Nur Auszue aus Bnefen Th. Oehler’u
— 315-320 Dieselben. 9. Grammatisches Fragment
11368-373
- 472-473 Zu Ovidius [Metamorph. l 546]
ΠΙ 801-802
- 479 Millheiluugen aus und liber Handschrifteu 10. Nach-
trag zu dem Fragmeul des Florus III 741-‘142 1

- 479-480 (Nachtrag p. 640) Dieselben. ll. Homerischeu
Meldet die bevmsulwnde (aher uie ufolyte) Hera-usuale
des (ςρᾶέεν von Oscum edirten) Anecdolum Rmnunum (ἔατε)
P. Secchi.
— 480 Epigraphisches
Milllueiluny der Grabiuscluifl eines Panlomimen ’-- Bul·
teu. 1840 p. 138 u.10; 0. Jalm spec. epiqr. p. 38 n,107,· ·
Heuzeu-Or. ΙΙΙ u. 6188.

- lul-523 Die Vermessuug des rumisuhen Reiches untur
Augustus, die Weltkarle des Agrippa und die Oosmu
graphio des sogenannlen Aethiuus (Julius Honorius)

III 743-787

Π (1843) 157-158 Nuchlrag zu Aethiuus ΙΠ 787-788

- 160 Zusatz zu Herru Wex Abhandlung iiber die Punica
des Plautus ΙΙ 728-729

- 320 Zusalz zu K. Ladamaun's Miscelle ‘prosodisches’

- 615-631 (N achtrag p. 640) Suetonius de virlils illuluilll
(Chronikon des Hieronymus) P 609-636

III (1845) 475-479 Zu Plinius’ Kunstgesuhichle [XXXV
5 36] (unterzeichnel X.) III 827-831
- 617-618 Zu Catullus LXVI, 57ff. 111800-801

IV (1846) 148-149 Plautinisuhes Bruehstiick
Π 373-374

 

