11111101111111 1111111111. 191

1111111111 vern Palamedes-Sokrutes. Aber zu Grunde
11111111 doch 111 jeden Fall zu hegen, dass zu der Zeila
selbst die Lente bei jenen Versen des Aeschylus 11 111
Aristides 11111111, auch wohl Aeschylus selbst, als er die·
1111111 1110111111. - Dess der Dichter ‘den Athenern ‘die
grossen und selteuen Eligeuscheften des Aristides 11111 nach
dem Tude desselben rorhalten konuie’, wie Welcker sagi,
111 mir nicht recht wehrscheinlich3

[Hiemichsl geht des Hefl auf einige ‘hier 1111111111
11111111 endere Punkie' iiber3 haudelt von dem richligen
Titel des 8110111Ἕπτ’ ἐπὶ Θήβας, 110111ἐπὶ Θήβαις, wel·
ches 11111111 111111Κο11111111 des Alexis und Amphis zu·
gestanden wird3 — von der Siebenzeh13 — von Τ1111111
111 ὀρχηετήε, 111111ὑποκριτήε, 111 8111111111111111111111011 in
der Rolle der Chorfilhrerim — dureuf von den Ausgeben
und Herausgebern. Aus dem lerztgenanneen Abschnilt er-
11111111 hemerlrenswerih das ς1101) 8011111111, 131111111-
hiillniss zu dem um den Zusammenheng 111111 bemllhien,
111 Hinuelnen 1111111111, 1111111111] 0111111111] slumpfsin·
nigen Blomfield’3 -1111111 111 unerwarlcle Aeusseruug
iiber Kleuseu: ‘mit dem ich euch 11111 stimme, dass ich
sehr sturke Emendationen im Aeschylus 111111 nothwendig

v 11111111, 10 unvollkommen 1111111 Codices 1111111 1111011111
111’, mit dem noch befremdlichern Zusuize: ‘diesem Urtheil
1111 sich 11111 Hermann, 1111 leuge mit Aeschylus 111101111-
ligr, mehr und mehr geniiherl'3 - eudlich die nuchstehende
Heruenserleichterung: ‘Wes soll 11111 uber dezu segen, ruenn
1111 [bei Welclrer] [lber Hermann eben jetzt folgendes 111111 '
‹— ehe er uns im geringsten ilberzeugi hac, dass er wirk·
lich uon einer Aeschylischcn Trcghdie, oder uberhaupt 111111
Werke der 11111 Ρο1111 dus Versiiindniss des Gedenkenzu·
sammenhenges und Plans besilze —u‘l Wes werden die vielen
1111 segen, die von Hermann gelernt zu haben denkber be-
1111111 - derm gelernt haben sie elle und viel; 111 des
Auslend, England? was die Folgezeit? Vielleicht dass es
schwierig 111, 111 Plan einer Aeschyleischen Treghdie euf-
zufussen, esim 1111111111 und umfassendsuen Siune zu 11111

 

