1111111111 111111111111111111111111111111. 101

gig, 11111 Eusebius die Regierungsantiinge der jitdisehen
F 11111111 um 4 Jahre 11111111111)

2.

Aue Iudas folgt die Regiorung seines Brudere Iona· 111
thas 111593-611. Wie in den 111111111113111111111161-143

die Reckkehr der Iudas-Gesandtschaft 1111 dem Abechluss
des rhmischen Bilndnisses fiel, 11 ganz gegen ihr Ende die
Emeuerung 1111 11111111 durch eine ebermalige Gesandt·

1111111, 1111 die unsere Quellen Iosephus XIII, 5,8 und Makk.
Kep. 12 sind, 1111111111 sich Iustinus XXXVI, 3, 9 auf die

allgemeine und in ihrer Fassung schiefe Notiz heschriinht:
‘a Demetrio cum descivissent (Iudaei), amicitia Romanorum
petits primi omnium ex orientalibus libertatem acceperunt [1],
facile tunc Romanis 111 11111111111111111113 1111 Gemcin·

——-..

2) 11111 11111111111111 Berecksiehtigung hez.weise Widerlegung 11-
derer Aufseseungen 11111 1111111111111311, deren die 1111 erdn‘lchende
1111111111 1111111111 Gegenstende eine 11111111 Fene hietet‚ verzichte
ich 11111111 im Folgenden durchsus, und 11111 meine Daretellung ein·
sach 1111 sich selbst sprechen3 dieses euch 111, wo ich einem 1111111-
digen Vorgtrrger mich nur enzusehliessen habe, wie 11 111 endem,
111 sehon 1111111 Zeit, Jo. Tob. Krehe in den ‘Decreta Romanorum
pro Iudaeis fsete’ (Lips. 1768) 111. Allmshlieh 1111 sich je wohl eine
goldene Mittelstrssse Geltung verschcfft zwiechen der Dichglhubigheit
eines Palmer· oder neuerdings 1. Gumpsch (um 111 den durch des
Inspiretionsdogms des Tridentinume euch fiir dieee Apokryphen ge·
11111111 111111111111 Apologeten nicht 111111 reden), und der schier
1111111111181111111, wie friihcr Rainold’e, besonders aber Werns·
dors's in der ‘Comm de fide historice librorum Maccahaeorum’ (Wra-
111111. 1717), so 1111111111 mit womcglich noch 11111111111 Hyperkritik
111 111111 in 111111 ‘Geschichte 1111· Juden‘ (Leipzig 1856) Bd. ΙΙΙ
p. 500 ff: -111111111111111111, die echon von Michaelis u. 111-
111111, euch in Eweld'e ’61111111111111111111111111113111111,
mit musterhafter Umeicht und besonnenstem Urtheil in Grimm's Mek-
habeor-Commouet verfclgt 111 Den fiberzeugenden Auefflhrungen des
letztem 1. Β. fiber 1111 ludas-Brindniss p. 119 ff. 1301, 11111111111-
verrpottete Spartanische (11111111111111111 Symmachie p. 187 ff, iiber
dieVerwirrungen und Widercprfiche im 141111Κ111111 des 1111111111·-
buches p. 219 1., hatte ich wshrscheinlich‚ 11111 111111 ich 1111111111111-
1111111Τ111111311111, in Betreff 111811111111111111111111 wescntliches
hinzuzuhigen.

 

