1111011101111 1111111111. 341

otc· 0111-
1000110, coepio - 333 domicilium quadrisyll. 336
00111 bisyll. 404 domito monosyll. 389
(10110111 338 sq. duellum bicyll. 408
0010 monosyll. 334 duo monosyll. 403
columen, ordmeri 333 duum, duorum, duorum 343
columis non pro incolumis 336 eet ue 331
com, con assimilatum 366 eccum correptum 371
comessum 333 eci, eff· 366
concede 11110 non creticus 433 ecqui, ecquis 374
conjunctivi formatio 433 eccetatem non corr. antep. 336
conlutitore [conlutulentore] 331 19011101. 01100. 413464
contaminatio Trinummi · 333 dio 433
contempnere 336 o1pro1 333
conuenut, conueniat 344. 400. 443 11, eie plur. 333
corrumpior 333 ei dativi proc. et occ. 413. 413
coxendicis prod. paenult. 413 1111 proc. 430
0110010303 338 31111033911140143810.4113481433
Orimnuc 333 11010 nihili 373
cume 389a. elutum, elotum 330
d‘parngogicum’ 346 1111111101,10111111110 nihili 413
dubo iambus vel pyrrh. 41010. en, em, 111111 333

“ dari, doto num pyrrh. 411. 434 1111011111 433. 436 sq. 461. 473. 487
dompnum 336 10 verbi pros. 410
dut 1111111 productum 433 enim monosyll. 387sq. 3341.
11111111111111111 331 epicinia 330
dedi, dedin' pyrrh. 411 1111111110 337
dedit non monosyll. · 373 equidem 333sqq.
dedisce, (11111111 non corr. pacnult e‘r terminatio corr. 418

374111. Eretria 1100. 33711111.
1111110111 ’ 337 erqo pros. et occ. 376. 43611.
dehinc monosyll. 404 eri, erum monosyll. 334
1111, di -333 ero verbum pro pyrrh. 410
dein, deinde, deorsum cynii. 404 1111111101 333
det productum 433 ee, 's‚ eet, ’ct 359sq.
(11111 1110101111. 407 es, 111 omissum 361 sq.

’ dico non 110011. 410 111101111111111 363
(111111001111Τ1111111111111 337 ecce pyrrh. 371
die, diei 333. 413 comem, 11111110 333
dierectus pros. 406 111 correptum 303, 374
1111311111 monosyll. 403. 406 euertat, eueniat 344. 400. 448
1119111110. gen. 340 eumpse 344
dites, 1111111 343. 338. 406 cn correptum 334
diceris, -1111111, -1111 prod. i 433 eupapilluto 373
diecti, amoti 333 cunctotum, 1111011111 347
domi cupere 331 ¹ exturbauit 11011 trisyll. 338

35*

 

