111 Der Hauptmangel [in der 1011111113101Κ1111111]111
1101 die 1111110101111011111 des weitgreifenden Gegen·
111101 11110101 1011101111111111 und der Hesiodisehen
sengersehule, eine Saehe die, 1011111 man sieh nur iiber

'y ¹ den'Begriff dee 110110101111011 101110111101 congruenten Aus-
1111111 801010 1111111131, 11111 1011 111 jemand 1130-
110101 werden (111110 und 1101 101 dem vf. insofern 1101-
11111 wind, als er p. 130 den Uebergang zum Hesiodus 1111
den Worten nimmt: ‘Eine den Homeriden in Asien· 11111110

, Siingersehule bildete 1111- 11 dem 1111001110111111100101-
land. An der Spitze derselben 111111 Hesiodus’ u. 1. 1.
801011 Ausdrueksweise gibt freilieh Gegnern 10101101 Spiel.
Β1011 beiliiufig ausgesproehene Anerkennnng aber 101110
1111111111 101111 die Darstellung der hyklisehen Dichter iiber
den Misehmaseh ungleiehnrtiger Aggregete, 1001 die Ge-
10110110 der Hesiodisehen Poesie 1101 die Dnrftigkeit 10110
1111110101, abgerissener Einzelheiten erheben. - Am Schluss

κ (1011101111111101111101 11011 ganz 10111111111, 111 11110101
Η1111101 und Erde schwebend, Epimenides.

011 Es 11111 1101 nach dem Bisherigen 01111101, 11111111

Ι 11101101101101 101 einer 119111101019111101111801110111 die
Gesehiehte der Lyrik sein wird. Hier reinigen zu wellen,

’ 111110 ein Herculieehes Undernehmen: wir besehriinken 111
auf 11011ςο allgemeinere Bemerkungen. Ein vellig 1011110111101
Weeen 1111110 1101 11101 111 der gewdhlten Periodenabthei·
lung hervorgehen, durch welehe die im innigsten Zusammen- ’
hange einer ununterbreehenen Entwickelung 101111110110110
111111 11 0110 1011010111010 und naehsolonisehe 101111111101
und in 1101 Ζο11111111111 80110111 abgehandelt wird. Eine
10111 11010111111 der 101111101 1111111101 111111111110111
einigee andere den Beweis geben ............
Wir 11101101, den Vf. 111111 hetto 101· diesem wirbelnden
Chaos Sehwindel und Ohrensausen nnwandeln 1111101. Von
der hellenisehen Lyrih 11111 1101 sehleehterdings eine wissen-
11111111010 Darstellung 11011 andere geben, 111 1101 den
verschiedenen Entwiekelungsperioden, durch die 110 101 den
1101 101101110101 8111111101 1101 (111011111010, indem n Β.

 

