UNI) DIE LEll’ZlGER PLAUTUSSTUDIEN. 51

Denn wiederum 10131, wie zwischen Buech und Werler, ein
dreij'ahriger, 11 dieser Beziehuug 3111 11111111 Zeitraum. 11111
von 1517 an 11111 sich eine bis 1521 reichende (111111
Periode datiren3 sie 11111131 uns aber nur eine ganz (11111131
Nachzdglcrschaft, welche 11)(1111111111111131111111111, auch
in der 11111111Η11111111113 11111111111131111. Nur 1111Ρ111111-
1111111, Amphitruo und Aulularia, sind in dieser Ζ111, das
eine zweimal‚ dae andere 11111111] 111 1111311131 worden, meisi
von Melchicr 11111111(1ο schreibt er sich jebet), daneben
von 1111111111 Schumann (der griechischen 1111111111111111*))
und Nicoleus Fabri. hle Heraurgeber erecheinen, und zwar
wiederum mit versificirlen Vorreden 1111111111, untergeordnete
Leule wie Herm. Tulichius und Joh. 111, Bergellanus‚ beide
nur in den Loller'schen Drucken3 sonst 111 niemand 1111-
1111 gemacht. Auch'sind diese Ausguben 111111 mehr, wie
- bisher 1111111111, 11 Folio, eundern in Quartformal, zum Theil
kleinem, erschienen‚ 111 11111111 (111111111101111111111
Sh‘icke von 1517 (N. 1 11113), welche sich an die vorige Pe·
riode auch in der Beziehuug anschliessen, dass der Text rb-
misch, die 111111111111111111331111111 31111111 111; 1111-
1111 sonst in dieser Periode der 311111 Text in rbmischeu

Hecee'e 111111, 111 Τ1111111111 1113111131 war, 11111111 in dem ‘Exer-
cibium nove Logicee in eludia Erlfurdiensi... per Mag. Barth. Arnoldi
de Veingen instauralum' 111, welches 1111 Subscriplion 1516 von
Knappe 31111111 11111, und ebeneo 111111 (111 11111111 Antiqua wie
die dee 1113111111 Amphitruo in einem llnappe'schen Druck von 1514
(Suetcni Tranquilli Divus Titus Vespasianus ebe.) wieder. Da nun
Eoban von 1509-14 von 13111111 abweeend war, eo wird die oben be-
zeichnete Zeit die 11111131 sein (am wahrecheinlichaten 1514, 1115
oder 1516). Es findet sich jedcch 1111311111 in den Gedichlen und
Brielen dee nessus eine Andeulung‚ (1111 11 fiber den Amphitruo gelesen:
und da er auch ronst nie einen allen Aulor edirb 111, 111111 wir
wissen, eo 111111 (111 Μὸ3111111111 offen, dass diere Ausgabe nicht von
Heeauc zu Vcrlesungscweclren 1111131 111, eundern er hier nur die
Arbeia einer Freundee empfehlend 1113111111 111, welche ihrer-
11111 freilich cuch nichte 111 uls ein Abdruck der Auegabe von Pius
(Mailand 1500) 111 11113111 ’11111111 aus der Receneion dea Pyladea
(Parmu1510).

*1 S. Groree Geech. der stadt Leipzig l (1842) p. 4833 Leich
huual. hypogn p. 37.

 

