180 1. n. ulna: nm 1111110011

ἔληξε δαίμων. 11010111 110101011011010 101 das 0110 11101111
dem Ohorgesauge 101 101 Kalastrophe, 744: αἰῶνα δ’ ἐ(
τρίτον μένει, was 11111101101301101111111113 011 110 Epigonen
11111110 ausgedehut werden, da offenbar in dieser 21111113
Laius 11113010011101 101, wie 0110111113 110 Scholiasten (wohl
nach herrschendem Sprachgebrauch) und 110 Inlerpreien
annehmen.

Aber auch dberhaupt 01111111 dieser Ohorgcsang, auf-

204 merksam 1011001101, 101 8011110001 zu allem, 111 1111000111
101111011οτ Umzeichnung 110 ’1110110 111 Hauptmomente der
thebanischen Fabel, welche 10111101110111111130 11011οε zwei
11010110 1011011010, Laius und Oedipus, welche der (1110110-
00111111111110 welcher Recepitulation, wenn man sie als
solche 0101110111, sich nicht beweisen liisst, dass diese Gegan-
0111110 nicht in 10111111101101101101303013010181110110 101-
30110111101 0011 11111101), um auf die 111110 noch 110101-
010110110, eben 01011 1111101110 Katastrophe aufmerksam zu
macheu und vorzubereilen, 1011111013113 (100 1011101 Μο1100-
stammas dieses HauseS, und 00 das (1111011 00110111101101
zu umfassen. 1131. Weleker ’11110310 p. 3653 311 auch suvern
Anmerk. p. 128.

Da 1111101 wir also ja (110 00 3011100110 und auch mir,
wo sie sich gleichsam ven 001101101110101,110 man sie aus
noch 101110301101 110011101101 wahrscheinlich macheu und
011110101111011, angenehme Dreizahl und zwar in hdchster
Vollkommenheil: 1101 810110 101 1110110101, auch 11031001101
Βο1011113, (110 1101 Hauptmomente der 11101011001101 Fabel,
1111 Ansscheidung dessen, was die epische Dichtkunst 110111 ⁴
1111013011οη 1101110, was aber dem Tragiker, der die Culmi-
nationspunkte zu 1103100101 Wirkung aue der Fabel 1101010-
310111, weniger 110131ος drei Stoffe und Hauptbeslandtheile
der thebanischen Fabel, geschieden durch Zeilriiume, wie die
Hauptmomente der Atridcnfabel in der 0100110. 1101 1101
αἰῶνες 11 Vcrs 144 entsprechen: Katashuphe 100 Laius, Kal-a·
strophe des Oedipus, Katastrophe der S'dhne des Oedipus.
1011 brauche nun kaum auszusprechen, welche 1111031οα110 An-
ordnung ich im 81110 1111)ος 00 1011101011 Hermann (auch

Siebelis: 001101101301011010, 101 Hermann nur durch einen,

 

