VII

1111111 Uniersuehungen iiber die 81111111111111111111111111
oder vielmehr 11111 ’1111111 und Juden in ihren 1111111111·
11111 Beziehungen aur Ζ111 der 1111111111 Republih'. Wie
aber·die Agnihon·Arbeit 11111 bald bei dem gereiftern
111111 Gnade mehr fand und heim Wiederabdruek der Habi-
111111111111111 die naehiriigliehe Bekanntmaehung anderer
bie dahin latiiirender Stueke 1111111111 wurde, 11 blieben
auch die neuen Entwiirfe der Plautinisehen Prosodik immer
wieder hegen, weil ‘dies diem docebat' (1. Opuse. 11 p. 535Anm.);
und noch weniger 111111 111 mich 1111111111111, nur be·
gennene Studien uber Eiuaelheiten au publieiren, die in·
awieehen durch fremde oder eigene Forsehungen vielfaeh
1111111111 sind. Aueh 11111111 111111111- judisehe Untersuchung
wer durch die Revisien dieser Fragen im J. 1873 eine 11
1111111111 Grundlage geschaffen, dese nur 1111 111111
greifender 1111111111111 dem in diesem Bande p. 121 gegebenen
Winke naehzukommen mdglieh gewesen 1111. Bless bei
zwei Stfiehen 1111 111 1111 1111111111 gemacht, die man,
huffe 111, hilligen wird.

Die Vorarbeiten fur Veii Werler (1V,1) waren so weit
gediehen‚ dass ieh den Vereueh die 1111111111 zusammen·
11111111 uur 11 mehr fur geboien hielr, 111 gewiss 11 111111
11111 wieder jemand in den 111111 11111 11 1111111 und 11
eehwierig au erlangenden Materiale kommen wird. Und die
N. II ‘Zur 11111111 des philologisehen Studiume' 111111 j
freilich nur Bruehstiieke und Aphorismen und ineofern nur
einen eehwaehen Ereaiz 1111 die — wie ich 111111111111111
11111111 - im 1111111 Band der Opuseula beabeiehtigten
allgemeiueu didaktisehen Erdrterungen‚ in denen 11111111 11111
reicheu Lebenserfahrungen niederlegen wollte3 aber doeh
meine ich, 1111111111111111111, 1111 111111 eigenartigen
Lehrergeistee ‘einen Haueh verepuri’.

Am 11111111 fraglich meg- wenn ieh von der kleinen
Probe einer Uebereetaung der Septem (VII, 4) absehe —
die Auswahl der Sideke in deu Nuinmern XllI-XVI er·

seheinen. Indessen gab mir hier eine unrnittelbare Aeueserung
fur einen einzelnen Punkt 1111111111 1)11111111; 111 111111
fliegenden 111111 111111 die Worte: ‘Aue einer Masee latei·

 

