750 sumno.

XXVII (1872) 114—126 Aeschylus' Perssr in Aegypton:
ein neues Simonideum V 194-210
— 186—192 (Nachhrsg p. 352) Nachtrsg su ‘Canticum und
Dissrbium bei Plautus' ΙΠ 50-54
- 193-214 Aug. Ferd. Nske fiber die thebanische Tetra-
logie des Aeschylus. Dsm Andsnken Ludwig Sshopsn's

gewidmet - V 165-194

- sss-342 zar Plautussssratur. 111 111 78-90 ‘

- 349-351 Erotemsta philologics. 4.5 (unsserzeishnet F. f.)
- 495-496 Erotemata philologies. 6 (unterzeIIhffiI III}
xxvl11(1873)151-170 (Nachtrsg p. 352) BibliInggIsiseXZI

zu Camerarius' Plautusstudien III 90-119 (V 41 Anm.)
— 189-192 Zur lateinischen Anthologis [Lactantius de ave

phoeniss] III 806—811
—- 350-351 Erotsmata philologius„ 7 (unterzsiehnes F. f.)
—- 511-512 Erotemata philologius. 8 (unterzeIIhfflI PII}
- 586-614 Eine Berichtigung dsr republicaanIleX 052?-

sulsrfassssn. Zuglsich sls Beitrag zur Gesshichts der ¹

erissh·jfldisohsn intsmstionslen Beziehungsn
V 99-131

XXIX (1874) 337-344 Epimetrum zu Bd. XXVIII p.586 κ

-6142 Rbmisehs senatusconsuste bsi Iosephus
V 131-140
XXX (1875) 428-435 Nochmsls der rbmisshe Senatsbs·
schluss bsi Iosephus Antiqu. XIV, 8,5 V 140-148
XXXI (1876) 480 Prosodiezwsng (unterzeichnet S. Ε.)
V595-596
- 481-492 Unsere hsuIige Aussprschs des Latein. Aus
einem Schrsiben an Geh. Hofrsth Perthes in Osrlsruhe

ιι ιιι-ιιι ¹

-— 530-557 Philologisehe Unverstandliehksiten

III 144-176

ι.

 

