IV.

Beitrnge nu Summelwerlren eder Schriften anderen.

1) Zum Conversationslexikon der neuesien Ζ611 und Litteratur.

Leipzig, Broekhaus. 1833. wressrsnunen

Bd. ΙΙΙ p. 449-450 F. Passow (66161661611116188) V 92-95
— p. 491-500 Philalegie (unlerneiehnet 88) V1-18
- 726-728 Κ. Reisig (unierzeiehnet 88) V 95-98

2) Zu Ersah und Gruber's allgemeiner Eneylrlepiidie der
wissenschaften

secem Th. 1 (1830) Ode (Volkslied) der Grieehen

8661. Ill Th.3 (1832) Olympus der Aulei 18611510

8661. ΙΙΙ Tul (1833) Onomakritos von Athen l 238-244

8661. llI Τ11.5 (1834) Orion und Ores, griechisehe Gram-
1116111161.

Vyl. 06666. Ι 5831111111.

3⁸) Verhaudlungen ‹ler Goihaer Philologenversammlung p. 33
-34ff., 42 V 577—5813 705

31) Verhandlungen der Benner Philologenversammlung p. 1,
8-10, 63, 84—85 V 583

4) Enger de Aeschyliis antistrophieorum responsionibus
(Vratisl. 1836) p. 36-46 V nar-231

5) hebel} Weltgesehiehie in Umrissen und Ausfilhrungen.
Bd. I (Leipzig 1846) p. 600-602 (8161663666, welchen
das Homerisehe Epos durchsehritten hal’ 1591. Anm.

6) 0. 86616111 Tranquilli praeter Caesarum libros reliquiae
ed. Α. Reifferseheid3 inest vita Terenti aF. Rilsehelio
emendata sique enarrata (Lips. 1860) p. 26ff. und 481ff.

Ill 204-2143 215-279

l) W. Brsmbaah rhythmisahe und meirisehe Untersuehuugeu
(Leipzig 1811), Einleilung p. lX-XI V 592-595

8) F. Blieheler de Tiberio 016661606666166166111161166(1111161-
feld 1856), praefatio p. III. IV (8. D. Theodoro Mourm-

seno, Guilelmo Hennen)
48*

 

