120 6166 666166116666 nun 11611116666661111116166.

fcrnt ein Bedenhen zu 6631116661 ²³), (1666 66 vielmchr einen
neuen und schlagenden Beweis fiir dic Glaubwi‘rrdigkeit der
Angahe 163161. Dieses 6111111166 darum, weil der zwcite Gon-
661 nachweislich damals gar nicht anwesend war in Rom.
Man hat sich gana entgehen lassen, dass des Piso Amtscol-
166 1636 Popillius Laenas geradc 615 dem Q. Pompejus im Ober-
138 befehl in Hispania citerior fclgtc und (1666 61 6666116 6166 616

616 Proconsul verblieb 661 Fortfilhrung des Numantinischen
Kampfes: woffir die Belegstcllen shmmtlich aus Fischer's
Rom. Zeittaleln p. 134 f. zu 61661166 sind. Dic Beantwortung
der 1611661366 Frage aher, wodurch 66 deun veranlasst 6616
61661116, dass der nicht abwesende Consul sich durch den
Prlitor vertreten 11666, 61611 661661 den Senot zu 6616166,
wird man uns ja wohl crlassen.

Um schliesslich noch des Eusebius mit einem Worte zu
gedenken, 66 6166666666 6161 6166661636611611661166 durch·
aus unbrauchber. Wenn Hieronymus Simon’s Gesandtschaft

16616 Olymp. 161, 1 = 618 (Arm. 161, 2) 66111, 66 61661116
ecc man 1661 661 den Godanhen hommen, der Chronograph habe,
von dem ‘Consul Lucius’ des Makkah'aierbuches ausgehend,
diesen in dem L. Furius Philo wiedcrzufinden gemeint chn

46 6661 fcrner 661 demselben Hieronymus unter 01.183‚3=708
66 16666 ist: ‘Decretum senatus 61 Atheniensium ad ludaeos
mittitur, qui per legationem amicitiam postularant', 66 6611
661166 Scaliger, dass dicae Angabe der Verfasscr lediglich
schopfte aus dem das romische SC. an 11166661 Stella geben·

· 666 Iosephustexte. Und de in der Armenischen Uchersctzung

2³) Schon 66 6611 fiir sich nicht, 116 ja in der Vorstellung des
Verfasacrs nach 1166616 1166166161 111 616 Μ666 alljnhrlieh 66 der
Spitze dee 1661166666 8166166 stand. Warum man aber in den Zeitcn,
666 116161 dic Materialicn 6161111166, 1161666 dae Mahhabhcrbuch eu·
sammengcschrieben ward, nicht soll 1616666 616 6616666 Gemiech 161
Wahrem, Halbwehrem und Unwahrem 6661116616 Zusthnde und Go-
schichtc gcglaubt haben, wic 66 16616 Kap. 8, 1-16 6116161636 661-
3636611111, 36616116 ich 61661616 6163666666 66 haben, 16636 1611161 6116
ich Ewald's odet Grimm’s (p. 119) 6661611611616166116 6611666663
1161666 161616. - Frcilich sollte man dann anch die anf 3616 3111161161
166666 6161166116 Senatorcnzahl 3116 16 V. 16 stillcchweigend 66161611
66161166 lescen ¹

 

