111111111111 1111111111. · 439

1170, item de' 1111 [1111111Τ111.1]134, ue‘ille 11518, de'
istoc [de 11111 11111] 567, ue 111111 [oe istaec Trin.²] 738, ue'
ille exaudiat 754. Quid? quod fortasse (neo enim dubitatio-
nem ipse celo) illorum societate licuerit 111111 bisyllebu

v comprehendere, quae eynizesi monosyllaba 11111, 11 mono·
sylluborum exemplo elisionem, ite huno quoque hiatum passa
1111. De quo ut quaerendum 1111 significarem, v. 636 verba
sie notavi 1111111 opo 1111111111 111111, ubi potueram sane 1111 A
ullu offensione 11111111 epo. Et haee quidem omnia eorepooo:
nisi quod nemo non sentit elumbi versus principio Quom
111111111111111111 Quom 1111111111. Quemadmodum autem 11
quibusdem exemplis non elidi monosyllabum vocem ipsu Ι
11110 iubet: quis enim haee quae 11111 posui (v. 970. 1092. ’
1104) 1111111111 111111111111111111111 pronuntiabit:

111111 1111 [1)1111111111111.Ἷ 11 111 quem ego 11111111, ⁸
111 mea 11111 qui lubet:

Γ11111 petam. Res quom enimam agebat, 111111 esso offusum
oportuit:

Videbis 111111111111111 que aduecti sumus:

ite alia 11111111 vix potiantur neglegi elisionem. Nam et .
v. 30 perversum 1111111111111111 depresso illi, in quo 111
vis oppositionis:

Sed (111111 1111 aegrotant, iuterim mores mali:

11 v. 1005*) vi omni 111111 qui pronomem non magis sinit
qui 1111111 pronuntiari quum 1111111111. 1170:

Quom ille 11111 11 eum 1111 1111, id orricior. . . . ,τ

ubi 1111 de meo addidi 11111, tamen id prorsus flagitat lo·
quendi consuetudo Plautina, plone 11 v. 307:

Vtrum 11111 1111 11111111, 11 eum animus aequom oen·
1111,
Auito potius nt parentes eum 1111 11 cognati uelint. ccn

1111111111 eroum uu reu 1111111111 su v. 911 ·

*t [quem versum in 11111. seclusit Ititreheliuu ut 111111111-
fiotum prioris interpretamentum]

 

