‘152 666666.

LXXV (1857) 263 6666661616] 6614666666 Jubilnum
LXXVII (1858) 521-522 Gratulationsdiplom znVF.7V·Xierib]hi'
Jubilhum V 708-709
— 761-801 Der Perellelismus der eieben Redenpnere in
den Sieben gegen Theben des Aeschylus 1 300-361
LXXIX (1859) 96 Berichtigung 66 Bend LXXVII p. 778
LXXXI (1860) 10 f. Gratulchionsdiplom zu 6811616636116
Jubileum V 709-710

-- 510 1166166616 philologica (6616666166661 X. Y. Z.)
V 599-600

· — 824 Nachtreg 66 Β666 LXXVII p. 786 1338 Anni.

XCVII (1868) 341-343 Zu Plautus Miles gloriosus [231]

An Prof. Fleckeisen III 789-793
6111 (1871) 639-640 Ζ66616 zu Fleckeisen’s Aefsate ‘Zur
Plautinischen Onemctologie' III 321-323

7. 16 666 Jahrbhchern des Vereins von 6116616666-
freunden im Rheinlende (Bonn).

. Η611 XXXVII (1864) p. 72-102 166 Leukothea.

Erseeen erwcitcrt als selbstiindchc 8666116 6. o. I Nr. 17.
XXXVIII (1864) 184-185 6666666966 siber antihc Gewichts
steine, 616 in dem 66666166 ,4616616 6669616661 sind.

XLI (1866) 9-24 Antike Gewichtsteine3 mit einer Tefel
IV 673-6903 Taf. XXIII

8. In der N euen 6611166666Β1611616661116666 Schul-
und Unterrichhswesen, bercusg. von Seebode.

11110825) 820-826 Ἡ ἐν Εὐρυπέδῳ μάχη (6661661, von
getregen in Withenberg 1824) V 690-694
111 (1827) 81116166 Replik an Herrn Wilhelm Dinderf zu
Leipzig gegen unbefughe Bekcnntmscbung eines Privat-
schreibens ven Friedrich Ritsehel und enmassliche Ein-

ffibrung desselben in 666 Publiknm [ng. Ribbeck:
Rihschl I p. 41].

 

