11111111111111111 1. 11119. 11111011111111. 613

10.

Recension mehrerer Handbficher (191 classischen
Bibliographie.*)

1) Leipzig, 11 111111 flamm aer classzzsclaen 11 ·
blioyraphie von I‘. L. A. Schweiger. — 1111191 ’1111111
(1119111111111 8111111919191. 1830. VIII u. 364 S. gr. 8.

2) Ebendas. bei Nauck: Bwlioqrapkisclaes Lexicon (11191-
sammten moratur cler Griechen und 11111111. 111 S. F.

W. Hoffmann. — Erster Theil: Griechen. Erste
Lieferung. 1830. XXII u. 1-336 S. gr. 8. Zweite
Abtheilung (bei Hartmann). 1833. S. 325-576.

3) 1111911111. bei Weigel: 1111111( biblioyraphicum s. 1111191

edil-ionum 11 intmtationum semptorum Graecorum tum

sacrorum tum profanorum. (1111 91 studio 11111111-
mann. Το111.11832. VIII 15508111111111111111.

Der Verfasser des ersten dieser werke, die in 91191111
von Progressionsverhiiltniss zu einander 91911911, 111119 1111111111
nfithig, sein Vorwort 1111 911191 Entsehuldigung iiber das
abermang Erecheinen einer bibliographisfehen Arbeit iiber
(111111111911111911111 11 beginnen. Ein 1111111 allzumiissigen
Ansprsschen genfigendes Handbuch war bei den 111111111-
tigen Unbequemlichkeiten und der Unvollstiindigkeit des
Krebs'schen Buches lfingst so sehr Bediirfniss der philolo·
gisehen Welt und aller, die in 911911 engern oder weitern
Verbande 1111111111911911, dass vielmehr der bisherige Man·
gel eines solchen zu verwundern gewesen 111111, wenn 1111111
bei xollstiindigem Besitz ausgedehnter 111191111111191 Η1111-
11111191, 1191911 (1911111111 19191191 Bibliotheken, jahrelanger
Μ11119.11191111111111119(1911111 (11(1Ρ91111111111911 in 111 banau·
sischer Geschfiftigkeit Erfordernisse 1111191, die von zehn
Menschen begreiflicher Weise allemal 19111 zur Vemweiflung
bringen. Unerliissliehe Erfordernisse sind diess aber, wenn
(119 (1111111 911111119111 sich 111191 eine unfruchtbare Nomen-
111111 9111911911 und (11111111 der andern Seite 1011111ηά13-

*1 [Ans der ‘Allgemeinen LiIImatur·ZeiIung' Halle und Leipzig
1833, Ianuar Nr. 16. 17 p. 121- 134, 1119111111119138ς vgl. Ribbeck:
F. W. 11111111 Ι p. ³23. 0. 11]

 

