606 . 1111111111 1110111111

(11111111111 condixerantque 1111111 apud me
Thais atque Erotium, Antiphila, Pythias.

scripserat poeto: Meroe-nes ad me de vicinitate (1111111011-
venerant eet'

an Wie 111111 1ο1111 Druekfehler moglich wiederholen 1111,
(11 11 doeh rein umndglioh 111, (1111 111 Mann von Madvig's
ernsthafter Solidittt sieh dher die elementarsten Elemente
(111 1111111111 11 11111111 Muthes hinweggeeetzt nette, n1n
1111 oder dem Turpilius einen Anapdet im seohsten Fusio
(111 Trimeter zu erlauben? Was 11 11111 (111 11 (11111 811111
gerathenen aliquae eigentlioh gewollt hat, wird 111 1111111111
(111 1111111 Β11(1 (111 1111111111 11 ‘Addenda et corrigenda'
anm ersten aagen. - Die folgenden Worte hat er, trotzden
aie bei ihm 1111111111 gesehrieben atehen, offenber gar nieht
behandeln wollen, sondern 111 (111 Vollatiindigkeit (111 Ge
dankena wegen 111 dem Noniustexte unverindert hinzngeffigt
Denn sonat 111111 wir ja hier ein wahres Rattennest von
abermaligen Druohfehlern vor uns: nieht nur in (1111 (1111
me sehon wieder einen Anapist (und 1111 for einen!) 111
1111111 Fusae, sondern unmittelhar darauf eine so bnnte Reihe
von langen und knrzen Sylben, (1111 111 (1111 111 eine 1111
1111111111111111111111 mit 111111 11111111111 Senar hat, eine
so 111111111, (1111 man eben so gut aueh an einen Pindari·
aehen Vers denhen 11111111

Thais atque Erotium, Antiphila, Pythias.

Eine kleine Aeoomnnodation 11 die Veraahtheilnng und Vers-
messung in Rihheolds ‘Comici latini' p. 93 111111 wohl (111
Madvigieehen ratiocinatio haum einen Abbrneh gethan. [vgl.
Opone. ΙΙΙ p. 161f.]

6.*)
111 Kdrze 111 ja eine achtine Tugend: nur derf 111 doch
nieht auf Kosten der Deutliohkeit genbt werden. an Bei-
spiel: wenn man in einer Anaeige der Hauthal'sohen 111·

’ gabe von ‘Dionysii Catonis Distieha' im Litt. Centralblatt
1872 p. 197 lieet: ‘Was wir von der Verskunst (111 Vert’s

Q—

¹) [111111. 11111111 Bd. XXVII p. 4911]

 

