122 EINE BERICH'I'IGUNG nnn REI‘UBL. cousununrasrssu.

135 Μ551555’, 155 Prienensisehen von 619 115 Ο. I. G. 2905
p. 572²⁶)‚ fuhr ioh dort fort wie folgt:

‘Eandem rationem testantur apud scriptores servata
exempla. Bis adscriptum est prid. kal. Octob. in aede
Apollinis in Caelii . ad Ciceronem epistula l. VIII ad

1515. 8 ξ 5 51 6: nihil 55151 15 hoc genere discriminis

inter sensti consulta et auctoritates intercedit Quattuor

vel potius quinque exempla Iosephi Antiquitates Iudaicas
suppeditant, quse temporum ordine eo perscripta subieci

quem alio loeo dedita opera firmabc. Anno igitur 615 u. c.

L. Valerius L. f. praetor (υνεβουλεύεατο τῇ ευγκλήτῳ είδοῑ(
Δεκεμβρίαις ἐν τῷ τῆς Ὁμονοία( ναῷ... 15515 losepho
133-131 XIV, 8, ὃς - anno circiter sal-4623& Fannius M. f.
praetor βουλὴν ευνήγαγε πρὸ ὀκτὼ εἰδῶν Φεβρουαρίων

40 ἐν Κομετίῳ . .. XIII, 9, 2²⁷)3 anno 705*) consulente h.

C. l. L. l p. 108 1511 Visconti und Borghesi an der zweiten 55111555
7155111115 1551111511, wie auch Lange 11015. Alterth. II p. 307 (51555).
, Neuerdings haben 51511 551 155155 Sette gestellt Iloucsrt ‘senatus-
Consulte 155111 15 155515 170 avant notre bre' (Paris 1872) p. 15,
8115115151 15 Fleckeisen’s Jahrbttchern Bd. 105 (1872) p. 558, und 55-
15151 1151 sich derselben Bestimmung auch Mommsen selbot ange·
schloseen Ephem. epigr. 1872 p. 280]
170 ²⁶) [Woan seitdem noch das 11155515515155581 getremmon 151
, 5111 1551 Eingang Κόιντος Μαίνιος Τίτου 511( (τρατηγὸε τῇ (υνκλήτῳ
(υνεβουλεύεατο ἐν Κομετίῳ πρὸ ἡμερῶν 151151151ον Ὀκτωμβρίωνῑ hier
allerdings mit Votanstellung des Locals der Verssmmlung vor 155
Datum, aber bis jetrt 515 alleiniges Beispiel.]
*) [Die drei mit Sternchen bezeichneten Stticlre 1511155 51111511ίί511
15 Β5111’5 11515 151 Senststage im Hermes Vll p. ruf.; 515111 1515151
selbst 155 Ρ1155555155115]
²⁷) Nothwendig in die Regiorung von Simon's Naohfolger loannes
135-107 Hyrksnus (610-617) 1511551, gehbrt 1ο511115555 SC. ⁸lreinesweges dem
117-114 J. 017 ο151 630 55, wie mit vielen 151515 noch Hflbner ‘de senatus
populique 11. actis' p. 67 (p. 623 in suppl-Ed. 111 151 Fleckeisen'schen
133-131 Jahrb.) annshm, sondern 151 555 unabweislichen (1115155 111 621-613
5555551555. Wozu 55 freilich noch einer 555 einem ganz 55151115155·
511511 55 entnehmenden Erghnzung 155 historischen Zusammenhangs
1151511, 55515 15111155515155, 1555 auch dieser [11115515 bei Iosephus
5155 5151551555 recht ungeschickte Stella gegeben 151, abgesehen von
den sonstigen UnzukbmmliclreIten 551551 555555 15111355 Geschichts-
errthlung. Vgl. Anm. 31.

 

