10 run uuuusuu nuruucuuuune

ist ihnen 11311111 die'geziemende Stelle angewiesen. Es 131
uber noch curig 3) dau kunstlerische und 4) (1331113331-

3311311113113 Geistesleben des clessiechen Alherthums. Beide ·

werden vermihtelh durch die Poesie, die, 11111 der Κ1111311113
Idee 1133 Schhnen theilend, 11111 der Wissenschaft dagegen
durch dae gemeineeme Medium der Sprache zusammenhan·
gend, mittels dessen 11311131311113311311111111113111111311, dadurch
ihre wuuderbare Stellung zwiechen beiden 31111111. 1111113111
jenes 131331113311311313111’31111133 111 der Idee festgehalteu
werden muse, 1131 die Praxis den eutschieden richtigen Weg
eingeschlegen, die iibrigen Κ1111313 313 ‘bildende' zum 11111311
der Archhologie zu macheu, die Poesie aber 11111 (1311113331-
3311311 zusammenzufassen 313 [1111313131 und zu behandeln in
der sogenannhen 111113131311133311131113.1113131313 nun diese
Disciplin durch den 11111311 113311133311331131111311311 und poe-
113311311 hebens gegeben 131, so wird durch die Form, 111111313
welcher jener 11111311 zur Erecheinung hommt, bedingt die
Sprachdiscipliu‚ die Grammatik. Sie 1311331131 aber die
Spreche nur 3131 innerhulb ihrer cignen Grenzen. Der 311-
gedeutehen doppelten Stellung der Poesie entsprichh eber
auch ein doppeltes ihrer Form3 neben der allgemein sprach-
lichen Form, die sie 11111 den hbrigeu Gahtungen der 11111313-
1111 gemein 1131, 11311311 sie, um sich eben 313 ’11111131 geltend
zu macheu, ein kunstlerisches Elemenh, und 11131 131 (1133
das musikalische. Denn 1111131Μ1113 zwischen den bildenden
Kiinsten (111ηέ131131 der Malerei) und der Poesie 313111 die·
jenige Ruunt, 311 die sich· 111 nnturgemiiseer Anreihung die
Poesie unmihtelbar 3111311111, 1111111311 die Musik‚ und eiu 313-
133 Hinubergreifen in deren angrenzeudes (1311131 131 es, was
die rein sprachliche Form zur poetischen 11133111, 1131111131
nirgend so anschuulich gesprochen 131 313 in Tieck’s Vorrede
zu den Minneliedern 3113 113111 33131113311311 Ζ31131131. Die

Darstellung dieses musihalischen Elemenhs aber, sofern 33
mit Bewussteein zum Zweck der Poesie engewendet worden,
131 die Aufgebe der Meter, die sich auch nach allen Seiten A
hin, freilich ganz und gar 1113111 auf Apel’echem Wege,
, 1113311 lhes'c.

Nechdem hierdurch 1131111313 philologischer Disciplinen

 

