1111111111111111110111111 11111111111. 107

Geeendtsohaih dee Simon ehrenvoll ausgenommen und die

J uden 11 ihren φίλοι καὶ (ύμμαχοι καὶ ἀδελφοί 11111111 hatten?
(Aber wie soll denn das sehon im J. 172 moglioh gewesen

sein, wenn dooh diese genzo Gesandhechafh, wie wir eogleioh
111111 werden, 1111 174 nach Judiie. zuriiokhehrte? Um die-

sen Widereprnoh zu 111111, 11111111 men sich frfiher nieht,
sogor zwei verschiedene Geeendhsohefhen des Simon inner-

halb des 1111111111 Zeitreums 111111111111 8): iiber welche
Unwehreoheinliohheih wohl hein Worh weiter 11 verlieren ist. ⁵⁹³
Nein, 1111111111 1111111 die historischen Einzeiheiten des 1111111-
(1111111 mit den Thehseohen'der vorhergehenden (1111111111-
erziihlung 1111111 in so nienhem und vielfelhigem Widerspruoh,

dese der 111111111111111 (1111111111 einer 1111111111 (10111 eines
1111111111 thenstflohes in diesem Folle keine Glaubwiirdig·

11111 begriinden kann, sondern 11111 hier en eine 11111 und
1111 1111111 weniger 111 sorgfiltige, vielmehr recht 111111111-

sige oder willkiirliohe Reproduotion zu denken ise wie das

11111 101 (1111111 p. 2191. 1111111131ηά(1113111111111.) -
Indem nun mih dem 15111 Kapitel 111111 forhgesohrithen wird

zu den Unternehmungen (les⁵ Antiochus sidetes und in V. 10
deenen Thronbesteigung 111 im J. 174 = 616sl7 erfolgh or-138f37
1111111111, 1111111 11 V. 15 mit lochersher Verbindung oder
Verbindnngelosigheih also: καὶ ἦλθε Νουμήνιοε κα1 oi παρ’
αὐτῷ (1110 111111Ν.111111,1111 11 01111124 111111) ἐκ Ῥώ- ,
μη( ἔχοντε( {meroide 101( βααλεῡει καὶ mit χώραις, ἐν αἱ(
ἐγέγραπτο τάδε· Λεύκιο( ὕπατοι Ῥωμαίων Πτολεμαίῳ βα-
<thei χαίρειντ 101111 donn von V. 17-24 der gonzo Inholt
dieses Sohreihens folgt: wie 1111111111 (1111161111 ‘eine Bot-
1111111 des Simon, die einen goldenen Sohild ἀπὸ μνῶν χι-
λίων (Ver. sogor πεντακιεχιλίωνε 1. 1.· p. 597 [112]) iiberhreohh,
wohlwollend ausgenommen und ihr Geeuoh um Erneuerung
der 11111 φιλία καὶ (υμμαχία gewiihrh hiitten3 wie deshelh an
1111 11111111 und Staaten, Inseln.und freien Gemeinden des
011111, die V. 23. 24 in der Ζ1111 von 22 111111111111 ausge-
1ἷὶ111 werden (Demetrius in Syriam), 11111111 11 Pergamum,

Μ111111111111111 eo 111 die Johre 612 und 615 hommen, wne ioh
hier wodor 111111 1111111111 nooh enedrfloklioh widerlegen meg.
9) Wenn 1111, noch der weiterhin 1111111111111111 Chronologie

 

