16111111 1111111101111111111 1111111111. 103

1120-2311111111111 τὸ ἀντίγραφον τῶν ἐπιετολῶν 111νάπὲ-
(τειλεν) in freilieh nur vier Versen vorliegt. Es liegt un- Ι
serm Zweek und meinem Berufe eben so fern, iiber diesen
11111111 apokryphen Areios-Brief und die (111111 11111111 Abre-

hamische Bluteverwandtschest, werin gleichwohl mit Andern
auch Ewald Geseh. d. Volkes 111111 IV psewf. (2. Ausg.

1852111111 geschichtliehen Kern anerkennen zu sollen 11111111,
wie uberhaupt tiber die 81111181111111111111711111111111111 ein
absprechendes Urtheil zu 1111111 Angesiehts der wohl 11131-
messenen Bemerkungen Grimm's p. 187—190.'⁴) Nur aus
der durehgehenden Versehiedenheit der Fassung (111 1111111111-

Briefes in den beiderseitigen Berichten wird man 1111111 11-
gumentiren (11111111, (11 wir es hier 1111111 nur 11111 Ueber·
setzungen und Riiekiibersetzungen zu 1111111 haben, sondern
ganz offenbar 111111 mit zwar 1111111111 richtigen Reprodue·
11111111, aber zugleich subjeetiv freien Redaetionen einer Ori-
ginal·Urkunde oder ·Ueberlieferung⁵), die sich einigermeesen
(wenn 111111 nur einigermassen) parellelisiren'lassen 11111 den
11111 1111311111, aber die wirkliche Situation widerspiegelnden
‘Reden'bei den 1111111111 Η111111111111. - Uns 1111111111 11 hier ⁵⁰⁰
nur 111 auf den keinerlei begriindetem Verdaeht 1111111111-
nen Theil der Ueberlieferung, (111(111 11111111 11111111. · ·

Fer (111Ζ111 dieser Gesandtsehaft nun haben wir nur
den Spielraum von 2bis 3 Jahren. Das zuletzt vorausge·
gangene Datum in Makk. 11, 19 ist (111 Seleucidenjahr 161
3609110, 1111111111 (111 n'echetfolgende in 13‚41 und in Ueber- 146145
einstimmung demit bei Iosephus XIII, 6,6 (111 11111110
=612s11 111, welches indese sehon (111 Regierung 11111111-14211
thas' Naehfolger Simon angehbrt. Aber zwisehen 167 in

Makk. Kap. ll und dem Gesandtseha-ftsberieht in Kap. 12
liegI keine geringe Zahl von Ereignissen, betreffend (11111111-

ff--v-ae

4) [Vellende gegem'iber dem kfihnen Vereuehe in HiIzig’e Geech.
(111 11111111 111111 p. 3461, dem peloponneeiechen ein 11111111 proble-
111111111111 11111111111111111 Sparta zu substituiren]

5) In diesem Sinne sagte echon Grotius zu 1. Makk. 15, 16:
‘hoe senatus consultum [decretum] non esse quale Romae seriptum
111, eed quomodo 1111111111 eius Hebraeus Hellenietes Hebraeis scribens
exprimere voluit'

 

