1111 1111010111. 11

vorliiufig 1110111111 111, 11111 111 sogleich als 111111 3111111131(Ἳ

11111111 11111311, 1111 durch 101011 Erweiterung alle Grenzen
zwisehen Philologie und Η1110111 eufgehoben, und die Philo-
logie 111111 116111 1111111 111 (1111110111 111 (11111161 und
1111111 im 1111111111111 Sinne zu werden 11111111. 01 die
Philologie noch ein 1111111 Μο11111 111 sich 1111111111
nehmen (111111, 11011111 111 1111 11111111111111111111111 111111
111 (1111110111 gesiehert werde, soll 11111011 unberecksich-
tigt bleiben3 nach der 111111 1111111111 11111011 111 11111-
dings kein 1111111 Ausweg flbrig. Es 11111111611101 die
Philologie 111 ihrer Wiirde ganz 111 gar keinen Abbruch
und kann sich 1111 111 ganz ehrenvollen Einreihung in 111
111116 Reieh der Historie recht wohl zufrieden geben, wofern
sie nur 111111 11111 zuffllligen Theil dereelben, 1011611 11111
nothwendigen, 1111111101 integrirenden, in sich abgeschlos·
senen 111161 und dadurch 16111001 ihre, 11111 1161 1111111· 101
111 1111111111 und relative selbstendigkeit behauptet3 wie
1111 111 Ende ja 'auch 111111111111111110111 111111, 101111
hier 111111 111 Rede 111, 1111 durch Beiordnung 111Ν1111-
· historie zu (111Η111ο111 auf 11111111 Stufe und in 1110111111
Selbsffindigkeit ergiinzt 11111. Die Philologie 1111 dem auf·
gestellten Begriff 111 aber ein wesentlieher Theil der Uni·
verselgeschichte dadurch‚ dass 111111111111111111111111 1111
111 Hauptstufen des allgemeinen Entwickelungeganges der
Menschenbildung iiberhaupt 1111111111, 1111 1161 sogleieh auf
vellig klare Begriffe wird zuriiekfiihren lassen. Obgleieh
1111111611 die vorher dargelegben Hauptspheren aller (1111111-
111161113 11 161 lebendigen 111111111111111111111 111611-
1111111 1011111111111811111 1011011111 11111111, 1011111
sich jederzeit zu 111111 organischen Ganzen gegenseitig durch·
dringen‚ 10 1111111 (10011111111111111011, dass zu 111·
1111116111Ζ11111, 111 16116116111111Ν1110111 (gredo wie bei
dem Individuum 111111) 1111 ’(116 6111, bald die 111111 Gei-
stesthatigkeit die iiberwiegende‚ die 111111 1111111111111,
11161 Mass und Farbe gebende gewesen 111. Und 1ο 111
111111 Griechenthum 111 8111111111 und Alles durehdrin-
gendo Princip die Kunst3 die Idee (111(1111111111111, des staats .

111 es, 110111 1101 wie in 111111 1111111111 1111 811111114

 

