1111111111 1111111111111111 111 [osroenos. 113

wir bereits 111 Dreivierteljahrhundert frtlher unter‚lonathas ’
1131311111,11ο111111 sich sehon Scaliger Animadv. in (lhron.
Eos. p. 157 ed. 11111 der 1111111113111131111111,1111
ganzo Senatusconsultum sei bei Iosephus an ialsche Stella
gerathen und 311111 11111 11 die Zeiten des Hyrkanus ΙΙ, ⁴
sondern in Folge einer, iu ihrem Ursprunge leicht begreif·.
lichen, Verwechselung in die des (1111111) Hyrkanus I, Si·
11111Ν1111113111(619-647), in denen allerdings Numenius 111-111
und Antipater recht wohl noch arn Leben sein konnten.
Welche Vermuthung denn Krebs 1111 1111111111111111111

zu 1131111111 11111111 111. Aber hier machte Scaligeds
Scharfblick zu fruh Halt. Hatte 11 aufmerksamer beaohtet,
dass wir ja hier dasselbo Ehrengescheuk eines kostharen gol·
denen Schildes, dieselho Zusicherung des 1111111111 Schutzcs,
dieselben Schreiben an dic βαειλεῖε 1111116111( mit der Auf-
Iorderung zum Friedeuhalten vor uus haben wie im Makka-
bderbuohe, so 11111 ihm kein Zweifel bleiben 1111111, dass

uns bei Iosephus uberhaupt kein 1111111111111111111111111,
sondern 3111111111 das dem Simon selbst ertheilte Senatus·

consult erhalten ist. ¹³) Wenn 1111 1111313111 1ο1 11111111

sanandos 1111 dem 311111 11111131ηά11ἈλέξανδροεΔωροθέου. Dic-
sen Ἀλέξανδροε 1111 11131 11 nahe in dem Vater des Ἀπολλώνιοε
Ἀλεξάνδρου wiedemuerkennen, der uach Ios. XIII, 111 und XIV, 10, 12
1111131 11111 epuler, in Gemeinsehaft mit anderu 8131111111, 1111111
1111111111 folgenden Gesandtschaftszweclro des Hohenpriesters Ioannes
Hyrkauus I 1111111111 warde. Vergleicht man damit die 1111111131
Entsendung des Numenius und Antipater, so 1111111111 111111, 1111 ab·
sichtlich Immer 111 1111 311111101111111111 in der wahl des Gesandt
schastspersonals Bedacht genommen 11111111. - Boi der Beharrlichkeit
11113111, 11111111 sich in derselbcn Familia dissolbe 111111131111311
111111111111311, 1111111 111 111 Nachhomme wiederum dor Ἀλέξανδρος
θεοδώρου in Anspruch 11 nahmen sein, der nach Ios. XIV, 10, 10. 12
im Jahre ⁷10dem Hyrkauns 11 111 (1111111111 diente, 111 ja die Iden· 44
ciat solcher Namenvarianten eine bskannte Bracheinuog ist. [1111
11111311111 Beispiol 3111111 fiir Δωρόθεος und Θεόδωροε 311 111 Opusc.
phil. I p. 662]

13) (1111111 ware dies auch Scaligem 11111111311311, 11111 1111
einer 1131111 Bearboitung dos Iosephus 111 diesen Punkt 111111131-
kommsn 111111 ein 1111111111, 1111111111 ‘das von Scaliger durch-
corrigirte Hnndexemplar des Iosephus' bei Bernays ‘J. J. Scaliger'

11. 1111111111 11111111 v. 8

 

