106 111111] BERIGH'I'IGUNG DER REPUBL. CONSULARFASTEN.

seien, 1100 0110 Biindniss 011 0111011010’;,1Ῑ.20-23. (Des
waren also eben jene Boien, die denn doch naiiirlieh 011011
nach Rom nbgesandt waren, wovon nur aber vorher niehts
1010101111, 0011110111 0101 im 11010111011101 folgenden die Rede 101.)
- Denn nun 1101001οο weiher: ‘Damaeh (μετὰ ταῦτα) sen-
dete Simon den Numenius 110011 Rom, nm einen grossen
goldenen Schild 1111110101. ὁλκῆε, 1101101011 011 0110101100)
μνῶν χιλίων darzuhringen: welche Hnldigung denn euch so
gut ausgenommen ward, 11000 11101110110111011 0110οΒ01111 01-
0011011011 und die freie Autonomie Judnas proclamirien':
V. 24-26. (Das klingt doeh genade, als 111110 nun Simon
eine 0110110, von der Spartanisehen unebhingige (100011111-
001101111οο11 Rom geschickt, und zwnr in der alleinigen Per· .
son des Numenius! 1111110011 das doeh 01010110 ohne Zweifel
eine und dieselbeReise 1101, und 0110110110 Νο1110111110, wie
sich Makk. 15,15 (und weiterhin hei Iosephus) zeigt, sogsr
mehr als einen Begleiter 110110. Wenn 1100 μετὰ ταῦτα 11-
gend 011101110101101111011011811111110110110011, 00 1111111110 00 1101
01110 1011011100, dass 1110011101 die Gesandtschnft 000101 110011
Sparta, ersi von 110 nach Rom ging, nmgekehri als die des
Ionathas: wogegen indess der in Anm. 10 0111111010 [1010101111
spriehh) - Ohne 0110 Vermittelnng folgt jetzh mit sehroffem'
Uebergsnge 1011 V. 21 his 00111 Sehluss oder his gegen den
Schluss des Kapiiels (1101111101 10000110110111101111 und strei-
101) die Ern‘rhlnng 1011 dem grossen Ehrendeeret, welches
die Jnden 011111 11011010 des Simon und seiher beiden 111111101-
lichen Vorgfinger 0100100000 und 001 0110111011 Το10111 00 101-
ewigen besehlossen, und dieses 01101 110011 V. 21 ‘im Monet
Elui (1001011100112, 101 31011 J. des Hohenpriesierthums 1100
Simon' (egl. 13,41.42): 0100, 110011 der Elnl der 101010 Monet
des 11100111010010111001) wer und 1100 Seleucidenjahr mit
13911010 April begnnn, = 11ῖο10 6101011. Und in diesem Do·
eumeni 0011110011 V. 40 011011 gestenden haben, wie ‘Kenig
Demetrius (11,Nikat0r) vernommen, dass die 11111001 01110

71101101 die doppelte Zsshlnng 110οΕ1111 010 0001101011 oder eber
010 :wolsten 11011010 s. Ideler‘e [1001110011 der chronologis] p. 49111.
522. 5321. 131. 5111. Wer ihn 010 0001101011 1111111111, Eme segur 0111

, September 611 1011.

 

