246 1111111101 10111. e. 10111111

1111011101 10111101011110111111 14 sein. Eine 101010 aber 111
nieht 1011111111 Die misgliiekte 0011111011011 einer 111111101-
11118 des 1101101111111180110110101 1111 die Supplices 1101111111·
pides 111 durch die vom Vf. p. 16 0111110 Abhandlung von
M. 11111 101110111111011 101011181; doeh war 11001 vor Reisig,
dessen Andeutung Enarr. Oed. 001. p. CLX 1011 11111180-
1111111 worden, Elmsley 111 1101111011 im Olasn. Journal Nr. XVII
p. 56, was dem Vf. 0111811801 111 Die p. 16 vorgesehlagene
Verfinderung des δεκατέεεαρε( (ιδ’) beim 801011011011 11011110-
nysius Thrax (nieht bei diesem 101111, wie der Vf. 1181) in
Villoisons oder Bekkers Aneed. Π, 146, 29 in ιε’ (donn τε’
111 wohl offenbar 111101101101), und zwar wegen der Nshe
des κδ’ 10111 1010110100 Chore, 111 uns nieht wahrseheinlieh.
Β10111 doeh auch dann immer noch die von dem Vs. 1110111
10111011101111810 1110110 Βο11011110110 fiir die Vierzehnzahl
in der Vita Aeseh. 1101011011. (11010111. VIII p. 162 Buri).
Es 10101111 aber (1101118110 anf einer 1ο11111101118011Βο-
0110110118 111 1011111011 und nur sehief 11180111011111 sein,
0111 1101Βο01101111118 niimlieh des in gewissem Sinne unleug·
baren Vorherrsehens der Siebenzahl in den 1108110101 Chor-
801118011, welches sich 0111 die Theilung des Chones in (110
zwei ἡμιχόρια 8111111101, 0111011111 deren dann noch (101101111-
mslige Chorfflhrer stand. Ans 110111111011010111111181101 Ge-
sammtchorfiihrers und der zwei Hemiehorienfilhrer (1111110
1101 auch die von (1011117111. 75 anfgeworfene Frage der
Verwunderung 100011011011 1011011, was denn 1111 01110 Ver·
1111110118 8011011101110111111110, warum der ‘qui primus in
his quippiam novavit' (01 war kein Grund, 808011 1111011101·
1180 Ζο18111110 den Namen des Sophokles zu 1111801011) die
Erweiternng der Chorzahl 11 15 Ρο11ο11011 vorgenommen
habe? Die Siehtung und Erkliirung der betreffenden Aus-
1111010 χορηγός, κορυφαῖος, μεώχορο( 1111111081110111001
sehr 1111018011, Β6011’1 1111011181 Βο11101111118011 Gr. 11. pr.
15819 1011111011 wenig 1111. - Endlieh 10111011 1100. 10110011·
1111111181 1110111, 1110 eine 101110111118 des 110110101111118111
(1110101 (dergleichen Hermann Praef. Suppl. 1011110110) den
1110110111 101011 11011011 hene verwerflieh erseheinen 1111111011,
11111011 110 an das 1011011810 εποράδην des Aeschylus 0111110110.

 

