sneunsmours 0001101010. 479

⁰ w μέ 00001111

0 'Prin 375. 943. 972. 1131:

Ducere 11101001 0100 dote ........
Vsque equa 1111001011 per emnem ......
ribi sis nugetdr nugari ........
00011 datum 0100000101 repetundi .....

qno pertinent e Baeeh. 64. 365. 369. 384. 638. 1171 [95. 397.
401. 416. 675. 12101 Μ11. V, 8, 60 1001000100 voeabula erpen-
tu‘m laudabunt 1111001110 paulisper 0110101110 leuues seruorum.
bTrin. 358. Mil. 111, 1, 47. 101. 138. 182: ,

Quos 10 egestatem tolerare .......

Vel 0001110101 10001110 .........
Τ1110 0101110010 0101000101 ........

0 Bacch. 100 [nep

Ο impertitorem probum. iem ......

11 Trin. 343. 1088:

111 110 10 eliorum miserescat .......
Ve‘ctus 01011011 periclo ........

0 Trin. 846. 351:

Ques ego neque 000110 neque pedibus . . . . ccxnrx
(106111010000101000,011110000011 . . . .

ubi paeonis instar 0000 binas 10000 memento.
f Τ110. 620. 1010. Bacch. 20. 48. 416 [51. 79. 4481

ridde gradum, 1110100010, iamdudum . . . .

111100 100 00010 e'rpetitr's palumbem .....
81 apud te 11000101 desubito .......

 

