nfflncncciscnn 1111111111. · 37

eelznng des Gymnaeialunierrichie solbet, wiihrend doch scine
Bestimmung vielmehr ist, zur lebendigen und 1111111111
Anwendung 111 aul der Schule angecign'cicn Siclles zu fiihren, ‘
durch 111 111 11111 nur letne, scudem zugleich lchrcn
lerne, und zwer 11111 1111111111, 111111 von innen 111111
ierne. Dareus eben 1111111 ja 11111111111111111111111111
1111111111111111111 ’11111111 111 0111111111, vermiigc deren
sich 1111 geschlossene, sich 111111 11111 wieder 111 1111
111111 regenerirende Κ1111 111111 von Lernenden‚ 111 zu
Lchrenden werden, 11111 Lehrlinge abermcls echon 111 Κ1111
zu kilnftigen Lehrern in sich hegen n. 1. w. in infinitum. —
BciIhnen wiirde 111111 eo bewandten 1111111111 wohl der 11111
Schritt 1111 1111111, 1111 111 fihiger Manu dcejenige, 1111 111
bisherige Schule gar 11111 mitgibt, d. i. 111111111 Angcbe
griechicche Syntax, zum Gegenstend 111111111111 Vorlcsungen
1111111, welche obligatorisch 11111 111 1111111811, 111 111111
in 111 philologischc Seminar 11111111 wollten3 und sehr
zwcckmiesig gewies wiirden schon 111111 Vcrhriige nugleich
11111 1111111111 Uebungen verbunden. Ich spreche nur von
griechischen syntax, weil in 11111 Schneiben nur von ihr
ausdriicklich 111 Rede 111. 11111 Beuriheilung ffillc 1111-
11111, 11 111 1111111111111 1111111111111 11111111111111
111111111111 - 11111 nur syntax, 1111111 (1111111111 1111-
haupt geeignet oder ilberflhssig 11111 111111. chn 1111
111 111111111111111111111111 zwcijiihrigen Cursus in 11111
gui geleiteten Seminar 111113111111111111, so wllrde 1111·
11111 wohl echon nach 3-4 111111 111111 Β11111111 111
ersten 1111111111111, welche die 111111 81111111 thilen, um
wohlbcfestigle Κ111111111 111 gnie Μ111ο11 111118111111
zu verpflanzen. Wieder 5-ss Jehre spiitcr k'cnntc 111111 11111
11111111111111 von jungor Bildung 1ο weit vorhanden sein,
1111 jede Schule wenigsicns 1111111111 11111111 Κ1111
neeesse, 1111111111 wenn 1111111111 Β111111 genommen wilrde,
die 11 wenigsicn 1111111111 11111 Lehrer gelegentlich 111
Peneion zu removircn. In 15 Jahren wlirden Sic 1111111
11111111 eine nene Generation von Lehrern in Thhtigkcii
11111. Denn freilich: gui Ding will Weile haben, und 111

Dampf 1111111111 ja geistige Reformen 11111 1111111111.

 

