1111111111 11111111011111111 111 1111111111. 129

0111111111111111,11111011 - wenigstens zum TheiI heilbaren
- Verderbnissen wimmeln‚ vor allem in den Personen· und
Tribusnamen, worin (namentlich XIV, 10, 10. 13 und 19)
wahre Nester von Entstellungen 1111111111. sind auch manche
dieser handsehrifflichen Ungethflme Ifingst gebiindigt‚ 1. B.
ἐρωρία = Οὐετουρία, ἀρχιερεύς -- Ἐρχιεύς (sehon von Cor·
sini), πήϊος -- Πομπήιος, φρούριος παύλου -- Φούριος Αὔλου,
-um von Kleinigkeiten wie xapnoov10c= Καλπούρνιος u. s. π.
nieht erst zu reden, so 1111111111 man doch auch jetzt noch
fast nur 11111 (1111111111ο111 hineinzugreifen, und die eviden-
1111111 Emendationen fallen einem wie von selbsI in die Hand.
Z. B. wenn es XIII, 9, 21111111παρόντος Λουκίου Μαννίου
Λουκίου υίοῡ Μεντινᾶ (μέντινα oder μεντίνα oder μεντινᾶ
die Hdss„ wie vorher zum Theil μανίου) 11111 π. Λευκίου
Μαλλίου Λευκίου υἱοῦ Τρομεντίνα, πο der Tribusname
sehon 1ου Becker Handb. ΙΙ, 2 p. 408 wohl richtig so
111ςὲ111111ωά1, 1111111111 die Form Μὰνλιος 11111111111111111·
Appian gebraucht hat, Μάλιος nur 1111 1ρ11111 Inschriften
vorkommt. (Die eine Miinchener Η111.1111 manlio, die 111·
1111111111111.) 1111111111) Ῥαβιλίῳ (ραβιλλαυ Ρ11. ῥαγιλλίω “
Leid.) Γαίου υἱῷ ὑπάτῳ XIV, 10, 20 1111111 1111111111 Ῥεβίλῳ,
d. i. der Consul 1111111111 von 709 O. (1111111111 0. f. 1111111141
(131110). Desgleiehen ἓ 21 in Πόπλιος (ερουίλιος Ποπλίου
υἱὸς Γάλβας ἀνθύπατος vielmehr Οὐατίας, 1111111111 P. Ser- 111
vilius P. f. Vatia Isauricus, 00111111 106. Dass die ’1111111141
Μενενία, wofflr indess die Hdss. μεντινία oder μεντηνία '
geben, §10 vielmehr Μενηνία zu schreiben, bedarf kaum
der Erinnerung³³), so wenig wie dass XIII, 9, 2 Δοςιθέου

³³) Nach dieser Analogia 11111111 man steilich auch in dem obigen
μέντινα oder μεντίνα 11111, 9, 2 lieber Μενηνία 111, [Τρο]μεντίνα 11111111, “
obwohl an hieniger Stena allerdings noch 1111 11111111 0111111111οά des 1
in der Endung 1111111111- Am 1111111111 zu erledigen 1111111111111
[ρίου (εμπρωνίου Πενναίου υἱοῦ, wie 1111111 81111111 hab dmcken
1111111 1111111111 Γ αῐου der Vulgata. Der Leid. gibt πεννέου, Pal. πεν-

ναίου, Ambr. πέναῐου, Voss. πενηάίου, beide IeIngenannte 11111γρ. πεν-
νεου am Raude. 1111311111, dass hier Ausfall 111111 Verschi0bung zusammen-
gevirkt haben und noch oin (1111111 Redaetionsmitglied (1111813111-
bIgungszeuge) genannt 1111, z. Β. ein Πε[ςκέ]ννιος oder [(1πέν(δ)ιος.

11. 1111111111 11111111 v. 9

 

