XI

85115

II. Kritische Miscellen 55 Aristophanes .......... 878
1. Zu Aristophanes' Frdschen (1868) .......... 878
8. Zu Aristophanes Thesmophoriazuseu (1867) ..... 883

X. prolegomena de rationibus criticis grammaticis prosodiacis

metricis emendationis Plautinae (1848) .......... 885

. XI. Duo programmata Plautina ............... 558

l. Canticum Poenuli Plautinae emendatum (1858, 5111 Zu-
sata aus 1839) .................... 558
1185555 Plautius Poenuli 551. Π (1865) .......... 566
111. Anhang [zu Bacchides 1 1,11] (1555) ......... 555

XII. Philologische 1115551155 ................. 566
1. 11555565 55 655 Ausgahe ‘Xenophontis expeditio Cyri' (Hal.
aar, 1551) (raes). . ,¹ ................ 555
8. Zu lsokrates (1868) .................. 569
3. ἀγήρᾱτοε, † ἀγήρᾰτοε, † ἀγήραντο( (1871) ....... 576
4. 1155555155 von Vossii Aristarchus ed. Perioch. l (1833) . 578
51151155 einen Codex palaeographicae als Haudbuch 165
Philologcn aum Selbstetudium der griechischen und latei·
nisohen Paltographie (1846. 1841) ........... 577
6. 1155555155 von inscriptiones regui Neapolitani latinae ed.
Th. Mommsen (1858) ................. 584
71115 Anwendung 5555555 Tactgesetae aul 655 55111155
Rhythmus (1871) ................... 598
8. Procedieawang (1876) ................. 595
9. 8551551515 philologica ................ 597
Ereta Seria (1858. 1860) ................ 597
Ζ115115 Seria (1870. 1871. 1878. 1873) .......... 606
101155555155 mehrarer Handbdcher der classischen Biblio-
grsphis (1833) .................... 515

Xlll. Orationes latinae ............. < ....... 687
1. Ρ55515115 56 defendendam 65 055 51 051555 commen·
1511050111 ....................... 627
8. Oratio de studii philologici 51 iustitutionis scholasticae
necessitudine ..................... 631
8115565115 Caroli de 81515 ab Altenstein (1840) ...... 699
t. Oratio 65 comparatione inter Fridericoe Guilelmus lll et
1111 15551555155515) ................. ecs
5. 055115 celebrandae memoriae Guilelmi Humholdtii (1844). 655
6. 055115 65 muneribus universitatis curaturum et rectorum
deque libertate academica ............... 669
7. Oratio 65 5515565565 ratione academiarum et universi-
arium (1515) ..................... eso
aerario 65 Friderico Guilelmo lll universitatis Rhenanae
conditore ...................... 679

 

