5115 mn 1511115511 15151555155151. 51

(in Folio)
22. Plauti Amphitryu Lips. 1511.
Ε). Asinaria 15. 1506.
Ej. Aulularia 11 0555155 15. 1513. ¹
Ej. Cistellaria, Meneehmi, Miles &Persa ib. eod.
Ε). 8115555 1512.Τ11551511155 1514. 11Τ1555155155
ib. 1512. ·

Τ51551155551585551115. 175551 1480.
Also ein 111555518551515155511, wie dergleiehen in hoe genere
auch 11555555 und Wolfenbdllel 55511155; Ζ5115 3 und 4
sind nur der Kdrae weger, weil die Jahresaahl dieselbe, in 51115
gezogen worden. Aber 1555111515 Druekernamen 1515585511

Da nun 5551 8551151851 fiir 551555 1550555551 1) kei·
nerlei Gewdhrsmann angibt, da 2) 55151155 belragten Biblio· ,
15511511 kain einziges solahes Exemplar 5111 Thanner's Ν55155
vorhanden ist, und da 3) 155 den 4 Schweiger’sehen 8111511511
5111 der Jahresaahl 1513 wohl Leipziger Drueke, aber 155
dem Drueker Melchior 1151151 5511151151 1111111155 5555 15111
5115111511 oder wenigslens 151155551 Wahrseheinliehkeil als
511151 1515551155 5111155511 werden 11511555 (5. die Ausl'llhrungen
uutenJ: 55 555515155 mir unaweifelhaft, dass Leieh den Ν55155
155. Thanner's eigenmiiehtig hinzugefiigl hat, 551 55555
1515515 75155555, 551 55 555 irgend einer Einbildung, die 155
51555 Wahrscheinliehlreitssehluss auf Thanner maehen 11555
(und NB! in beiden Leipziger Bibliothelren 51151111 5555 heu·
liges Tages 11515 einziges hier einsehliigiges Exemplar! also
gewiss sehon 1740 515511).

7755511155 5551 die inconsequenz 155 Schweiger, dass
er nicht 5555 51555 Τ555551’55555 Ρ5155 und eine Than-
ner’sehe Aulularia 155 1513 555 Panzer und Leieh auf-
nimmt? Nun, den Persa 155 1513 land erin Wolfenbultel
in natura 151 und awar als bei Loller ersehienen: und so
glauble er die Angabe 551551 055115 5555 Aulopsie 5511511-
tigen zu 1155555 (p. 772⁸). Aehnlieh mag 51, da erin der
Wolfenbdtteler Β1511515511 die Aulularia 5. 5., die Lolteffs
N 55155 55115511, 155 da diese Firma aul die Purser-Leieh'sche
155 1513 dberlragen haben,¹ indam er hier p. 77012 Lotler's

Ν55155 51555551515. Denn dieses 151 11151 11551111, diese Aus-
4*

 

