11111111111 nn. c. 11111111. 1. 1. 575 ,

1111 zwei Jahrhunderten vorhandene und jeden1‚ der 1111 mii
dem Studium (11111111111111111811111113111111111 besehdfiigt
111, 1111111111 Werk 111111 zu eharakterisiren: (1111 11111-
fleissige Beobaehiung iiber 1111111 Κ111111, Erseh'dpfung des
hisdorisehen Details aus allumfessender Belesenheii fiber ra·

11111111 Eniwickelung und kiinstlerisehe Gesialtung des Ueber·
gewicht 111, (111111 negt es den 0111111111 1111111 Ζ111 wie
1111111 Verfassers3 hier gendgt, ihm seine Stellung und 11111111
Werth 1111 die philologischen Studien unserer Tage angewiesen

zu haben. Zugleich liegt aber hierin die Rechtferiigung des
1111111111111111, das Werk in verjiingter Gestelt in den Kreis
gangbarer Bdeher wieder einzufdhren. Es 11111111111 der
une vorliegende Band in seiner ersten Helfte die zwei ersten
Bdeher de litteris und de syllabiS, in der andern eben
so 11111111 das 11111 Bueh der darauf folgenden vierBiieher
de analogia (11 anomalia), 11 dass noch rdekst'dndig sind
die drei 11111111 Biieher de analogia und de 1111111111- ne
tione liber singularis„ Nach dieser Abtheilnng 11111 1111
die Vellendnng des Ganzen gerede fiir das Jahr voranssehen,
in 1111111111 das Werk sein zweihundertjdhriges aniliium er·
, 1111.*) Denn 11 11111111] 1111111 1635 in Amsterdam 1111111
dem Titel ‘de 1111 grammatiea', und in einen] im weseniliehen
unverdnderten Abdruek 11111 dem Zusetz ‘Aristarchus 1111 -'
im Jahr 1662: welchen doppelten Τ1111 die neue Ausgebe
zweekmiissig beibehalten 111. Fragen wir nun 1111111111
der neuen Ausetattung des wiedergeborenen Aristarchus, 1ο
11111111 1111111111 auch den fliiehtigsien Blick die typogra-
phische Elegenz in Pepier und Lettern. Doeh 1111111111111
eben hieran aueh sogleieh ein Tadel an: das Bueh 111 1111
zu splendid gedruekt. Da m'dglichsie Wohlfeilheit eine Haupt-
1111111111 sein 11111111, so 11111111 ein 111111 1111111111111111
Reum ellein dadureh erepant werden, 11111 die unziihlbare
Menge der aus Dichtern 11111111 Beweisstellen 1111111111-

') [1)1111 111 doch 111111 8111111111 dem von 11111111 besorgten
1111111Τ11111 der neuen Beerbeitung' 11111111111111111111111111111 folgte
11111 echon 1834 der 1111111 mit liber quartis et quintus, edirt von
Friedrich August Echeteim aber der (111111, dee nechite und 11111111
Buch umferrende Theil 1111111111111111111. C. W.]

 

