,Bacchidibus
meum&
-9ΜΜΙ
--aefflm
--mffle
--oeffle
--wmme
--wmmm
--ummm
--mmme
wgwmw
-—ffifflm
-zffimm
—-wmm
-mwmm
m-ffimw
--nmw
--ssfflffl
¹>—4501550
-vwmw
—-mnffi

-neffiw
4*wfflm
(

--ffinw
w-ssfflffi
--wmw
m-wmw
m-ffimw
--aemw

Mostellaria .

1, 3, 49
010
ΙΙΙ, 1, 73
-- - 93
- - 116
-41
-’- κ 3
.- .-. 96
-- - 106
mem
- w 69
010
Menaechmis
prolog. 40
- - 49
343

EMENDATIONIS PLAVTINAE.

pag. Ι Menaechmis

3694, ΙΙ,-3, 10
3966. --74
376 - - 84
334 ΙΙΙ, 3,9
3964. ΙΙΙ, 3, 16
410 --37
609 1v‚e‚e
464. 467 --8
477. 611 --99
411 -3,3
419 --16
476 V, 5,32
476 -7, 39
461 -— - 66
3060. --67
410 -9, 16

417 Milite glorioso

w5Lu4
ew--e
we--ffi
we--m
ne-fflw
we--m
ue--w
wln—ffl
ωῡ--ω
ωῡ--ω
wewam
-Qe
ffiz--u
we--ffi
we--ae
01--0
me--n
ne--ffl
na-ew
wem-w
ma--M
06-49
430 a. — 6, 41
ms-eae
.., .. 66
ne--w
wmmem
00--6

Μ3

1³⁸8·
422

361 a.
377
414
346
334
406
416

361 a.
407
376
427

394 a.
423
333

361 e.

443
m
m
463
m.
m
612
me
331
403
410
463
464
m
m
m
463
433
476
m
m
334 e.
m
me
466 a.
449. 468
m
w

 

