580 ’ 111111 1111111111111111.

ersten Anwendberkeil in grosserm Messe und nach einen
111111111111 Plane Folge zu geben, bleibe der 2111111111-
behelten und 111 1111111111 von 1111111111111111 der Regie- ᾗ
rungen oder dem 1111111111 1111111 fundir’oer Β11111ο1111111
abhfingig.

Π. weit 11111 liegend dogegen und 1111 geringen 1111· ,
1111 111111 11 111111111 111 ein 1111111 Zweek. nn die
krilisohe und exegetieohe Behandlung der 111111 1111111111·
werke sei niohle so 111111111111 111 1111111111 der Mitte]
und Wege, durch welche dieselben von ihrer ersten Auf-
zeiehnnng 11 111 111 (1111111111Ζ1111111111111 forlgepflnnzt 1
worden. Gleiohwohl 11111 1111 1111111111, dass keinerlei
philologische Kennbniss und Fertigkeit im gonzen· weniger
1111111111 111 im Philologenstende 111 pelliographisehe ⁵
Einsiehl und Uebung. Andeutung 1111111 nahe liegenden
Urseehen dieser Ersoheinung ........ *) Ans diesen
Grlinden ersoheine als eine der wlinsohenswerlhesten 1111111-
nehmungen ein auf dem kleinsten Reume m'ogliehst voll- ’
stlindiger und zugleioh wohlfeiler Codex palaeographicae,

111 Η111111111111 fiir Philologen zum Selbstetudium griechischer
und lateinischer Palliogrephie. Ein solohes Handbueh her·

11 111111111 1111111111 das neue lithographische Verfahren in
den Stend ......... **) Der Berichterstatter er-
111111 111 Ausfflhrnng dieses Ple-nes in Gemeinsehest 111
Herm 1111111111 111111 11 sein, wofern des Unlernehmen
von der hochensehnliohen Versammlung gutgeheissen und den
Lithogrophen 111 die von ihm oufzuwendenden, 11111 11111
1111111111111 Κ11111 durch eine vorlfiufige subscription die
erforderliohe Gerantie geleietet werde?

[Neohdem die Philologenversammlung besohloesen 11111,

· das ganne Unternehmen dem philologisohen Publioum zu
empfehlen (11111 gedruokten Verhandlungen p. (32), wurde
1111 1. 0111111 1111 Subscriptionslisle eufgelegt3 die von
11111111 1111111111 ‘Einledung zur subscription auf einen 3

ἕν’-ὴ

*J [Die hier folgenden Ausfohrungen 1111111 11 der Einlednng nn ἶ
subscription 1. 1. w. wieder nnd sind deshalb hier weggeloeeen. C. W.]
”J [Deseelbe gill von den hier folgenden Dnrlegungen'. (2. W.] ,

 

