310 11011001111111 nu simoninus

ausus est tlicent' trus muta tis ( t 1. 207. 242. 308. 317. 445.
492. 537. 552. 584 929. 973. 1014. 1015 1017,) nec in
eis quae sua ipsius coniectura rectius posse corrigere sibi
videretur: qualia sunt 1. 192 curm, 265 0111010111, 512 110-
31101010111111100111, 708 10 tueris, 7871110 0010113, 813 11100111-
1111111101, 822 0110311101, 864 speculatur, 932 11101031011131, 933 111
pontum (cum Β), 971 1101110130111110111 pro 1101110130111 quarn, ·
993 0011111 (1100110111) 1011101010, 1046 hominibus, 1141 1100
psci, 1170 11031, 1185 hominist 01011111 pro 1101111111 3101 satiris:
omnia 101 vera 101 proxima veris. Quamquam nec desunt
exempla, quibus 101 immerito sperneret merito ab illo pro
bat,ta ut v. 646 111 10113 715 01101110 921110 1101010 946 31
001111010311,1111 10581111010111 pro 1111010111,101111001101110111
sive bonam scripturam corrumperet,u 0110011111 11100101171,
11011011·0310111131,4 qnando 529, scopere 836, moopisc 974, 3110
corruptam corrumperet magis, ut 1. 72 01 011111 1110111. e.
nnrrovnu 1111), pro quo 0111111110 111111, 011001001111111101,
. 101487 nequa 11100 10110111, 5321010110101, 798 effodias 0011011
atquae sunt similia. Sed maximus tamen eorum numerus,
quae immerito a correctore invecta Merula immerite servavit.
Contra peculiarem cum illo laudem in eo genere participat,
quod ad sermones suis personis distribuendos spectat: qua-
rum notas cum D plerasque, uti supra dictum, omisisset,
urharum spatia in FEbZ e sola coniectura suppleta et ma
xima quidem 0 parte recte suppleta habemus. Vide tamen
ad 1111150. 193. Quo plus nobis licere in eodem genere
existimavimus, sicubi tralaticium nominum ordinem senten·
tiarnm ratio dissuadere videretur, 101111 cnm ultimam paen·
ult trinamque scaenam Trinummi reconcinnavimus Lysitelis pro
Calliclis persona reposita: praesertim cum ipso B codice
antiquiores fuisse illas turbas supra viderimus.

01111 V.

De editionibus Plauti singillatim exponendi iudicandique
otium nobis satis ampla de crisi Plautina disputatio illa
10011, quae in illis examinandis praecipue versatur. Oui ad·
denda quae Parergon p. 403 annotavimus. Illa igitur conu-

 

