nvo 11011111111111111111. 551

01 110 per singulos tetrametros deinceps, nisi ubi contra testamur. Vbi v1
autem asteriscos posuimus, inculcati suntin solo B fabulae verens ab
281 (Nam pro erili. . .) ad 354 (. . ,0111 otium mast: cuiue rei caussa
haud dubie inde repetenda, quod archetypi codicis tribus paginis prae·
termissis librarius ad proximas quattuor transiliret ethis demum per-
scriptis animadverso errore illuc rediret 211 Nepotie' etiam OD.

Nepocie' Z. Nepociuml' 11101111111101 10101 comparare Z.
11100111010111 212 sibi Reizius. om. libri 2131110111·
v OD. nepocie' ΡΖ , 214 occoeperif Z. 1100 ceperas Da. 1000110111
Db 2151101011111111111111110111111111011111111οω 101 atae
Hermannns praeeunte Reium, qui duae 1110110111111111110110111. 10111

bae libri, nisi quod 1111 dae res 10111 transponit Z resonantur Da

111 1111111101 1111110 muttum

domo Goellerus in Truc. p. 105 coll. Mero. 315. modo libri. domi

fl
Acidaliae, Hermannus 21811010 abl* 11111111 etiam
CFZ. dixieD Sequuntur etiam in OD ista postquam 01101011-
laun numqaum 0010111011111111 quae glossematis deberi Acidaliae vidit,
miro coneilio defendit Hermannus. Et partem illorum iam ΡΖ rese·
cuerunt: diei 011 Postquam aurora 1111111, 11010100101110111111101111·
11111110 ambae Louari...: nisi quod ea omZ 219 concessamus
non expediebat Beckerus (1111011112, perlectum interpretabatur cum
Bothio Lachmanuus iu Lucr. p. 291, recte indicavit Fleckeisenus in

11111. pm. 1111111. 1. axi (1. reso) p. 11 1111111111), 1111111·
a 11111111) 1111111 11111111. 1111111111 aaaron

223 Eae Dc, Pylades. Ea BODa„ean ΡΖ romundo addidi et
tetrametro dimetrum subieci ed exemplum Hermann, quocum poteram
etiam Vsque operam dedere -. Duo 1011111101ῐί in B sunt:

Ea 1101 10101110 eluendo apuam 1111011111
v 1199111110 quae aqua 111111 uiri duo desem:

ubi 1111110111 Ζ, altero autem versu appetendo quae etiam Da, oppe-
rnuda que Dc, upperumda 010 Ο, ad quandamque et simul aquam ΡΖ
126 Auen praemittit Db 119011101111190011Β1Ζ
1110011 libri 227 Sal] 11 l'Z 1110111110 Β 228 0111111110.
cui 111111 reliqui petissent F, P. Merula. potis 11111 reliqui
229-233 non esse Plauti certum puto 229 0111111 in B. 111 0111111Ι

reliqui 11110111) 231 1101111101) 1111111111 libri
numquam Bothius. nec uuquam libri Sunt autem haec in B sic
effipia· Ρο1111110 11101111 muliebris 111111 eli

Neque unquam 10101110 et fricando [1111100011 niam.

Vbi 10111111 facere eniam membranae Turnebi Λᾶν. ΠΙ, 5: unde 111·-
mus facere 11110111 R, 10111111 faeere nec quicquam praeterea ΟΜΖ.

 

