488 110110011111 nn 1111011111

000111011111111111 Bacch. 86 [117], pro' 101110 (1001001111. 41 [72],
111 cicentem e'st titi 130 [109], 110010101011111101171111. 584:
nec, ubi vis sententiae in pronomine est, 1101111101, ripad 1101
Bacch. 16. 26. cusq. [47. 58. 81sq.]‚ 111 11 ib. 158 [189], 1111 mc
Trin. 613 [cf. p. 434} Verum praeter praepositiones variae sunt
binorum verborum coniugationes, in quas proposita definitio
prorsus conveniat. Nihil frequentius his: 0011109011, 011111 apis,
qaid 0011(Τ1111.64.437) vet quiduis, etiam ubi contendi minime
potest omnem vim sententiae 10011111 0110, nullam in verbo.
Eodem portinent 011111 opust, 111 opust: item 011011 opust, idm
opst, quac, ubi singularis vis est in temporis significatione,
ns potuerunt quidem quom optas 111, iam opas est dici, ut
Bacch. 189 [221].*) Horum exemplo alia censenda sunt: ut et
cccx erus illud Bacch. 109 [140111 itn’s Τ110.46, 0111111110 opit 51,
0101110010 123, 1101 cris 191, quod 01111339, 011011 totas 351,
111 apro 616, 190 0011101602, 1010011111 687, tc' 00111111 695,
0110111 aprum 700 [01. p. 4771, taliumque frequentia qualia
1001011111111111, 1110111110, c'po 1111, ct illud, 11 itti, 0110111111,
100 istam v. 211. 319. 328. 340. 372. 472. 4761 c quornm
similitudine non leve firmamentum petitur cius mensurae quam
p. cc [438] sq. commendavimus. Ceterum talium qualia sunt
(111110, 11 istc, multitudine sciendum est omnino usitatam
illorum pronominum correptionem longe maxima ex parte
contineri. Multo enim rariora haec sunt, 111 Trin. 137 1111
qui 1001110111,1.809 1100111011 itio 101110 (ubi non opus est
transposito Lepida illast), vel etiam in arsi v. 672**) 1 171
qai ospeltit 11 1011011111, 1111 qut 0001101101 arctat. Nec caussa

*) Contra 011111 10 mi opas est sententiarum nexus poscit v. 46
[77],11011 01111100 1111111 opust. Satis ambiguum est utrum Trin. 503sq.
praestet: ·

Eheu, ubi dicto nil erat usus, spondeo
Dicebat: nunc hic, quom opas 011, non quit dicere.

Vbi si non praecederet 1111111, quo usticiam temporis notio definitur,
[1101101100011111111110010101001 opust: altera autem exparte ne opus
quidem necessario acuendum, cum hacc quoquc notio non nora in·
seratur, ced iam praecesserit in usas crat. Ito autem ipso versu non
est ambiguumquin pamm apte in 111011 dicto lateat, efferatur autem
[1100101 rationem 1011111111 crat (11110 isus.

⁹) [V. 672 cum Bergkio postea desevit Ritschclius.]

 

