ovo 5555555555 55555555. 555

Poliri expoliri, pingi fingi: 55 dne
Binae singulis quae (15555 5555 55551155,
Eae 5555 <555555515,>15555515, eluendo
055555 dedidere: aggerdndeque aqud 55555
Viri duo 51515551. a 555 1v
Apdge sis: negoti 5555555555 in muliere 55555551
Sed· uero 51555, 555 5516, maxumo 51551
Populd quoilube‘t 5155 sadis (1555 potissimi.
[Quae 5565555 diesque omni in 555555 semper
05555555, leuentur, tergentur, 5511551555. 535
Postremo modiis muliebris nullust: niimquam
1555555515 5515155515 551555 155555 metam. -
Nom quae 51555555, nisi 5555515555, 556 quidem animo (55551
15555555]
5555555555.
Miror -equidem 55, 55555, 155555 15551551,
Quae 555 callida et docto sis 55155555. 535
Nam quom sedulo munditer nos 15555555,
Vix ae‘greque 55555555165 inuenimus.

5555555555.
lieet: uerum hoo dnum 555555 5551555555
Modus 655155515551555, 55565, optumum 1551515555
Nimia omnia nimium exhibent negoti hominibus e‘x 55. 545

omonimum.
Soror, cogite amabo, 1555 nos perhiberi,
Quasi si 55155 5515155155 5555 autumentur
Sine omni lepore 55 5155 omni 5555155555
Nisi 5155155 equa iisque 55 dio 5555555555,
olent, tangere 55 non uelis. itidem 565 55555 545
[Eius seminis mulieres 55555]

15551555 admodum, (incommodae) 555551555555555,
Sine 5515511515 55 55555555.

1115555555.
0555555 haee quidem,· Agorastocles, 55 ego opinor:
8515 5515155155 55 maceret.
555555555555.
Quid molestos? 555

 

