XII

XIV. carmina latina ........... 7 .......... Βέἑῖ

1. Consulutatio Ioannis Goerlitz conrectorin munus auspicati
(1825) ...................... 685
2. Epithalamium in Albertum ducem Saxoniae et Victoriam
Brihmniae reginam (1840) .............. 687
XV. Ein griechischen Gedicht: Ἀδόλφου τοῦ Γότθων βαειλέω( καὶ
Τιλλὺου τοῦ Αὐετριακῶν (τρατηγοί) ὴ ἐν Εὐρυπέδψ μάχη (1824) 690 '
xv1.Akademisehe AnsehlagQ Gratulationen‚ Adreueen und Aehn·
lichen in lateinischer Sprache .............. 695
Anhang. Ueberblick fiber die philologischen Schriften Fr. Ritsohl'u 725
1. Selbsfflndig orschienene Werke ............ 777
2. Samintliche Programmo .............. ,. . 730
3. Aufsatze in Zeitschrjften ............... 741
4. Beitrago zu Sammelwerken oder Schriften auderet . . . 765
5. Zusfitze ....................... 756
Rogister ........................... 767

 

