576 secession 1. 3. 1. 133311 1131113333 no. c. sorresco. P. 1.

ders 313333131,331(1311 1111 (1113113311111, die 3131 33 ge
11111111 131, 11 311311 Zuge fortgedruekt wurde. Wusx 3131
(133 111313 313311, so wird die 111113311111311113, alle 131
Vossius 1331 der 81113 seine‘r Ζ311 ganz allgemein 31111131
Stellen alter Antoren 1331 Β131, 11311131, Vere, Seitenzuh]
33131 133133113331 zu finden, 11311 3311113311, 113111311131
111 1111311311 (11131535111311331131111111131 nie 3111111131-
(131 Fleisse 3311131 worden. So 1111133113 und 1131131313111
31313131 immerhin diess Geschuft 131, so ist unsere zeii
dooh sehon zu sehr 33131111, diese Anforderung 31 die Be·
sorger 13131 1111111313 313 311311311113311313 zu 3131131313
dass 1131 3131 1131113311 1331 3113113111331Ζ1113131 um·
seben 331113. Indem wir nun solehe heinesweges 1311113331,
finden wir doeh im Verfolg des Werkes eine gewisse ln·
consequens des Planes (131Β3311311113,11131111, 3311311313

” den spiitern Theil 13111111, 33 11311 31113111 sind zu mis·
billigen, dass wir vielmehr den spiitern Gesiohtspunht 331
sehr sehon von Α11313313313331 und 13113131 3311113311
1111131· Es werden 11111131 im Lause des Werkes die litte
rarischen Naehweisungen, die sich anfangs nur 3111 die von
Vossius 331131 31331111131 8131131 1333111111 hatten, all·
111111131111113113131113131, 1313111131 werden 1113131 zu den
von Vossius jedesmel behandelten Punkten Schneider, Rud-
diman, Seyffert 31 den betreffenden 01131 11313313 311111,113

Α am Ende — 3131 leider 3131 im ganz 1311131 Theile des
Bandes — die 1131113131 des Herausgebers 111113 die Ge·
31311 und deu Charakter 1311311111331 111131311113311131331331

- 3113111131, die sich nun auch 11311 mehr bloss 311 131311
1131131313 systematisohe Werke, wie die 3311311131, oder
auf Forcellini’s, Gesner’s‚ Scheller’s hexice 3131133131, 331·
dern 113131 zweehmiissig 3131 die 13131131131 Notizen der
Commentatoren, so 1311 des Herausgebers Holfsmittel 13131·
131, 11 ihren Kreis sufnehmen. Wenn dieser Plan, der den
Herausgeber 331131 3131 1111113111 des Fortganges seiner Ar·
1311 11131 den Hunden erwaehsen 11 33113313111, fiir die
noch bei 11311311 11311133131 folgenden Biicher 133133131131,
ns und weun dem Mangel 11111113 zu hurz gekommenen ersten
durch zweekmiissige Naehiriige abgeholfeu wird, so wird diese

 

