000 sumn 00000 00000. 221

On .
Oedip’s theurer Sohn, zur 01ηὲ11 riss mjch hin*)
Der Streitwagen 11τὸ11000(001011 DrbhnenO, 010 185

Im Radrollen dorp die Nab' hart erklang,
Und (100 0101000011οΠ 11000-

Gebiss Steuer, der

Flammengebornen Zfiume.

Εο000000.
Wie deun? (10ῐὸ0111100, der zum Vorderdeck entflieht 100
Vom Steuer weg, gewinnt der wohl der Rettung weg,
Wenn ihm das Schiff ankiimpfet gegen Meeresfluth?

OHOR.

Aber 1010 kam vorstflrzend zu der Gsstter uralten Bild-
01000ομ10οΕ018000001000001, 010 der Donner des heran-195
wetternden grausen Unwetters an den Thoren erecholl, da
erhob ich mich in Angst zum Gebet an die Seligen, dass
sie ihren Schutz halten 1015011100 iiber die stadt

1100000000.
11000 Feindesspeer die Mau'er wehre, das erfleht.

0000.
11000001 das nieht von den (16110001

1100001000.
Doch die (1111100 auch, 000 ¹

Heisst’s, weichen selber aus bezwungner Stadt hinweg.

Onon.
Nimmer mein Lebelang 0010110 der szstter hohe Ver?
sammlung3 mbge ich nimmer im Sturm berennt die stadt,
und vom 1010111101]οη100000030111000100 Kriegsvolk ersehauen. 000

Μ11 (101000011111100110100 δῗῖᾒῗῐιλιῗιῖ schlimm nur nicht.
Denn Folgsamkeit ist Mutter thatenglflckliehen
Erfolges‚ ist das Gliick uns hold; so 1001001 das Wort.

‘) [Nur bei dienen Versen ist eine genaue Nachahmung (100
Mettum 1001οη dochmischen Partien probeweise versucht. C. W.]

 

