548 , 0101000000 DE rrrrornrvs

sac, save
sartum aine ert
700000, santae

‚ ι
333 1710071000, ostiam

369 sq. huie num biayll.
351 heire

70010, feceris prod. i 499. 4600. 1, ie pro ei, eis

ferentarius correptum
fide, 345

filii, filiae biryll.

fit productum

385 ibi pror.

345 idone, item permut.
405 ior infinitivua

434 1900703 pro 1000700

sorae, sores, [00001 monos. 388aq. 399 ilico, non alico
350 tile pros. 371. 455. 489

[nodare

faoi iambus
[00007 bisyll.
sai monosyll.
fai spondeus
funebres ludi
sutura aine euni
yaadiie biayll.
genetivus 07

per (inper) imperat.
paratae, 00700
proriis, pratis
000454

hoa, 5007, haud
70107 non pro are
70100010

, hem, em, ea
7000000

hercle non pyrrh.
hercle, collocatio
5000, erae

hie, 700 correpta
hice, non hicce
hine

hisce nominat.
m=mm
hoe aetate nihili
holitor, alitor

horno iambus vel pyrrh.

433 illiue dactylus
408 iliam, ilium ei aim.

rte·
359

414. 41esq.

415

351 aq.
419

340

419

357

355. 379

4590.
3830

408 imperativi myri, iabi, abi 409

413 in praepos. arsimil.
597 aq. inde pyrrh.
364 eq. indu, iadaadire
405 inpratiie, iopratia

340 3902. 10000131 orhylr
389 a. 536 inmanis

345 insciens, insciae

366
376
3890
405
393
356 sq.
393

345 imprimentem, tepumeaium 393
- - mn pro mm, arum 1010107001010100011. 377. 469

345Ι 405 intro non corr.
344 introire iriayil.

356 sq. Iouem monosyll.
405 ipae pyrrh.

378
404
397
371

, 355 1013100030 coniunctivi 499 aq.
359 sqq. ieie pros. 371. 466. 489

396 ir, 17707, id, rilrui
355 iuuentutem trisyll.
353. 539 1006740

3895Ι larpiiari
376 lien, lienis pror.
399 loqui pyrrh.
352 70507 num monosyll.
386 latitare
355 ludi v. funebres
419 m finale
344 000910001οε trisyll.
374 maynufieae
340 maleficae trisyll.
359 0107000070 monosyll.
409 manufestus

homo non compar. oum aomo 401 manus monosyll.

horror

prim

359
397
344
396
406
411
3950.
331

433
398
395
396
339
349
389
346. 3909.

 

