nnn 0111111111 11111011111111. 617

Doeh verlaesen wir 11111 mehr buehhiindlerisehen 1111-
111111 111 wenden uns zu einer Vergleiehung der 101111311-
111 Werke im einzelnen, wobei sich verschiedene Beobeeh· ’
hrngen werden airkniipfen lassen, die das eine oder das
andere 1111111 01111111111111. Im allgemeinen 11111 sich
1111111111, dass, besonders bei Hoffmann, maneherlei 111-
111111111 0111 doch Wunderliehkeiien 1111111111, 111 11 be·
renger, 1111 111111. nieht eigentlieh Philolog vom Faeh ist,
10111111 eben nur Bibliograph. 111111 wird Versehen dieser
Α11, 10 sehr man 111 auch 1111111111,11111111131111111-
streng riigen, da doeh dieseGathung von Biichern 1111111
11111113 111, 111 Philologen, die entweder durch eigene Stu-
dien und Autopsie in der philologischen Biiehergeeehiehte
011111111 1111 0111 doeh durch einen erworbenen Takt vor
1111111111111101111111111111111 [1111011111 1111 werden, in der
That endere Dinge 11 11111 haben, 111 bibliographisehe

111111111111111 11 1011111111 ...........
Vom Anfang des Β11111111111 Α nun fehlt bei Sehw. 10-

gleieh die Einleitungssehrifi 111 Achiles Tatius zum Aratus
gdnzlich3 bei H. fehlt die Ausgabe derselben in Ρ111111
Uranologium, zugleieh aber 1111111 11111 schrift jedenfalls
geschieden werden 11111111 101 dem 1101111111 Roman, 1111
111111 Ausgeben 111 ganz in eins zusammengeworfen 111,
1111111 1111111111111 111 Vff. eugegeben, die doeh zweifelhaft 125
genug 111. 11 111 Angabe der Uebersetzungen hat H. einiges
genenerale S ..............

Eine 1011111 Durchmnsterung 111111 sich leieht 111 un·
endliehe vermehren: doeh kann 111111 weder jemand 111111
gedient sehr, und 1111111111 11111111 1111 1111111 11 biblio·
graphiseher Beeehiiftignng Befriedigung 111111, um dabei
¹ 111111 1011111111 nu werden. Wem 11 um recht geneue an-
schauliehe Κ11111111 111 beiderseitigen heieiungen 111 111111

111, wird eine Vergleiehung arn fiiglichsten 111111111 11111

-11 von 1111111111 Hoffmann ein ‘bibliographiechee Lexicon der ge-
111111111 1111111111 111 1111101111, Ζ111111 umgeerbeitete, 1111111111

111111111111,111111111111 111101131111111 Auegwbe' in 3 11111111. O.W.]

 

