ANHANG.

111. ,
dufsttne in zeitschriften.

l. lm Rheinischen Musenm fur Philologus, nene

Folgc‚ herausg. von Welcker und Ritschl (Bernays‚
Krene, Ribbeck). Jahrgang I-XXXI (1842-1876).

Wiedmbdruok‘)

I (1842) S. 29—88 Die Plautinischen Didashalien

P 249-300 ’

- 130-140 Mittheilungen aus und iiber Handschriften.
1. Versus de XII ventis Tranquilli Physici. 2. Zur
'lateinischen Anthologie. 3. Zu Lucilius Aetna. 4. Zu
‘Pindarus Thebanus' ΙΙΙ 835-845

- 140-142 Dieseben. 5. Zu Athenaeus [XI p. 4621)]
Ι753-755
-142-143 Βίεεεῐόεη. 6. Geographisches 1758—759

. - 144-145 Zu Aeschylus [Sept. adv. Theb. 315]

1746-747
‚ - 145 Zu Euripides [Beatum Kirchh.] (unterneichnet h.)

Ι uls-749 ·

— 145. 146 Zur griechischen Anthologie' [Palat. XI, 88]
— 146, Zu Xenophon [Hellen. Ι, 27] (unterzeiclinieiiip)756
— 146-148 Zu Donatus [nu Adelphi Prot. V. 16] 1756
III 795-797
- 148-149 'Zu Suetonius vita Terentii P 637-638
- 149-150 Zu Cicero [de republ. I, 1, 1] (unterzeichnet o.)
111812-813

—- 193-200 (Nachtrag p. 640) Aristo der Peripatetiker bei
Cicero de senectute ς 3 1551-559
- 277-302 (Nachtrag p. 640) Zur Metrilr. 1. Spoudiaku'm
des Terpander. 2. lambische hnakrnsis. 3. Neuerungen

*) Eine nackte rbmische Zahl bedentet wie im zweiten Verzeich-
niss den Band der Opusonla‚ ein vorgesetztes P den ersten Band der

Parerga.

 

