000001110118 parvumne. 319

ut v. 70 omna ·· 011 010 obsepiam), 02171111 · 00 · 011011
horumque similia v. 264. 406. 428. 466. 506. 637. 642. 643.
666, 8118. Sed etiam si talia missa feceris, quae nemini
fraudi futura sint, et 111 018 substiteris quae antiquioris exempli
lide librarius propagarit vel propagasse videatur (quando
certis haec finibus disterminare difficile), multum abest ut,
quam Ambrosianus recensionem fabularum Plautinarum 80-
quitur, 8 01181108 integritate non dicam 00110, 81 exiguo in·
tervallo distet. N am ut paucis comprehendam, omnino nullum
est genus depravationis, quod A non aut multis locis oom-
mune eum γ h. e. Calliopii recensione habeat, (10110111 igitur
e communi fonte 0, 801 quibusdam exemplis sibi adeo pro·
prium praeter B 01), 000 igitur 011810 10 β olim exstans.
Velut cum v. 208 immisso glossematorum Palatinis sciunt
id 00011 010 8010010811, gliscente autem interpolatione pro-
ximo versu 11001 80100111 00011010 8018010801 solus exhibet
valde notabili exemplo: item solus molo multo v. 361 010
mutto, v. 236 se expediant. Vel cum in uno A, quae Pala-
tini servarunt, desiderantur, e. 0. sit 231, animo 271, 10378,
cern 523, que 645, erpo 756, 18 081 10721 quamquam haec
potissimum nescio 80 eodem iure soli neglegentiae scribentis
tribuantur. Non minor numerus 081 perperam in A trans-
positorum, ut corde mco 223, patri 0818011· 358, mc 1100101001 nx
consolotur 394, amcam csso 456, celere 810 668, 000118 epo
10711 quae 010018 sunt eiusmodi, ut eis admissis manifesto
metrum corruat. Etiam ad integros versus prava transpe-
sitio pertinuit v. 50. 763. ‹Nee corruptae 10 singulis verbis
8011010180 exempla desunt, quibus integriores Palatinos habea·
mus, 000 leviora tantum 01 011010 010 obierint v. 535, bo
118111ος 010 ornnes 29, 11110 010 illi 555, sedetiam 18118 qualia
8001 [0]-018 berc 801101 010 di 0080 uertunt 502, 01 gravissi·
01010 00101010, quod prorsus respuit sententiae ratio, 1001180110
0110111000**) munibus v. 214 010 bonis 001 sarissa 8018. Ρ180-
10108 universum genus est quoddam, in quo non sit dubium,
quin Calliopii recensio multum Ambrosianus praestet: quod ⁶

*1 [1110000000ος or. opusc. pun. u p. 118]
**) [1100111181 ·· h. e. 0000118800) 18].

 

