116166. 139

58) Gatalogus chirographorum Bonnensium fasc. ΙΙ (Ν 616-
licia Frid. Gnil. IIII d. XV m. Oct a 1859 concelebr. ind.
F. R.) ’ ’ 1160-168(11161166166)

Nur dic Vdrrede ist 666 1116619666ηώ6
59) Elogium L. Corneli Gn. f. On. n. Scipionis3 cum
tab. lithogr. (Prooem. ind. schol. aest. 6. 1660); VI S.
Enarr. P. Ia M. 11161). XLIK
p. 32 61 p. 34 sq.3 Opusc.
IV 734 (theilweise)
Wscderlolt in ‘Prooemium Bonnensiom decos' (1861)
n. X. In dea Opusc. 6. a. 0. ist nur die 161616 Scite 16161161
chosdroen. '

60) In leges Viselliam Antoniam Corneliam 66
servationes epigraphicae3 cum tab. lithogr. (Prooem. ind. schol.
hib. a. 1860)61)ς XV S. IV 427-4453 Taf. XIV

Uobcr die Sosiclerauaqobe s. Opacsc. 427 Anm.; dic Tasci
61666666 666 Ρ. L. Μ. Ε. tot. LXXIA.

61) De declinatione quadam latina reconditione
⁰ quaestio epigraphica (Natalicia Guilelmi d. XXII m. Mart.
6. 1861 concelebr. ind F. R.); 25 S. IV 446-469

62) De titulo columnae rostratae commentatio altera;
cum tabula xylogr. (Prooem. ind. schol. aest 6.1861); X S.

Enarr. P. L. M. Ε. p. 82-88 =
Opusc. IV 204-212 mit Holzschnitt

63) Supplementum quaestionis de declinatione quadam

latina reconditiora (Prooem. ind. schol. hib. a. 1861s62); IX S.

IV loe—476
’ 64) Canticum Sophoclium Oedipi (tolonei tractatur
(Prooem. ind. schol. aest. 6 1862); XIV S. 1394-410 Ι

65) Priscae latinitatis epigraphicae supplemen-
tum 13 cnm tabula lithographa (Prooem. ind. schol. liib.
a. 1862)63); XIII S. IV 494-5093 Tal. XV

66) Priscae latinitatis epigraphicae supplemen-
tum 115 cum tab. lithogr. (Prooem.ind.schol.aest a.1863);
XII S. lV 509-5193 Taf. XVI

61) Priscae latinitatis epigraphicae supplemen-
tum 1113 cum tab. lithogr. (Prooem. ind. schol. hib. a

1863s64); XXII S. IV oso-5413 Taf. XVII
41

 

