18 1118101111181111. 251

den 1118881811[18181818111111118881188 Aristophanes 18801111-
tigt 8181 (118 Commentatio von p. XLIX bis CCCXVIII, und
awar nach folgender Ordnung. Zuerst wird 81188 aufgesuoht
and zusammengestellt woraus (181 1111111011, (181 (118 Aristo·
phanisohen Komhdien von jeher gemacht haben, zu entneh·
men 181. Η1. R. beginnt hier mit (181 Zeitgenossen des
Dichters, und durohliiuft alle Zeitr'anme 118811 den unsrigen
harah (p. XLIX-LXXXIX). Diese Untersuohung, (118 mit
Gelehrsamkeit und Belesenheit reiohlieh anagastattet 181, hangt
mit dem Hauptthema nur lose zusammen und wird durch
eine eigene Mothode hier und (18 langneilig. Was kann 88
a B. 181181 (18111181 lange hin und her an rathen, ob (181111
strenge Cato 11181 Aristophanes gitnstig oder ungtnstig geur-
theilt habe? vgl. p. LXXVII. Diese Frage ist hier um so
iiberflitssiger‚ 818 weder 1111 (188 8118 1001 1111 (188 andere
eine historisohe Spar autgewiesen werden kann. Von einern
’ Η8108 wie Platon, 11118118111181011801811818111818111381 ’
da sind, (1188 11 nissen, ist freilioh sehon aher (181Μ1118
worth. Dartiher wird p. LV-LX weitliinfig‚ aher (1801 etwas

unbestimmt gehandelt, namentlioh 11181 (118 Frage, von welohor
Seite (118 Auffnhrung des Aristophanes nnter (181 18181181
Ρ8188181 des Platonisohen Gastmahls 1111888811 881. Η1. R.
11188811 8181 (18111181 so: .............

Hiervon soheint nne gar manohes einer Berichtigung an
1181111181. Zuerst 11111181 wir (18111, (1888 Platon den Aristo·
phanes im Gastmahl redend 81111111, 118110 so besondore
Ausaeiehnung finden. Dan Kratinus konnte Platon ohnehin
nieht othlon, ohne einen starken Anachronismus zu begehen.
Anah 881811 wir in der Reda 881181, welche 81 den Aristo·
phanes halten 111881, keine besondore Ehre 1111 (1811881181.
Platon hat darin (118 phantastisohe Seite der Aristophani·
sehen Komhdie 11101181 3110111101 naehgeahmt. Die Fahigkeit,
phantastisohe Gehilde zu 80181181, wird dadureh indireot dem
Aristophanes singeriiumt, weiter 8181 110118. 01 tiberhanpt
Α (11888 Einftthrung (188 Aristophanes von einer fiir 111 gon-
stigen oder ungttnstigen Sette zu fassen sei, 111881 8101 nur
dann mit einiger Sieherheit bestimmen, wenn die Stellang

 

