1111111111. 769

dio 1111111 (von 139) 10511.; zwsi Numenius, S. des Antiochus 109.

uniet Hyrkanos I 190 Anm. 3¹3 105. 109

Massregslung sines 'Phoils der
111111 semisonis in som 119. 010n‚ Kitharode 1⁶1

137 11 ihre Beziehung 15 den Ὀλυμπιάδων ἀναγραφή J. Sosligsrs
Spartansrm ersis Gesandisohaii ⁶97
10111 swein 100. 1091111111. orti, (1111756 f.

Ι11111111 Brutus, M. (Pronior von
431, 055) 130 Pniiiogmphisohs Konntniss‚ wich-

. iig 1111 Κ111111 und Exegese 581 f.
Konigsherg‚ 300111τί511 Universi- παντάπαειν Messung 007
1111111111111117001. Parthenius, Tranquillus 863 Ge·
dicht Wsrlers sui sein heroisohss
111189, 1¹· 698 (11111111 ‘contro Thuross' 85
1119108111, 11760 Ρ1111011, Franz 99
1161111111· 111 f· Πελασγοί, Etymologis 599
Leipzig· Univeffliffiifflciffi 1161118 Pergamena, Psophima ans 139
Albert 699 f. v. chr. 111 f. 138 f. ,
11111111111111111111111, griechisoho: Ρ5115515155,Κῑ5551555’151
P 91101161 ihrer 1191719119118 111 Philologis: obSprsehwissensohaft?
11666191 6611 149 ff· 4, ob Hermsneuiih und Kriiik? 53
1101161,119101119111111911101)ῐ Bm· 1111111111111111111 Arehhologie 63
druchetin Ι11111147 f· ⁶2· ⁵⁷ zur Gesohichts 11; 1111115115
ihre Bogriffsbesiimmung 13 f.; ihre
11961181 J· N· 666 gogsnwhriigen Auigsbsn 17
1191111111 11911190161111111111111116181ἓ Pindos, M„ als Uebsrseizer Schoil's
Buohdrucher in Leipzig 47 151 s,
96106111667, 1061 669 Platon, sein Vsrhhitniss zu Aristo-
μίαν, Messung 009 1. phanes 253 f, ’
mmmm, Th· ⁶84 ff· Platon's Symposion, Agathon's und
nusi, srischisehe: Sebeiduns in Aristophanes* stellung in inm 111
11111191961199611910611166 Plautus: codex 0111111111ἰί durch-
corrigiri 553 111111. ,
Nike, Ferd· 16518 161118 1619111· Ρ11111111111111111 von 1504 bis 1591
lus-Vorlesnngsn 155 ff.; 1111111111- 15151158 1115, 555 1551 ,1503
siohhen iiber die thebanisoho Tetra· von 31115115 5555181191Ἶ 1511..1514
1⁰ssi0 <¹2⁸ Aeschylus 168 ff.; oser von Wsrler 11 111 1111-1111 von
(116 39111111 111 11111ῐᾶ11111 (161· 1111111111,Β11511111111111.Δ.571.;
selben 181 111 fiber dis 1111115- 1511515555111551559
11191111Τῐ11081911191111911716·1 Possis der Grisohen‚ vorhomsrischo
siber den Γλαοκο( Πόντιος nis 159 1,, 5115555 mische 160, 010.
Trsgodis dos Aeschylus 183 11111111 85555 153
fiber (111Ζεί1 der Septem 189 11 Pomm, R, 2
fiber die Sohlusspartis dsr Septem ·
(von V. 1005 nn) 199 ff. Rasilis, C. Ferd. 950 ff.
Nomisohor stil 103 Rsssnner 597
111. 1111111111 01111111 v. · 49

 

