1101111111 1110101101. 609

particularum, Devarins de gr. 1. particulis, Hartung’s Lehre
101 (111Ῥ111111611 der gr. Spr? warum 111111 ann Ende
1611111 11181611111 Thesaurus oder Ρ11101ν-111111 und Pape’s
Lexiha? Dorh er dachte vielleicht ‘superflua 101 101611’.
Das 111 ja auch unter Urnst'rinden ganz richtig: nur dass
111161 allen Umshiinden noch viel richtiger das ‘omne nimium
nocet' 111. 111 es denn darum, dass μὲν οὖν 11 1111111161·
den Antwortsefitzen so sprachiiblich 111, gleieh ein ‘Solhcis-
mus’, wenn gerade (11616 Ρ111111611 einmal nieht gebraucht
werden? ‘Wie mag er 16110 Rednerei nur gleieh so hitzig
fibertreibenl’ Ein 11101161οὗ1 wird sich zwnr allerdings in ,
101111611111111 aus (161110ωὸ116 oder Plato wohl 111111 nach-
weisen lassen3 aber 111 (1611 (111111161110 zu angen) ‘me-
11111116 Solhcismus’ gerechtferhigt, der in der hier in Be·
1111111 hommenden Theilung des 1111111111 010 - liegt? einer
Fussciisur, deren Verphnung sehon so 011 und 1ο lange ge·
legentlich empfunden und hervorgehoben, in vollstiindiger
Zusammenfassung alles Gleiehnrtigen aber zum 0111611111
von O. Bernhardi in (1111111111 methodisch gefhhrter 111111-
suchung 1111111611 worden ist? Gibt 61 nieht neben dem
nachdriieklichen πάνυ μὲν οὖν auch Ι(161 einfache πάνυ γε 11
(161 Antwort, wie bei Plato de rep. 1 p. 334 A? und ver-
1111111161 611 πάνυ γ’ οὖν (oder γοῦν) 1. Β. bei Aristophanes
selbst in den Ε111116111111ο111.806; πάνυ γ’ ἂν οὖν Ἀντι-
(θένηε αὔτ’ εἰεενέγκοιῗ - Was 11111111 1110 in (1611 Verre
(111Ρ116161111161 (111 1611110111 Verbesserung entgegen:

ὑδαρῆ ’νέχεέν (οι; 11 παντάπαεί γ’ οὖν ὕδωρ ’

(01611111 doch 116111111011111 dasselbe hinausknmmt, παν-
τάπαει γοῦν ὕδωρ)1 -- Dass eine Nuance der Bedeutung
zwischen μὲν οὖν und γ’ οὖν 111, 1111116111 sich von selbst3
aber wer will behaupten‚ dass in den abgerissenen Versen
(161 Ρ116101111161 611 γ’ οὖν fiir den unbekannten Zusnmmen-
hang ungeeignet genesen sei?

Μὸ11116 hiernach 111111 (161 0116111101 - ‘U. (16 Wi-
lamowitz-Moellendorff' nach (161 1111011011111 - Ἀ11111
haben, an 11111 1611111 (116 Mahnung zu 11011611

Sume superbiam quaesitam meritis —?
11. 1111011111 01111111 r. 39

 

