1111111111 1111111 111 11111111. 195

1111111 1131111111, 111 dass ς(11111111111111111 in Hufeisenform
der altgriechisehen Bsshne gesehrieben sei, zugleich mit An·
gabe der Stellung der Ρ111ο111 und des 01111 111 111 81111,
111 folgendermassen laute:

ὰΡΚΕΩΙΛὰΟΟ ὰΡΙΟΤΟΛΛὰΧΟΥ ΙΠΠΟΚΛΕΙΔΗΙ ’
ΓΛὰΥΚωΝΟΟ ”
ΤΗΝ ΕΒΔΟΛΛΗΝ ΤωΝ ΟΓΔΟΗΚΟΝΤὰ ΚὰΙ
ΕΠΤὰ ΤΡὰΓωΙΔΙωΝ.

(1111111111111111 311111111113, 11 (111111111111111 1111 11111
1111 Β11111111 war, dass 11111 11111111111111 111111 1111111
griechischer Η111111111111 vorgelegt 1111111.

Das Mitgetheilte klang nun 11111111 11111 1111 1111111111.
Dass ein 1111111111, Sohn des Aristomachos‚ einem Hippo·
11111111, Glaukon's Sohne‚ den Codex zum Gesehenk gemacht,
1111111111 1111 111 1111111 abgeschrieben, 11111111 wir, so sehr
es 111 dem Kreise des (111111111111 1111111111, 111 1111
irgendwie 11111111111 11111111111111111 11111111111111111111.
Α1111 wie 11111111 daun 11111 11 1111 1111111111111111111-
11111111111111 3111111111, fiir den vorliegenden Zweek schier
111111111111111 11111111 3111111 1111111111 Bezeichnung (111
Ι111111, 11111 eines 1111111111 τοῦτο τὸ βιβλίον 1111 τόδε τὸ
Αἰεχύλου δρᾶμα 11111311- Und nun vollends die Zahlbe-
‚ stimmungen selbst! 1111 111111 111, (1111111 Ρ11111 111
‘siebento' Tragbdie 11111111111111 Etwa die 11111111 in
der 1111111 11 (111 Η111111111111 1111111111 Reihenfolge 11111111 115
heutigen 1111111 81111111 So weit wir nach Analogie der
1111111111 Η111111111111 zu 1111111111 1111111111, haben die
Perser niemals die letzte stelle eingenommen. — Und 111111
zugegeben: wie widersinnig 1111 (111 Verbindung zweier
Ziihlungen‚ deren eine 111 111 1111111311 Anordnung spiiter
Η111111111111 megingo, die 111111 111 (1111111111111 111
Tragbdien des [11111111 111 Auge 1111111 - 1111 11111 gar
(111 11111111 8111111 11 111 chronologisehen Reihe (1111111111-
11111111 Dichtungen? Nun, 1111 111111 Aeschylus, 111111
111111111101. 10, 1, 11 111 21111111 111101.76,4, 11 wel·
111111 (111 Persertetralogie zur Auffflhrung kam, 1111811111,

in den folgenden 17 Jahren bis zu 1111111 01. 81, 1 11-
13*

 

