268 1111111111( vor e. rnrnnscn’e

Wehrheit dieser Angebe entsehieden besntigr wird Η1.Τ11.
11111111 also hier 11111Β11111111111 wiederholen und die sehon
1111111 andern 1111111111 Indicien fdr (111Ζ111 der Aufffihrung
zusammenstellen. Sehwieriger 111 sehon die Frage iiber die
1111111 Auffdhrung. Dardber 11111111 111111 einer bedeubenden
Α11111111111 der 1111111111 des prosaischen Argumends: οὕτω
δὲ ἐθαυμάεθη τὸ δρᾶμα διὰ τὴν ἐν αὐτῷ medeare, ὥετε καὶ
ἀνεδιδάχθη, ὥ( φηςι Δικαίαρχος. Diese wiederholte Auf-
fiihrung 11111Η1. Th. zwei Jahre sp‘dter in 01. 94, 1 gleieh
111111 Vertreibung der Dreiesigmdnner. Allein (111111 messe
men nothwendig ennehmen, die ‘ 1111111 Receneion sei en
1111111 81111111 unger-heire, und bei dieser Annahme ist es
sehr euffellend, dass 1111 (111 Umerbeitung dieses hochbe-
111111111111 81111111 auch keine Spur mehr auf une gelrommen
111. 1)11 1111111 Erwdhnungen von der gewonnenen Seesehleeht
bei den Arginnsen 1111111111 bei einer Auffi'ihrnng um 01.94‚ 1
unmdglieh 11111111 bleiben; ebenso wenig die Berathungen eber
Alcibiades: denn demele sehnte sich niemend 111111 demsel-
ben, wenn euch die Nachrieht 1111 seinem Γ1111 111111 1111111
in Athen bekannt geworden war. Viele Stellen der Pera-
baeie 1111111111 nur unmittelber nach jener Schlaeht einen
paesenden Sinn haben. Will 111111 1111111111111111111111111111111,
dass die 1111111 Recension 11111111] 111111111111111111 eehnell
wieder untergegangen eei: so wird man kaum etwas anderes ’
1111111111111111111 finden, ele dass die Frdsehe (111 demselben
Feete oder 11111 11111 Monate 1111111111 den grossen Diony·
sien zum 111111111 Μ1111111811111111 worden seien. Fer dieee
Vermuthung sprieht besonders die Angabe des Dicderehus,
dieses Seeck habe wegen seiner Parabese so sehr gefellen‚
(1.11. wegen desjenigen 'Pheils der Parabase‚ werin der Cher
die Aussdhnung 11111 manchen wiihrend der Herrsehaft der
1111111111111111111111111111 Bdrgern enempfiehld‚ und dem
Schenken des Bdrgerreehte en jene Sldeven, die bei den Ar·

1111111 gefoehten, seinen Beifell 11111. Vgl. V. 697 (685)-
745 (737). Allein diese stelle 11111111 nur kurz neeh jener
Seesehleeht so gut gefellen. Β11 einer solehen Annehme 111
es 1111111111 1111111111, warum 11111 von der 111111111Β111·
beitung gar keine Spur 1111111111 hat. Denn die Indicien,

 

