746 > nnnnnn.

XII 219--320 Ad Rev. P. Marnhi epistolium 11128οΑ5111.
- 457 Zu Plautus [Bacchides Ι, 1, 51] V 566
- 451-459 Zu Horaz [Carm. 11, l] 111611-612'
- 473-476 Plautinische Excurse. XXVIII Voealeinschal-

tung. Apollonis ΙΙ 502-5Ο8; 494 Anm.

⁸ — 626 Zu Plautus Pseudulus [V. 736] Π 728

- 639-640 Zusfitze zu den Plautinisehen Excursen XXVII.
XXVIII nebst einem Nachwort fflr Herrn Madvig
11509-511
XIII (1858) 136-144 Zu Xenophon. Zwei Rechnungsfehler
in der Anabasis 1 437-448
- 151-163; 163-174 Zu Herodian's Kaisergesehiohte und
Cicero de fato 1541-5503 111683-696
- 206 Anm. AnmerInnq 55 RLanqen's Aufsatz ‘Ueber die
Metrik des Phaedrus’ II 716
- 309-315 Stichometrisches bei Diogenes Laenius
1 190-196
-— 311-319 Zu Varro’s Imagines ΙΠ 564-565
- 319-320 Erotematn philologic'a. 12 (unterzeichnet V.
Α. W. G.) V 5973 Π 722-723
- 471-473 255515 5455515595 quarronischen Briefen
von L. Mercklin und H. Brunn 111577—5793 580 Anm.,
581 Anm., 582 Anm.
- cuv-480* Erotemata philologica. 3-8 (unterzeichnet
V. Α. W. G.) V 597—5993 Π 728-724
ΧΙ11(1859)131-141;284-319;378-418(Ν551ι1τ.485-488)
Epigrnphische Briefe. An Herrn Professor Th. Mommsoen
IV 323-426
- 131-141 , l. Die Marcellus-Inschrift von Nola (mit eIner
Steintafel) IV 324-3353 Taf. XI A
Die Abbilduny ist (1151585 wie 15 Ρ. L. M. E. fas. XCVI D
’ - 284-298 2. Die Iuno-Seispes-Insehrift vonssasel (mit
einer Steintafel) IV 335-3543 Taf. XIB
Dienbbilduny 551 dieselhe wie 15 P. L. M. E. Tafi LXII A
- 298-319 3. Der Popillische Meilensssein von Adria (mit
einer 8151515151) IV 354-3823 Taf. XIII A
Die Abbtlduny ist dieselbe wie 15 P. L.M.E. Yaf. LI VA
- 378-388 4. ,Ι longa und Apex IV 382-394

 

