596 1111111111111.

dulo, quod 11111 dicere non est'3 das Lucilische ‘servorum
est festu' dies 111, Quem plane hexametro versu non dicere
possis'3 desgleichen Ovid’s 111111111111111, der dem Dich-
ter (ex Ρ1111111,12) 1ο 1111 1113111111 Qual bereitete‚

, 3111 1111111 wie Martia] in Hendekasyllaben (IX, 11) mit

dem Namen Earinus 11111 111113 11 werden wusste. viel:
leicht waren Ernesti'n selbst die griechischen 1111311131 nicht
unbekannt, wie anstatt eines Pentameter mitten in 11111111-
311 des Kritias der Trimeter 1111Ἀλκιβιάδηε, oder desseu
Naehahmung bei einem Dichter der Anthologie (Ρ11.Αρρ.11
p. 839) 111 Anlass des Namens Φιληείη. (11113, der ‘pane
gyrista’ entsehloss sich frisehweg - nicht 11111 eino licentia
prosodiae zuzulasscn (wie es heutzutege gar mancher sich
1111111111 1111111), scudem, mit Riicksicht auf die 11111
111111 Beobachtungen der Sternwarte‚ nach jenen Vorbildern
die Umschreibnng 11 brauehen:

Iunius 11 tenebris, quae non fas dicere, tractet.

Ganz Leipzig lachte natdrlich‚ 11111 11 1111 den Vere in
Gedanken ilbersetzte: ‘Junius treibt im Dunkel der Nacht,
1111 11, 111111 11111 113111.’ - So bezeugt 111 Α. G.
Kastner in ‘Gesammclte poetische und prosaische 11111·
wissensohaftliche Werke' (Berlin 1841, 1131111111 11111131

31111 111 L. Wiese) Th. IV p. 142 f. - Aher was mit
einem andern Hexameter:

¹ Erigit e medio Cyprianus corpore ramum

der Dichter 1111 11311 noller, wusste weder detrrer 11
1111111111, 1111 111 11 1111111131 1111. was dem Wort·
laute 1111 11111111 11131, verbietet sich, 1111 sehon 111111,
11 insbesondere dadurch, dass Cyprianus († 1723) 111111-
wiirdiger Professor der Theologie (vorher der Naturlehrc)
1111,111111113 und hager von Figur, aber ohne dass doch
dies in den lateinischen Worten 111311 1111.

 

 

