152 uncnnslon von 111. 11111111

wendig 1911113191, und durch dic 11111111 111 temporellen
Einwirkungen des ’11119111 Lebens 111113111113 1111111191
391111391 Entwickelungsprocesse; und 1111 1911111111 die
Aufgube des 11119111111111111911 diese ish, den wesenhlichen
Zusammenhang jones 31191111191181119113111311 wie die hur·
monische Composition eines 1919111111111 (1911111111 von einem
1191111 Spiegcl dergestalt 1919111111 11 lescen, dass nicht
nur ein 311111111391Το11111111 11 1911111 Ganzheit zu leben·
diget Anechuuung gebracht werde, sondern auch die 'einzelnen
Gruppen und Figurcn in scharf ubgegrenzher Individuah'tu,
in dem wechselseitigen Verhiiltniss ihrer causalen Verhettdng
durch 111119131191111 und (1119131131, und in der consequen·
1911 Beziehung zu dem Centrum 191 Gunzen 11111 11111111191
Klarheit 1911111111111. 111 nun 319111 zu durehgreifender
Verwirklichung dieser Idee in einer umfassenden Ausfdhrung
griechischer 1111911111 noch keinVersueh 3111131 worden,
1ο 1111 doeh als pertielle Beshrebungen 11111 Auszeichnung
hervorzuheben die 1911111391 von Fr. von Schlegel und
von Oreuzer, Namen die hier genennt werden 11111111-
11111 auf die Lichtpartien der freilich unvollendehen, aber
1111111111191111111119 Lyrik 11 ideenreichen Geschiehhe
de'r Poesie, und der noch speciellern [111111111113 der 11-
storischen Kunst der Griechen. Anderehrbeiten geben
entweder bloss wenig eindringliche Andeutungen‚ wie 119
durch das Mass eines Grundrisses 11111131 sind, z, B. Orcu-
zer’s Epochen und die in ihrer 1111 1191111111 Passow'schen
Grundziige, oder 1191911 doch nur insofern 1119111911 1111111
ganz abweisbaren Einflnss jener 1111111111 auch nur zu 1111·
bem Bewusstseiu 3911111191 11111111, 111 119 ihre Anerhen·
111113 19111113 und ganz im allgemeinen‚ 11111111111919111111
11111911111391191111, aussprechen, ohne irgend in der Aus-
fiihrung deuon durchdrungen zu sein: 111111119191 1111119111-
1111 von Mohnike 3111- Gleichzeihig aber neben dcr orga-
nischen Ansichh der Geschichhe der 1111911111911111111 in
Deuhschland dic Kunsthrihik nicht nur zu einer 1111111
1111119131111 und consequentem Wfirdigung, sondern 1111111111·
1111 zu dem 11119119111111 Stendpunkte einer nnbefangenen
(111111191111111 und 3191111111113 enerkennenden Schdtzung

 

