’1111111111 1111111111 11111111. 201

Ν1111 1111111 diesen 111111111 man wohl wieder einiges
Zutrauen zu der fides des bgyptischen Fundes 1111111, sah
sich nun 1111111111 dringender auf die Priifung der innern
Bescheffenheit des von dem Codex gegebenen Texbes enge-
wiesen. 811 wird sich 1111 11111111111111111 vor Augen 11111111
1111111 durch den buchstdbliehen Abdruek zweier Proben. Und
1111 1111111 1111 dazu die beiden Ghorgesdnge 532-583 und
633-680 deswegen‚ weil sie W. Dindorf im Philologus
XIII (1858) p. 458 ff. genau 1111 nach dem Medieeus ab·
drucken 1111111, 11 dass die zusammenh'dngende Vergleiehung
einer aus dem 101111 oder 111111 und einer aus dem angeblieh
61111 1111111111 stammenden Texbesiiberlieferung vergbnnt
111. 1111111111Ζ1111111111181111011311111 bie auf versehwindende
Minima. die gleiche 111, 11111 11 nur der Typendruek, der
eine erhebliehe Verschiedenheit unvermeidlieh gemacht 1111.

(Siehe die beiden Stdcke:
Vere 529-584 = f. 3· Ζ. 'II-f. 3¹³ Z. 12
Vere 631-683 = f. 31 Z. 41-73

auf Seite 202 und 203.)

Wer, der jemale eine 1111 - ja solbet eine junge — .
Dichterhandschrist, vollende eine aue dem 61111 Jahrhundert,
genehen 1111 und diese Proben 111111111111111111111111111111111
Durehsieht 1111111111, wird 1111111 1111111111 1111111111 {iussere
Ε1111111111111111Τ111111, (1111111111 nur die 111111111111 Verse
1111111 zeilenmiissig 11111111, 1111111111 in Einem 1111 wie 111111·
Ρ1111 schreibt, eondern (11111 111111 Prosazeilen 1111111 weder
11111 einem vollen Worte, noch auch nur mit einer vollen
Sylbe 1111111111, 1111111111 der 1111111111 Symmetrie 111 (1111111111
11111111 (111 unsinnigsben Wortbrechungen eogar einzelne An·
fenge- oder Endbuehstaben in verschiedene Zeilen (1111111111-
sen 11111, wie 11 111111 nur 11111111 1111111111111111111111111111111
1111111111,- der in Folge deesen auch in den lyrisehen
Pertien 1111111 die Spur von 111111111111 Versebtheilung be· 111 ·
1111111, wie 111 uns z. B. in (1111Ε11111111111111Ρ1111111111-
Fragmenben in 1ο 1111111111111 Weise der claromontanus bie-
bet3 - der ferner zwiecben verschiedenen 81111111, 1111111 wo
Uebergang von Dialog zu Chorgesang oder umgekehrb ein·

 

