INHALT.

I. Usbsr dis 11010810 Entwiclrelung (101 Philologie (1833) . . ‚seni

II. Zur Methods des philologischen Studiums (Bruchsificke und
Aphorismen) ...................... 19
III. Gutachten 111101 philologischs Seminarien (18633 101701111-
hang aus 1875) ..................... 38
IV. Zur Geschichts der 0188110011οῃ Philologis ......... 40
Ι. Veit Wsrler als Leipziger Doceat und dis Leipziger Plautus-
0111118111]1111113188880110111011111111111110118 . . . . 40
11. Franz Passow (1833) ................. 82
III. Karl Reisig (1833) .................. 96
V. Eine Berichtigung der republicanischen Consulsrfssben. Zu-
glsich als Beitrag zur Gsschichte dsr riimisch·jr”rdischsn 11101-
1111010111 Bsziehungen (1873, mit Nachirsgsn von 1874
und 1875) ......... ¹ .............. ss
VI. Recension von 8018111801011011101311001. Littsrstur, iibers.

v. Schwarze 1. Pinder (1830) .............. 149
VII. Aeschyles ..................... ’ . . 168
l. 11117818 iiber die 1101111111οΤ011110ςί8 dss Aeschylus

(1871) ........................ 188
II. Aeschylus'Psrssr in Aegypten: ein 10188 Simonidsum(18'12) 194
III. Recension von Stsgsr's ‘Aischylos Sieben gegsn Thebe’
(1830) ........................ 210
IV. Probe siner 01301811101018011113(1018101101 gegsn Theben 220
V. Disputatio ds Aeschyleas Septem ad Thebas parodo (1836) 224
VIII. Euripides ......... ’ .............. 232
I. Zwsi Miscellsn zu Euripides
1. erlops 321 ff. und Ion 1170 (1872) ......... 232
2. Cyklops 560 (1868) ................. 234
Il. 111001010171180111110 ds personarum in Eurip. Bacchabus
habitu scenico (1831) ................. 238
IX. Zu Aristophanes .................... 249'
1. 1100018101 von Aristophanis comoedias sd. B. I'hiersch. I
und VI, 1 (1832) ................... 249

 

