330 rsouaoousus us nrrromsvs

spommn 1[1ι] e spondent 1157, vel sopinum [01101111 erus e so·
mmm nene 111 [1010011101 seme us] 01 111101
933. Quod sicubi talibus indiciis veri careremus, sua sponte
intellegitur illud fuisse imprimis curandum, ut quae excidisse

nxxur coniceremus, eis ab litterarum potissimum similitudine rici·
norum vocabulorum quanta maxima posset probabilitas pa·
rata esset. Α qua parte velut haec commendeti putamus:
quicum 11110 oetatem eeipot v. 15 (plane ut (lapt. III, 5, 62
peterem 11110 a puero oetatem 0000010111), dotem olim [eudes
dotem 01111110 Trin.²] 158, eius 8011118 242, miseros misere 268,
[facile fecisti 269,] 0100111111 294, [consilio consident 300,]
imodo: 1111110 1110110 586, eum 011111 700 [01. p. coruv]‚
[101 adolescenti 781,] probari ei 813, epo erpo opiter 818
(prorsus ut v. 756), Calliclem queem 874 (ubi relativo pro·
nomine ad commodem enuntiati conformationem non minus
segre careas quam v. 949), mem som 87900111 id eet 889*)
memet 913 [cf. p. ccxxu], quio 111 011111 1018**), ueteres
1101010111 mores 1028, 111 maiore 1029, strenuosissimo 1036,
eo epo 1123, 00181110 mobis 1108110 1155, mismo 11110 11111
1185.

Litterarum syllabarumve similitudo cum non minorem
vim in quarto genere habeat, quod variis permutationibus
depravata complectitur, tamen non est animus haec nunc
singillatim persequi et in talibus morari qualia 811111111108
morae cito e 01010011 effectum, 1087 1111801 sommeis e miseri
111011 vel ingeniose sb aliis inventa Eum 11111 di isse 944,
Ceterum 994, collierepidne 1022, 0000011801110819, alia Vnum
illud designo, in Plautinis quoque ut latinis libris omnibus
non fuisse efficaciorem vitiorum caussam quam relativarum
formarum illarum affinitatem, quales sunt 01110110, quo, quod,

’ proi, quos, 01111, meio, petie, 000111, quam, quondo, petentem,
permutatae illae inter sc locis innumerabilibus, velut huius

fabulae v. 402. 437. 504. 529. 566. 638. 822. 823. 900. 904.

’) [ln ed. alt pro quid 111 esttibi nomen Ritschelius dedit 011111
istoc est 11010111, quia ‘tibi illud tam incommodum estad sententiam,
utnon possit non additieium videri’]

²⁸⁸) [ln ed. alt Ritsehelius homenibus forma cum Bergkio reducta
versum sanare studuit]

 

