12 nrn nnnnsrn enrwrcnnnnne

des riimiechen Lebene eammeln3 auf (191Β9919 dee 9111191
lich-religi‘dsen Lebens 'rnhen die Bestrebungen und 1191111111
111999 (191 3919199199119111119111111 Μ1119191191; durch die Herr-
9911911 (1911111999119911911 endlich 91111111 (119 moderne zen, die

nieht mehr eine einzelne 11911911 zur Trngerin ihrer geistigen

Eigenthiimlichkeit 1191, ihre wesentliche Physicgncmie. Hier·
nech 11911111 Lause der Weltgeschichte jede der 119111919199-
11911111113911 91111991 91119 Periode ihrer 11ὃ91191911 Durchbildung
gehebt, und 99 191 nur noch die Frage, was une 1919911131,
(199 Griechen· und R‘dmerthum, zwei dem Anschein nach
1991 diametra] 9913939939991919 11191199, zu einer 1111111911 zu·
eammenzufeseen und 919 91119 gemeineeme Bildungseiufe der
Menschheit cu bezeichnen: eine Frage, welche dieselbcn Phi·
lologen, die des Studium dee griechischen und riimiechen

Alterthums zur Aufgebe ihree hebens machen, bishcr ebeneo '

wenig zu 91911911 919 zu 1999199119113911911111399999991ηά.
Es 39111 1111919119 hebenseniwickelnng von der unbewuesien
Einheit eines ursprdnglich (19391119111911 hebens ene, wie dies
der Chercldcer dee orientaliechen Alterthume 191. Η191111191191
191 (191 durchcus neturgemiiese weg, (1999 cus jener 1111111911
9911119191 (199 11199919, 11191991 9191 (199 11111919 Leben her-
vortrete und 91911 99119999191111199191191131919911119. 11191
wenn des in 119191Β9991119111911 (199 1199999111 und (199111-
nern durchgebildete Leben zur Einheit zurnckkehrt, eber
nun zu einer bewueeigewordenen, 191 der Kreielauf rollendet3
aber (119999 Schlueeglied der Entwickelungekette 11111 91199191
2911111111 9111191111. 1111393911 191 (119 1111119119113 (199 19999111
Geistcelebens grcde durch die beiden Memento erech‘dpft,
deren Durchbildung 919 (119 weltgeschichtliche Aufgcbe der
Griechen und Riimer enfgeetellt wurde. Denn (199 1111119119
rische Vermdgen wie dee ethiech-politische 1193911 111 ihrer
9139991911 thur (199 9919111911919 Β9(1111111199,1191911991111·91911
cue der blcss ideellen 1111919119 111 (119 einnliehe Welt der
Erecheinung 919 (119 wesentliche Bedingung ihrer Erfflllung.
Dagegen die religi'o'ee Idee zwar dieser 19999111 Μ91111991911911
auch 1191113, (19911911) 1111 Gange weltgeschichilicher Stufenfolge
911911 dae der Ζ911 nach nffiste Glied geworden 191, aber
eie wesentlich eo wenig nethig 1191 wie die ganz 9111 (199

 

