1666616616666 6616661616116.. 587

grenne fiir (166 aufzunehmende der Ablauf (166 66611616616116-
hunderts 6666666 Zeitrechnung eingehelten, in Beziehung auf
christliche Inschrifhen, sowie auf weniges andere, (116 Forde
rung ahsoluter vollstnndigkeit ermiissigt‚ hei der Ancrdnung

66116116 (166 6611166161166 (16111616661111166 1611 1661666 Acccm- <

modetion (166Ν6166 des Stoffes' Rechnung getragen 161, (166
Α6666116166 von der Regel 6ο gebieterisch 6616166111 wic die
= Rege] 6611161, wird 6166 nicht ohne Befriedigung und Beifell
in der 6611116 und krufug geschriebenen Vorrede ausgefhhrt
lesen, die 111166 6116 861166 (166 Bearbeihung die belehrendshe
Auskunft gibt. Auf schebet, in der Sache 66111611 begriindeten
Acccmmcdaticn 11666111 (166 Aufgeben (166 chorographischen
Principe in den drei 1616166 Hauptabtheilungen des Ganzen,
von denen die 666616 69 auf ‘viee publicae’ hezhgliche Stccke
vereinigh‚ (1166611616 116166 632 Nummern 616116111611611161-
666 Auf- und Beischriften (166 ‘instrumentum domesticum’
66666666616111, (116 61116 66166 887 Nummern diejenigen 16-
661611166 6111111111, welche entweder ungewiseen, eber neapo-
111661661166 Fundortes sind, oder fremden Ursprungs‚ 61166
gegenw’c'rhig im Museo Borbcnicc 6611666161.

Wir sind 616111 1166666111 66 661611666, (1666 (116 Ver·
einigung 61666 66 66161166 Μ61661616 von nahe 66 8000, und
zwer echten, 166611611166, wie 66 16161 8661611161 und ausge-
616116166666611631, (166 Werk einer siebenjhhrigen Arbeit
161; 616 61116666 hinzufflgen, einer sc beherrlichen, vielertigen‚
1611116- und cufopferungsvollen Arbeit, (1666 616 611616 1116·
reichen winde, dem Herausgeber 666666 Bewunderung zu
sichem. Es 61166 6166 Beleidigung 11161116, 6666 wir ver·
sichem 6611166, (1666 (116666 Μ6166161 nicht durch Zcrschnei·
dung der gedruckten Theseuren 61111616 (166 Papierscheere
zusammengebracht worden3 euch 616111 111666 durch die 61166-
dings erschhpfende Auunutzung der schier unhbersehlichen
epigraphischen Mcncgraphienlitterctur, sowie der gedruchten
und ungedruchten St'edtegeechichten und Alterthumer, die
itelihnischer Provincicl· und [166616616161161666161666111166-
6166 Fullo hat aufsprieseen 166666; erhehliche Aucheuhe 1161
(1161116616111 166661166 (166 zahlreichen handschriftlichen In-
schriftensemmlungen gebracht, von (16666 616 sc grosser

 

