usurus. 131

’ Die Tofel ist sileutmeh mil P. L. M. Ε. tab. X,· tiber
die Sonderauspobe s. Opmse. 1 V 266 Aram.
44) Emendationes Mercatoris Plautinae. (Prooem. ind.
sohoI. aest. a. 1854); VIII S. 11395-403
Wiederholt iu ‘Prooemiorum Bonnensium deeos' (1861)
a. I.
45) Veriloquia quaedam Plautina (Prooem. ind. schol.
hib. a.1854s55); XII S. 11423-435
Wederholl ire ‘Itooerniorum Bonnensiom decus' (1861)
a. II.
46) Poesis Saturniae spicilegium I (Natalieia Frid. Guil.
IIII d. XV m. Oet. a. 1854 eonoel. ind. F. 11.); 15 S.
” IV 297-308

47) De titulo metrico, Lambaesitano (Prooem. ind. .

schol. aest. a. 1855); VI S. IV 309-312
Wiederholt ia ‘Prooemimum Bonnensium docus' (1861)

n. III.
³ 48) 'De idem isdem pronominis formis (Prooem. ind.
sehol. hib. a. 1855)56); X S. IV 313-322

Wiederholt ln ‘Prooemioram Bonnerssa‘um decos' (1861)
n. I V. '

49) Quaestiones onomatologIeae Plautinae (Prooem.
iud. sehol. aest. a. 1856)3 VIII S. ΙΙΙ 341-349

Wiederholtia‘ProoemiorumBonnoasium deeos’(1861)n.V.

50) Disputatio de M. Varronis hebdomadum sive n

imagInum libris (Prooem. ind. sehol. hib. a. 1856) 57); XIII S.
III 508—522
Wiederltolt ira ‘Prooemiorum Bonaertsium doeos' (1861) 1

n. Ι.
XI) De Aeschyli in Septem adversus Thebas versibus
254-261 disputatio (Prooem. ind. schol. nest. a. 1857); XII S.
Weederholt ia ‘Prooemiorum Bonnensium 661661ῗὸ(189871)

. II .

η XX) XImendationum Catullianarum trias (Prooem. ind.
schol. hib. a. 1857(58); IX S. , III 593-601
Woderholt iu ‘Prooemiorum Bonnensium deeas' (1861)

n. IX.

η ωτιοιιιιιι orvscvua v. 41

 

