mma. '145

IX 156-159 Plautinische Excurse. XXIV Nominativ plur.

der 2. Decl. aufs ΙΙ 646-652
’- 443-448 Zur Rode des Kaisers Claudius 171751-756
- 451 Anm., 454Anm. Ζιιεᾶίιε ιιι ΠιΜοιιιιιιειιιέ Αιιίεαιι

‘alterisehe Inschrift in Basel’ (mit einer SIeIntafel). ,
Die Abbildunq ist dieselbe wie P. L. Μ. Ε. Taf. LXI ⁰

IV 337 Anm., 201 Anm„ Taf. XII
- 469-477 ΡιΙίωρεοεῒὶιΙὲὲῐοτ zu Cicero de faffio
⁵ 111674-682
- 478-480 (Nachtrag p. 640) Grammatische83 zu Juvenal
[VII, 204] II 536-541 ¹
— 496 Zusatz ιιι Mommsen’s Aufsatz ‘die Venusinischen
Fasten'. Hinweis aus bevorstehende Ριιὺίἱεαέᾴοιι.
—- 639 Nadmchrift ιιι Mommsen’s Aufsatz ‘altrssmische In·
schrift in Basel' IV 338 Anm.
X (1856) 110 Anmerkuny ιιι W. Schmills Aufsatz ‘die Parti-
cipia Praesentis’ IV 375 Anm.
—· 398 Zusatn zu Wscher’s Aufsatz ‘eine Kretische Insehrift’
, 11532 Anm.
- 445—447 Plauti ‘Lipargus’ II 7-29-731
- 447-455 PlauIInisehe Excurse XXV. XXVI
—- 447-451 XXV [Nachtrag zu Excurs VII] cycnus ιιιιιιιιιε.
lychnus lucinus II 473; 477-482
- 451-455 XXVI merces mercis merx mers 11652-658
XI (1857) 129 Vorwortau‘Aegyptologische Bedenken' [υοιι
J. W. Lb‘bell]
—· 477-480 Aueh ein Wort fiir Cicero III 697-701
-— 612-614 Zusatz ιιι ‘Metrisches' von F. Bacheoer
111 794-795
- 628-636 Zu Horaffiius [carm. 11, l] 111602-611
- 640 Ζιιεαέι ιιι H. A. Koch’s Miscelle ‘zur Kritik des
ansar’ 11715
XII (1857) 99-115 (Nachtrag p. 159. 160) Plautinische Ex-
curse. XXVII Latinisirung griechischer Namen durch
Vocaleinschaltung 11 482-502 (500 Anm„ 502-503)
- 130-131 Lexikalisehes: ‘Pecuasoere’ IV 736-738
- 147-154 (Nachtr. p. 160) varroniana (Sententiae. Pseu·
dotragoediae. Imagines) ΠΙ 522-530

 

