42 1111 1111111 sss 1111111

Die Hauptergebnisse dieser bibliographieehen 111111-
111111311 wurden 111111111111111111 in 1111111 11111113, den
er 1111111111 des 22711111 (111111111311 Leibnizens in der K.
81111. Gesellsehaft der Wiss. (111 121111 J uli 1873) [ibet Werler
11111,111131111111 und bildeten den Haupttheil desselben, 1111-
rend die 1111111311, 1111111111 (111 1111111 8111111111111111111
hier nur in allgemeinem Rehmen 1113111111 werden.

11111111111311 (11111111 11111 111111 (111 Ρ11111111111 (111 Vor-
11131, (11 noch 1111131 speeielle Naehforsehungen zu erledigen
waren: und in Folge dieser 1111131113111111111111111-
111111113 fiir den Druck (1111 ganz, (11 endere Arbeiten sieh
inzwisehen 111311111311111111. So fenden sich in Ritschl's
Naehlass 111 vor: 1) die 11111111 Α111111111111311, (111 11 1111
111111111113111111111111111111113 gemacht 11111, 2) ein sehr
knappes 11111111 iiber den 111111 dieses Vortrags, welches da·
mals im Leipziger Tegeblett ersehien, 3) 1111 etwas 111111113-
11111111 Expose 11111 111111111111111Ρ111111111111 ’1111111111
4) eine 111111 Fene bibliographiseher Notizen und Absehriften.
Es war die Absicht Ritschl’s, die 1111111111 in 111111111111111131 ,
1111111111111; deun es 1131111111 11111111111111111 Aus-
1111111 alle die Leipziger Plautusdrueke 311111111113 111111-
1111 111, 11 (1111 111111 nirgends 111 1111111 Augen zu 111-
1111111 11111111. Er liess die siimmtlichen Τ111111111111 genae
eopieren‚ 11111111 die eingehendsten und serupulssesten typo·
graphisehen und 111111311111111111111111311 und wollte so
des Gsnze zu 11111111 dureh vollstendigkeit und 1111111111
1113111111 1111111111 ‘Speeimen typographo-bibliographieum'
11111111111, in dem der allgemeine Fehler unserer 1111111311-
phien, 11111111 111 1131111111111 Η1111111111111 und 11111111
1111111111 1111111111, 3111111111 vermieden 1111. ’

1111111111111111111113 einer selehen Arbeit (zu der iibrigens
11111111111111) 11111111 mir jedoeh 11111 dieses Orts: wohl
1111 wird es hier 111 Ρ11111 sein, die 1113111111 1111111111·
renden Punkte der 31111111 1111111111113 1113111111111111111
Worten Ritsehl’s 11111111111111111111, 11111111 111 1111 einer·
11111 ein 11111111111 Β111113 111 (11111111111111 (111 11111-
11111111111 Τ1111131111, endrerseits zur Gesehiehte der Plauti-

nisehen Studien und ihrer Derstellung in dem ersten Aufsstz ⁴

 

