11111110. 153

9. In der Jenaisohen allgemeinen Litteratur·
Zeitung.

1830 Nr. 25. 26 p. 193-206 Recension 1011 Sttger's ‘Ai-
sohylos Sieben gagen Thebe' (unterueiohnet A. Β. C.)
11210-220

10. In der Hallisohen allgemeinen Litteratur-zeitung.

1831 Ν1. 121-124 p. 321-349 Recension von Sohlill’s Ge·
sohiohte der griechischen Litteratur sibero. 1. Schwarze
und Pinder V 149-164

- 232-234 p. 569-58'7 Recension von Soh'one de por·
sonarum in Euripidis Baoohabus habitu soenioo (ano-
nym) V 235-248

1832 Ν1. 159 p. 629-632 Recension der Frotsoher'sohen
Ausgabe des Rutilius Lupus (anonym).

Vpl. Ribbeck: 11111011Ιο. 323.

- 212-214 p. 409-431 Reoension 1011 Aristophanis 00-

moadiae ed. B. Thiersoh. Bd. l und VI, 1 (anonym)
11249-212

- 221 p. 481-483 Selbstanzeige des Apparatus criticus

· in Aeschyli tragoedias.

1833 Nr. 16- 11 p. 121-134 Recension von Hoffmann's und
Schweiger's Handbfiohern der classisohen Bibliographie
und Weber’s ltepertorium V 613-626

—- 111 p. 21311. Selbstanzeigo des Thomas Magister (unter-
zeiohnet Kg.)

- 208-209 p. 441-450 Recension von I. G. Vossii Ari·
starchus ed. Fortsoh. Bd. l (anonym) V sla-5773

1166‘1-676

1834111143-14411529-542 Recension 1011 Plauti fabu-

lae ed. Lindemann V 3141. Anm.‚ 3161. Anm.

ll. Im Litterarisohen Osntralblatt, herausg.
von Zarnoke.

1852 11149 p. 192-191) Recension 1011 Momrnsen’s Inscrip-
tiones regni Neapolitani latinae V 584—592

ra 1110011111 01100111 1. 48

 

