730 · 111111.

Bd. II: zu Plautus und lateinischer Sprechkunde: XXI und
813 S. Βᾶ.ΙΠ;11111111111111111111111. XIX und 856 S.
Bd. IV: zur lateinischen 1111111811- und Sprachkunde: XIV
und 799 8. Bd. V: Vermisehbes: XII und 772 8. Leipzig,
B. G. Teubner. 1866-1879. 8⁰.. [Bd. III-V sind con cd<
111119ῳώ111]

’ 19) Neue Plautinieche Excuree. Sprechgeschichtlicbe
Unbersuchungen von F. R. Erstes Hest: anslenbendes dinr

alben Latein. Leiszg‚ Β. G. Teubner. 1869. 139 8. 8⁰.

Ἦ

11.
Verzeibhniee 1111911111 Prcgremme Ritschl’s

nebst Angabe der Stellen‚ an denen eie wieder
abgedruckt sind.*)

1. Programme von Breslau
(1836-1839). „fflmbmmffl

1) De Pleubi Bacchidibus disputatio (que orubionem
muneris professoris ordin. in univ. Vretisl. suscepti censen
die XXII m. Ian. 1. 1836 habendam indicib); 23 S.

P 391-427 ,

2) De Marsyis rerum scriptoribus (Prooem. ind. schol.
1111. 1. 1836); 12 8. 1449-470

3) Meletii de natura hominis commentarius e codice
Gracoviensi edi coeptus (Diem 11111111 Friderici Guilelmi III
d. III m. Aug. 1. 1836 celebr. indicit F. R.); 32 8.

Dies Proqrcmm 1111111 11-27 den Ansere des Teretes
(= Oramer's Anced. 0111. ΠΙ p. 1-45, 26), p. 28-32
die adnotatae criiicu ncbsd Vorrede; rerer die Vcrrede 11111
neuen ertimten) wieder 1191711111 Ι 693-701

4) spicilegium epigraphicum I (Prooem. ind. 11111.
1111 1. 1838); 12 8. IV 1-15

⁸³) Eine vorgeeebzbe rbmieche Ziffer (I-V) bezeichnet den Band
der Opneculc, ein vorgeeehztes P den ersten (und einzigen) Bnnd der
Pererge; die erebiechen Ziffern geben die Seitenzchlen 11.

 

