33333333333 033 333333 escun rnnss. 211

33331133 und 3133133 Fuss mii einem Spondeus 31331, wie
V. 1039 ‘will ihn wegtragen', V. 1050 ς23131313011331113331,

oder gar den Trimeter mit demselben Fusse 331113331, wie
V. 5 ε1133311313 13111”, V. 63 ‘Sturm 331011’, V. 495 ‘Win-
dungen rings uuf’3 V. 448, den 1133. (133 Ungldubigen wegen
ganz hersetzt: ‘

Β3313111, 3011 Feusr, muthig, siurir - Pdlyphdntes —

........ chern nun der 111. geueigt sein 1113313,
jeus Unformen nicht 3033011 1113 13113313113 1333111333 313
313133131ἰὶ333030113313831311333 gelren zu 133333, 30 wird
doch such jener Vorwurf nicht ehcr erledigt sein, 313 z. B.
die merhwdrdige Anup'dstentheorie, wic sie sich in der Pru
xis des st kundgibt, mit griechischen Mustersiellen belegt 33
3313 wird. Nach jener Theorie niimlich kann in einem jeden
113333(13313331133133Τ31313133 313 13331131 313133, ausser
1333313133 und 33333, je zerstdckelter durch Wurtschldsse
die einzelnen 8311333131, (13310 lieblieher scheint sich der
Anaphsi dem Ohre (133 1113 einzuschmeicheln. Mun ver· ,
33313, (113333 Eindruek durch 11331131103 folgender Verse in
sich 33 reproduciren, doch 313110133 mitonem herzhuften
Aihemzuge den Α31331 (1333 33 nehmeu:

Cher. ssent (133 31311131 (133911113331 Et. 1133133333 doch, 30
Dic grum den 1133331333, 31311 eingedenk der (1111111131 -·

Wss aber ferner ausser (113333 ganz 33133131133 Ge·
setzm’dssigkeit der Versificaii0u‚ wie sie ullenfalls durch
Abzehlen mit (133 Fingern zu 333313133131, 33 einer 111331-
133133133 Nuchbildung antiker Iamben erforderlich 331, ’(13303
3313131 (133 Vf. 31311 (113 13133313 Aimung gehubt 33 13133,
013011 ihm gerade hierin die im Juhre vorher erschienene
17033133131131333313333111113 30313331133 3011333 wir meinen
(113 durch (133 1333130113 Incinandergreifen 303 11333, 11333-
und Wcrt-Ciisuren 33 3331331301133 Anmuth bei strenger
11131311 ausgebildete Rhythmik des griechischen Trimeter.
Der Vf. meg aber 33133 Uebersetzung fflrKenner 0133111311-

133333 (‘die der 133331338333313331331133311311113133)
14*

 

