VI

Jahre das auesohied, was nur ganz nordbergehenden Werlh
11111. 11111 dass ioh den ohnehin ziemlioh durchsiohligen
Sohleier *der Anonymit‘e'l oder pseudonymer Chiffern bei einigen
Nummern jetzt gehoben hehe, stimuli 111 1111111 mir dem
Verfahren in den beiden ersten Biinden.

Aber der Ausfiihrung iiber die Parodos der septem
(N. VII, 5) 1111 111 111111111 1111111111 11111111111 111 jetzige
vielfaoh abweiohende 1111111 gegeniibergeslelll worden3 die
zwei Programme, die Theile 111 Poenulus 1111111111 (Ν. Χ),
holte er ger 11111 anigenommen, da er die baldige (111111111-
ausgabe des 81111111, 111 11 sehon 1865 11111111111111-
vorslehend 11111111111, 1111 1868 (10111111 Vorvr. p. XXI)
11111111. Ebenso 1111111111 11 11111 1111111111111 111·
111111 111 ‘Prolegomeua de 11111111111111111111111Ρ11111111’
eingewilligl haben, 11 11 1111 111111 jetzigen Ansiohlen
11111111111111111111111111111, die zugleioh 1111 Kiirzung 1111
sollte, vorzunehmen und sie der zweiten 11111111 111 Ρ111111
einzuverleiben beabsiohligte. Indessen 111 gegenwdrbig die
Saohlage 1111 naturgemliss eine ganz andere geworden, und
was der Verlasser 1111 111 1111111 hurle, ist fur den Herous·
geber 11111 bloss 1111111, 11111111 gebolen: der unveriinderle
Abdruolr dieser 11111111111 11 der Gesohiohte der Forsohung.
Nur 111111 11 bei den Prolegomena urbig, in Anmerlrungen
auf die 1111111 Wandlung der 1111111111 llilsohl's 11111-
weisen 1111 1111111111 1111111111 111 111 Revisiou aller0den
Trinumnius belreffenden Punkle‚ wie sie in der 1111111 Aus-
gabe dieser Fabel vorliegl3 und 11 1111 1111 glneklich, dass
der eine von den drei ‘socii' der neuen Plautus-Ausgabe,
mein College Scholl, sich dieser 11111111111111 Miihwnltung
1111 eben 11 grosser Freudigkeil wie 1111111111 zu 11111-
111111 111111 war.

lm Manusoripl haben mir freilioh noch melitene Saohen
vorgelegen, 111 1111111111 Ζ111 weilere (pnrliell sogor sehon
geselzle) Theile der Agathou-Arbon, daun zwei Fragmente
einer Plautinisohen Prosodik von 1846 und 18110151, ane
gefengene 11111111 iiber die Varronisohen 8111111 (angeregt
durch die Oehler'sohe Ausgabe); iiber 11“1; Vororbeilen fiir
eine 111111 Abhandlnng iiber 111 ‘poesis Salurnia'3 noch

 

