” UND DIE LEIPZIGER PLAUTUSSTUDIEN. 55

Α1911191 9191 jetzt nur in einem einzigen Exemplar er·
halten haben, und z. B. die Asinaria 191 1506 gar 1191111
Β9119911111, 1911911 nur in 11119911.

891191 191 191 Cistellaria (18) und dem Miles (19) miiehie
ieh annehmeir, dass die Angaben der Bibl. Oarpnov. anf vor·
handen gewesene Ausgaben 191 1513111991991, 11919191
den 19119 119111191991191 191 1512 und 1514 ehemals
91191111 11191. 119 1119 ja an 9191 99 99111119, hieran
Jahresverweehselung oder an nur durch 111919 Jahreszahl
19111191191919 ‘Titelansgaben' 11 191191. Aber 1) 191119
1111119 191 Β111. Carp. in Zeile 1, 2, 3 und besonders 599
ansnehmend 19191 und 1191111, dass 111 beate 7911111911
(1911111911911 1191 1111 Ζ. 4 91119911 11111, zumal da ja 1191
19111 1991 119 191119 1919111911191111191111119181119119, (191

Ρ9191 191 1513, 91191111 2) 1919911 dieser Leipziger Perinde ⁰

offenbar, weil die nur fllr die Zuh‘drer bestimmten Auilagen
ganz klein waren (viellaieht nur 100 Exemplare, 1191191911
1991 11911191 91111), etwas ganz hiiufiges, dass 1911911911
und demselben Seeck binnen 2 9191 3 Jahren bei damselben
Drueker zwei Ausgaben heranskamen (NBl 191991191919
Ν91111919 mn andern Signatnren und mit 991911191 Varian-
' 191), 99 1199 99 111119119191111191119199 111, 11911 119 Cistel-

laria 119191 1512 91991191 111 sehon 1513 119191191111111,
desgleiehen Miles 1513 111 sehon wieder 1514. (19111999

ist 99 191 dem 1191191191918119119191 1512111 1513, und
dem 19119199191111111919111 1513, 191 dem 119111911191

11 dem poetisehen Vorworl 199111 11111 (9. 11191 119 Epi·
gramm Werlar's)‚ es erseheine als Ersaiz fiir 9119 191191
19119919191119919 (1191111919, welche offenbar 119191 Ρ11191
Annal. 1119117111. 175 n. 374 119 Ἧ111111119919 Verm.
Bibl' Ill (1745) p. 402 1119111119*) 191 1512 191. Auch

——......—⁴-..-

ι)Ι)19Ν191111911 steht (1911 11 der 1111111111911911111111111
leh. Christoph Haranberg's ‘viertes Sendschreiben 191 (191 1919111911
Merkwr'rrdiglreiten, die 91111 seiner Reisa in Weslphalen wahrgenom·
men 111’; und 11111 sah Harenberg den Epidicus in Minden in dem
‘Bsrahervorratlr des Consislorialralhs Generalsuperint. u. s. 11. Andreas
Melchior Gdring.’ Eine Naehlorschung liber den Verbleib dar Biblio-
11911 (119999 (1919119191 11 Minden 19119119119911111199 1911191911.

 

