Curculione
mcc
-um
-41
'cuc
- - 15
-uu
Casina
058
ΙΙΙ, 3, 94
-uc
IV, 2, 12
V, 4, 1
Cistellaria
¹ l, 1, 6
.- . . 46
- - 47
- - 53

Bacchidibus
luww
--ww

EMENDATIONIS PLAVTlNAE.

pag. Bacchidibus
w11,1‚ffi(

384a - —37

mc--fflu 1)
ui--wwu
nc--w1w
uc—-umu

l
1
(
·l
l
l
1
1
l
(0
1
l

malucmu
uiu-mm)·

--ffimu
fflc--uum
uc--wmc
fflu--wmu
u1--aeuw
uc--ffifflu
aeu--ufflu
ui--wffiu
m1--uffic

--aeffiu
wl--mmu
uc--fflmu
fficmuwffl)
mc--wmu

“uc--umu

u1--aefflu
uc-fflmmu
wc--ufflu
ffic--umu
mu--umu

ml

pag.

509

477

487. 488. 515
408. 501

367 a.

488 a.

448 u.

488

488

395. 451 bis
411, 405. 494
439

389

419. 477

450

477

498

484111. ·

484 sq.
498

410. 459
451

410

518

488

417

499, 494
491

494. 518
483, 487 sq.
441

519

457

448. 497
488

491

511

497

405

447

511

365

494

483
30814 488

 

