288 aaouueouuua nu aauomavs

Pagiuurum orde Fabulae parles* Cedieie fasciculi

’253 545 283- 29851 298- 315
s 39. 405 316- 332 51 333- 351
7. 85 352-366 51367-384
GM 56= 385-399 51400-416
GM 66= 417-434 51 435- 453
9. 105 454-47251 473- 491
41. 425 492- 51051 511-529
267. 685 530-548 51 549-567

1.(Ξ52 637- 654 51 655-671
(1518165 736- 75451 755-773

x 17. 185 835-848 51 849- 863

l

31. 325 1045-106051 1061-1078‘

LVII

Harum paginarum pleraeque ea condicione aunt, ut im-
pigro mentis oculorumque labore si non omnia, at plurima
legi potuerint: minus commode lectio processit in paginis 43·

 

