544 PROLEGOMENA 113 3111011313 ,

¹ Milite glorioso pag. Mercatore
111, 1, 30 403 lv, 4, 43
——ffi fflM7-—ffl
--39 1111. 11,1,1
-—M. aeb-—fl
- —- 00 381. 443 Pseudulo
- -33 403 1, 3‚0sq.
--100 403 -3, 00
„- - 178 357 -— —- 144
1,31 1111. -1,11
--ffi M4»—m
111, 1, 17 ” 311 --111
——w WO-—ffl
--39 311 11,1,11
-- - 43 343 111, 1, 13
-3, 18 “ 1111. -00
--Μ ΝΒ--Ή
--Ώ Μθ--Ή
——w ml—-w
333 lv‚1‚3
303 -3,11
403 -1,1
433 -3, 132
3010. Poenulo
404 1, 3, 31
ffiM.--ffl
mb-—ffl

Mercatore ·· 4183
prolog. 13 111 - 37
1‚1‚f,g 331 ΙΙΙ, 1,31
„Qffl wl-&ffl
,. - 69 441 111,1,13
11‚1‚31 3513. - -11
,. - 40 334 V, 1,91
„Qffi &vn-m
„„ffi wama—&N
--ffl , mw—Qw
„Qu ss3--w
-4,1 332 — -104
- - 11 441 -0‚4
111‚4,33 313 -0‚4
- 4,0 347 Persa
3913. Ι, 1,33
ss4—*w
wa-Qffi
434( - 3, 00

 

