annana. 733

Plautinae (N atalicia Frid. Guil. llll (1. XV m. Octobr. a. 1844 .
concelebr. ind. F. 11.); 46 S. P noc-5433 556-576
Dicae Abboadluno 11001101 1010111ον0 1111101 dem Yitel
‘Atheteseon Plautiuarum liber I' mit einer Epistula dedi·

. 0010110 on G. Hermann als Priisidenten der 1111111011νὴ Plri- .

aloymoersammlunyr)

18) De tabernis fori Romani (Prooem. ind schol. aest.
184;5) XS. 11385-394
19) Da M. Terentii Varronis logistoriois libris
(Prooem. ind. schol. bib 1.1845)46); XIV S. 111403-418
20) Quaestiones Varronianae (Natalioia Frid. Guil. Ill lI

1.Χνιη.01111845111111111.111151. ’ ¹
111352-’402

1111101 Ρ109101111 11001111 rm Handel 111111 dem 101011·
cam 11101 De M. Terentii Varronis disciplinarum
’ libris commentariusF. R?

211) Glossarium Plautinum (Prooem. ind. schol aest

a. 1846); X S. ΙΙ 228-240
22)Etym010g101 Angelicani principium (Prooem

ind. schol. bib. a. 1846)47); IXS.
111 diesem Proyramm 11111111 der Ausona des Etymoloqi·
0111 Α19111001111,1111 11001 der Baehstab Α 0011111119,
9011111 noch 1111601111 11111100011111111119 0010101900· Com-
perdica publieim der Wiederabdrcclc 9111110001 11111 clas
meort 1111εο111, 1110011101 6 Glossen 0011011119, 0011 den
00110111 aar 1119111911 Partica, 111 denen 01011 0110111111.
I 674-6753 678-684
23) Specimen Dionysii Halicarnassensis ex optimis
codicibus emendati (Natalieia Frid. Guil. IIII d. XV rn. Oct.
a. 1846 eoneel. iud. F. 11); 41 S.

meses Ρ109101111 esaan 111 11011101 nater dem Titel
‘Dionysii Halicarnassensis Antiquitatum Romanarum libri

1 capita XXX priora ex optimis codicibus emendata Ι1
F. B.'**); es 0111111111 den 1011 1111111111 1010111. 6110111119

*) Diese Epistula dedicatoria ist unten als Zusatz 2 abgedruclrt.

**) In dieser Souderausgabe ist eina Widmung an Monsiguore
Lauraaui, Scrittora der biblioteca Vaticana (vgl. Ribbeck: Ritscbl
I p. 196) beignfflgt, die ioh als Zosata 3 abdruolren lasse.

 

