550 05055005554 55 5504054555

Ι . ,
quia pros. 54 505. 381. {a} 5444 pros. 54 500. 413144.

quidem monosyll. 387 sq. 398 sq. simum paeon 374
quinctus 355 simitu 3904.
quippe non pyrrh. 376 simul monosyll. 389 sq. 393 sq. 476
quit quot, 5544 quod 353 sine num monosylL 3945
quoi non bisyll. ’ 414 sino iambus vel pyrrh. 410
qum* correptum 414. 4385. 4435. sirempse 3905
quoi elisum 373. 4435. 544 productum 433. 494
0440444545 bisyll. 405 sitellam [?] 3365
455515 433 55404 monosyll. 394
45, 454 346 sublime 05 339
recommmtari 331 sq. 5440545545 350

refert, reffert 413 sum, 554555, 5554 omissa 364 sq.
404 spondeus 413 sumbola 950

relicuus, reliquos 349 545ρέ305400 372
Rhadamant 343 3545044555 360
40544540 pro 455544 516 Suri 350
rusum, 4545545 357 5544515445 350
5445515 433 suscensere 355
5544444445 335 sq. 555545, sursum 557
5544504053 338 synaloepha 428sq. 433
554445, non sarrire 406 4145545 454
554, 55445 346 4540 355
5044444405 paeon 373 4544455054405 335
satine, satin' 359 tabulae, tabellae 3345
'scibam 545. 406 tam, 4555 555 sq.
5040 iambus vel pyrrh. 410 tamen monosyll. 339
5040, 50455 monosyll. 406 sq. tamenetsi, tametsi 3895. 470
5044 productum 434 4ιά 346. 3905
secede 450 505 creticus 453 4595555455, iatequmentum 333
5404455, secius 333 temptare 356
sed, 55 346 Terentii 555 54 sermo 3695. 3905
5545454455 correptum 385 ⁴ 437
544504 num monosyll. 333 tetuli, 0454544 376
semul, 5445444 351 timeamus 356
senex, senem monosyll. 333. 393 tibi pros. 54 555. 41255.
menatem trisyll. 336 tis 55
’ 404 40454540 339

365 4044454445 336

3⁶5 topper non Plaut. 3895

35² trium monosyll. 406

setius, non 550455 339 tuor 409
m correptum 341. 4335. u 544 395
seu 505 elisum 3735. 4435. u ety 350

ei. . ,5455 (m) 340 sq, 3755. ubi pros. 419

 

