362 166166666111 116 6111611111

alibi a librariis obscuratum 1116161 umst revocare, ubil 6611116
Plautinum morem us 161 cem vulgabatur. Id igitur ut ducibus
libris et, quod auget corrigendi confidentiam, saepe non om·
nibus, sed optimis tantum A 66 Β, factum est velut 1111
locis: trabitumst v. 206, 6611161116 432, patientissumumst 542,
licitumst 566, 9616666166 596, 66 ter continuo ordine 16116-
ramlust, 6611666616, abstinendust 1. 264*) - quando ne in tali-
bus quidem semel posito cst satisfit consuetudini**) -: 16611116
libris haud cunctanter adulescentulum [sic A] restituendum
61661. 366, 6611116 575, asiaticarum 61166111 1116116 6611616
libros v. 1131 oum Botbio inferendum 'qued 11661161 1166611661
pro 6666666166. 0116111 genere vel Hermannus quaedam in
Bacchidibus corrigenda reliquit, ut v. 199 [331] ubi 1716661666
scribendum, 66587 [619]1111116661’16.***) Quid? quod etiam in
responsis, ubi satis erat ipsum nomen, quod in interrogatione
fuerat, iterari [ipsiusve rei, de qua quaesitum 6166, simplicem
notionem afferri], tamen cst accessit v. 1176 squ LE. quis 66116
tam tumultuoso souitu me exciuit foras? LY. 6666661661 tuus
666116 amicust. Ad 6111111 exempli similitudinem v. 1070
scripsimus: ST. 61161 cst qut mentionem 1161116 bominis fecit
optumi? ΘΗ. absus homo oparanete) Idemque in ea responsa
cadit quae fiunt m particula: itast v. 196, nou itast 649: ut
verear ne etiam v. 375 itast pro simplici 666 aposta scrip·
tum 116. Exempta esse pauca videntur, quibus 611 rhetori-
6111611111 genus accedatur, in quo propriam sibi sedem omissio
verbi babet Nam v. 127. 429 in sactum 11116 616 posito libri
sane consentiunt: quamvis enumeris nihil impediat quomi-
nus priore loco scribatur factumst usquc facti pipat, alter

*) [In ed. alt. Ritscbelius 6611611661 atque apstcadust scripsit, quarn·
quam non sine dubitatione num praestaret, quod hoc loco commendaverat]

**) cf. simile Mercatoris exemplum, quod p. 11111111 [341] 6111166.
tractavi.

***) [Er Addendis p. cccxxv: ‘reliquie exemplis, quibus -ust
revocavi pro -111, adde opust e v. 365: ex eis autem, quibus immerito
ab Hermanno -us servatum essa in Bacchidibus diri, demo flectimus
quod hue errore irrepsit, proque eo substitue melias Benenate [76],
opus v. 166 [saus]

†) [‘praeter rem' Trin.², ubi item v. 1177 ob ‘certam rationsm’

sententiam hoc loeo propositam dereliquit]

 

