10100000100110 0010110101. 39

dass die angemessen frdhzeitige Aufnahme wirklieher Talente
einen ungemein g'dnstigen Einfluss auf die ganze 80101180 Α11110- .
0011110 eines Seminers 00011111, indem die eledann sehon ’11101011
und 10180001111101101011 Mitglieder den jiingeren 010 Vorbilder
dienen, in diesen den Ehrgeiz der Nacheiferung wecken, und
durch ihr wissenschaftliehes Ansehen die 801110 Α11010110111
einer gewiesen Hdhe erhalten: 1011101 1011110110, die durch 011011-
100011011 Wechsel des Personenstendes und ein 101111111110011110018
11111 hurzes Verweilen in der 1111801011 10110100 gehen.

[An einer andern Stelle sprieht Riteehl von dem Vor-
theil, den 00 80011110, wenn man 1111101 den lernbegierigen
Studirenden‚ deren [iberwiegende Mehrzahl je dherell 0110
’Μί11011111001811011011 10010110, ein wirkliehes Talent erkenne,
dies sogleieh den ordenhlichen, d. 11. 01011 dureh Arbeiten und
Leishungen 001101111118 betheiligenden Μ1181101011101110111011ιο11,
‘ohne daneeh zu fregen, ob (100 betreffende Individuum 0101
1111 00011011 oder in welchem 0011011800 Semeeter sehe’. Dort
1101001 00 weiterz]

Man gewinnt dedureh den Vortheil, eine 110011 ganz bild-
00111οΝ0101 gleichsam wie ein weiches Weehs formen und
in 01011801 Folge und 011111011110110111 11011εο11111 mehrerer Se·
mester hindurch successive bis zu einem gewissen Grade 101118
gestelen zu khnnen: wiihrend 011 01110111 Studirenden, der sehon
eine Reihe von Semestern ganz 0111 018110 Hand, ohne 111000-
gehende Α11101111118 und von 01100011 hommende Zueht 00111011,
wenn 011011 an 01011 noch so fleissigen und 0110110οω00 Studien
obgelegen, dabei aber 801 1010111 manchon, 0111101 schwer wieder
gutzumachenden Fehlweg 011800011108011 hat und in 0011101
Gewohnheit (um im Bilde zu bleiben) einigermassen 01010111
101- 0111110111 en einem solchen, 00801011,111 der 110801 nieht
viel mehr umzugestalten ist. Insbesondere 110101011 dies 011011
1101111111 111 Beziehung auf das Leteineehreiben, werin leider
1011001080 die von den Schulen abgehenden jungen Leute
grossentheils 801 1101118 10010111 8011110101, worin 01001101
auch ohne eine 00 zu 008011 Woehe 111110010101180001110,
00111101111011080110111118 von mehreren Semestern zu 011101110-
friedigenden Correetheihund 01111011001101110111811011001110011101-
(111180 1110111 gebracht werden 1111111011

 

