744 116116. ¹

VII 599—606 XIII [Ellipse der Copula est] 11608-617
. - 606-610 XIV [166 lacte lactes] 11574-579
- 610-611 XV [patefacere ptItrIfaoere und verwandtes]

—— 611-612 XVI [zum Oasinaprologl 111155-55111

- 622 An Pros. K. Lehrs iiber den trochdisclwn 8611161161·
(Zusatz zu Heimsoeth’s Sehreiben an Lehrs ‘iiber die

neueste metrische Theorie’) II 280 Anm. ·

V111(1853)150-160, 159*; 475-494 Plautinisehe Excurse
XVII-XXIII II 473-646
— 1507154 XVII [Weiteres iiber tarpezita: Metathesis
und Hyperthesis] II 529-536
-154-155· XVIII [aqua aqtia] 11604-606
— 155-159 XIX [Nachtriige zu Excurs VI. IX. XII. IV3
posted postid 1103111166, 6111111166 antideo]

11465 Anm., 544-545, 548 Anm.,
592 Anm., 458-459, 564-568

-— 159-160, 159* XX [Construction von similis]
11579-581
- 415-479 XXI techna 16611116 κ Π 413-417
- 479-486 XXII ne nei m‘ II 622-632
- 487-494 XXIII E1=z 11632-644
— 288 Saturnische Grabsehrift IV 135
- 289-292 Zur Kritik des Terenz III 297-300
— 298-304' siremps in der lex Rubria IV 56—63
- 306-307 Zu Plautus Menaechmen [IV‚ 2, 1 (511 ff.);
unterzeiehnet II] II 726-727
- 308-320 Cicero {lber die Servianische Centurionversas-
sung 111637-651
-— 404-406 (Nachtr. p. 415) Ueber die Servianische Cen-
turienverfassung nach Cicero (an Geh. Justizr. Huschke)

— 448-464 (Nachtrag iiber sumptus p. 494)ΠΙ 111611111ξίἰῖ
zu der lex Rubria IV 63-81 (68)
- 494-495 Der Genetiv senati IV ‚171-172

IX (1854) 1-19 (Nachtr'Ige p. 159-160*) Die 1116616 Sci·
pionengrabsehrift IV 213-237 .

 

