52 1111 11111111 111 11001111

gabe 11111111 aber jelul einzig in 1111101111] und Turin, deren 0
Schiitze von Schweiger nieht 1111111111 wurden, 111111 1101111111
in keiner einzigen bibliographiseheu Noliz vor, 1111 der er
111111 seh‘dpfen 1111111111.

Eine 1111110 Periode reieht von 1511 bis 1514. sie
wird beherrsehl von dem 1)11111111Μ11111111(111)1101111
und dem Herausgeber Vilus Vuerlerus. Nicht weniger als
12 Plautinisehe Comlldien in 16 noch jetzt existirenden, durch·
weg -11011 der sich nahe beruhrenden Jahreszahlen — ver·
schiedenen Drueken erschienen in diesem Zeilraum: 1111111111-
lieh 11111 den von Lotter uberhaupt zuerst eingefiihrteu
sog. r'dmisehen Typen, sfimmtlich 111011 mit meist ziemlieh
umfelngliehen lateinischen Gediehten Werler's 1111 dem Τ1111,

. welche an seiner Herausgeberschaft 1110111 1111111111 lassen.

Dazu kommen noch drei jelzt zwar verschwundene, aber aller
Wahrseheinliehkeit nach 111111 1111111011 vorhandene Drueke.
Hier 111 die Liste der 16 von mir in verschiedenen Biblio-
theken ausgefundenen Drueke.

1. M. Ρ1111111 poete (1111111 11 (11111 101111 1119111111 parentis
ue 1111111111 0011111111 primu: 111 1111111110. nomen ab
11111111 Ipso 1111111111 est (folgt Gediehl von Werler); auf
dem 11111111 Β1111 (2111 1111111111 Lypsl, per Melcleiarem
Lotterum Anno 1111111110 1111911111110 undecima.

2. Ρ111111 1111111111 poete Aulularia ab 11110110 Codro
Vreeo utriusque linque (1111111110 .· pristine forme diliyenter
1111111111. 111111 01111 finis antea desyderabalur (folgl
Druckerzeiehen Lolter'e und ein Gediehl 1011 Werler); 1111
Fol. 18¹: Impressa 11111111, per Melclelarem 1011111111, Iu
11910111 110111 Anno 11011111. M. l). XII.

3. Neudruck der Aulularia 11111 demselben 'ritelblau und
1011111111]0111111111111,11111111111111111 M, D, XIII,

aber mitandum 0111011111 und zahlreichen Teulvariunten.

4. Neudruek der Aulularia 11111 einem im librigen gleiehen
Τ1111111111, aul dem aber 111 dem Epigramm Werler’s
ein prosodiseher Fehler 1111 ersten Verse geliudert 111
(1. 11111111), und 11111 dem Druekvermerk auf Β1111 18¹:
Impressum 1111111, per Melcuurem 1011111111, (1. 1.).

5. Capleiuorum Duorum fabula: 1Ρ11111111111111111 pu- ,

 

