555 mn 5515515115 55551555555155. 47

von 1513, dass man 51551, dass beide bei demselben Lebrer
nacbgeschrieben‚ obwohl es offenbar 51551 Ν151151555111155
desselben [11515155 sind, sondern wohl das eine 555 der Vor-
lesung Werler's von 1512, das andere 555 (155155151351551511.

Vor allem aber 1151 5155 Werler’s Thaffigkeir 5151155551
und Editor auf ΡΙ55115155550515551155 5151155111 1155815-
dium (155Ρ155155 stand 1151511511 damals in Leipzig 15 einem
1155551 bedeulenden Flor, 5111 dem nur noch der gleichzeitig in —
Strassburg Plautus zugewandte Eifer schwach vergleichbar 151.

ln den Jabren 1504 515 1521 sind in Leipzig dreissig
und einige Separatdrucke einzelner Plautinischer (55·
sammen 15) 8155115 erschienen. Dicae 55151115 Thatiglreit
51551 im engeten Zusammenhang mil den Vorlesungen iiber
einzelne Sldclre des Dichters, welche zuerst Hermann von
dem Busche, Werler's Haupllehrer, daun veit Werler 51511
(551 welcbem 15151555 5555 Camerarius den Plautus 15151-
preliren 55115). Denn dadurch warde ohne Zweifel das Be-
dllrfniss immer neuer und neuer Textausgaben 1511155115-
branch der Zuhbrer hervorgerufen‚ indem die Drucker fast
Jabr um Jabr einander den Rang durch die Herausgabe der·
selben oder auch neuer Plautusslhche abzulaufen 5555155
111555 Ausgaben sind also nicht zum Handelsexporl, sondern
recht cigentlich ‘in usum scholarum (academicamm)’ 5551115511.
Und wirklich sind die 15515155 55515 15 (155 Β1511ο1551155
aulfindbaren Exemplare 5111 Marginal- und Interlinearnolen
bedeckt‚ welche 15 deu verschiedenen Exemplaren 5ο gul wie
1115511555 (a. Β. 15 den drei Exemplaren der Epidicus-Aus-
gabe von 1513 555Μ1155555, Galba und Wolfenbhttcl), weil
in Vorlesungen nachgeschrieben, sind.

Drei philologische Drucker, siimmllich sehon 5511 1491-
95 thccig, wetteiferlen im Anfang des Jabrhunderls in dieser·
Beziehung 1511 einander. Jacob Thanner, ein Erfurler‚ wie 55 ’
15 den Leipziger Chronilren 551551, 15 11155155 jedcch gelegent-
lich Herbipolensis genennt, Martinus Landsberg (Lantzberg)
555 Wiiraburg, gewbhnlicb Martinus Herbipolensis‚ aber
auch Baccalarius Mmbinus Herb. geminust), und Melchiar

...m-*-

*) Vgl. dber 515 Fr. Chr. Lesser: Typogrnpbia 15511555, d. i. 11515-

 

