aunuormorus 1111111115. 321

1515 tc, 55 tu, 62 ue, 198 quil, 28251011, 335 51, 378 uc,
1062 ds msquum pro 55515551, 31 exquisitioribus exemplis
ν. 758 mutuum, quod ne Bentleius quidem assecutus in Ter.
Ρ115151.ΙΙΙ,3,2, 1. 841 aqut [93111] animum 5555115111, 1059
te uolo (a quarum duarum lacunarum veris supplementis nxn
prope aluit Itali correctoris coniectura), nt integros versus
mittam ex A iu lucem protractos: 3113 de perperam traiectis
partibus quaeris, verum ordinem solus A reconcinnst velut
v. 27 id rue transponens, 51 tua apii, 267 ominus miti, 388
15515 crit, 421 usuucupio 563 15, 428 esso 515553, 470 5555 311, .
652 utum eqo, integroque versu recte collocato 510: 3113
multis modis corrupta verba pessumdatamque sententiam re·
spicis ‚ solus emendatam scripturam praestat ao praeclaram
saepe salutem 5831113151129 plerique pro plerumque prae
bens, 68 obiurqitcm pro obiruqem [cf. p. 3191, 71 tu mc mihimet
pro tute miti ure, 72 antiquae pro uuir‘qus, 92 (ue)queo pro uon
5533155, 259 tomen (nisi fallimur) pro tibi, 270 certo est res
pro certuust, 308 pepulit 31351511 properpulit 3133155511, 311
satiust 51 opust pro 351153 tui optut, 340 prodit cum Servio
pro producit, 343 mussant ue 113 51153 pro variis corruptelis,
469 atumem pro 51555511, 487 nequeas 3511515 pro usque
ad 35151551, 492 susumus pro 5151311553 (quod assecutus Italus),
493 aequo pro acque, 507 31 lucc res pro 5131 hercles, 639
meros efficto pro risse offic-ium, 665 iuqeuium iuqeuuum pro
imperitum inperium, 186 mulus 151553 pro usulcdiccs (corrupte
usaledu'ctus) fumus: quibus duobus exemplis simillima inter-
pretamento habes etque 13501555511155 illud pro immuni:

841 domi cupio oum Donato pro domum cupro*), 8465351-
paui meis pro usurpdttimus, alia: reputandum est enim psu-
ciora haec esse e multitudine exemplorum, nec 35 ambitiosius
conquisita magis quam cursim perlustrata fabula promiscue
collecta. Quibus illa addenda, quibus eliqua 53113 ex parte

vestigia 1311 A 33115111, 3 quibus, quid scripsisset Plautus, 111111
erui coniectura posset, ut 1. 522 5195155515 ex susurratum

*) [Ex Addendis p.cccxx111sq.: ‘commemoratam e Τ1111,841
structuram domi cupio dubitare noli etiam Bacchidum versui 246 (278)

reddere, ubi nunc domum 55515533 legitur']
15. 5113555111 51155151 v. 21

 

