1101111 11111111111111 nare 111111.11111111111111111.

Jahres bis 1111. Mara des nachstfolgenden reiehte, wonach
sich nechaiehendes Schema ergihi:

Apr. - Dec.
dan-Mira} 61
Apr. — Dec. Ι
dan—Mara} 615
Apa—Dec.
111.-Μ111Ι 616
Apr. - Dee.
nan-Mam 617
Apa-Dec.
dan-M‘arz

111 1
4

1· 1111

111 1

114 {

111 [

139 Wenn 1111 die Gesandtsehaft 11111 im Miirz 615 von Judna
138 aufbrach 111111111111616 wieder 1111111111 (um die aller·
hnappsten Termine zu 1111111), 11 wird beiden Makkabher-
(11111111 111111, und liegt -Spielraum genug dazwischen 111
die Anwesenheii in Rom und die Erwirkung eines gdnstigen
Senatsbeschlusaea. selbst eine mehr 111 einjhhrige Dauer ·
der Reiae aber 1111 111111 1111111111111, wenn 11111111 er-
innert, dass es sehon 1111111 1111111111ὴ1φόδραὴὁδόε, und
dabei theiis die Schwerfdlligkeit damaligen Seeverhehrs 11111-
haupt, 111111 den 11111111 1111111111 11 Sparta in Ansehlag
bringi, iiberdies auch 111 wahrseheinlieh annimmt, ’(1111 (111
nee (1111111111 11 denjenigen Punhten, hei denen sie doeh einmal
auf ihrer Heimkehr vorbeikamen, werden angelegt und die
in 11111 empfangenen Depeschen an ihre Adressen im Ori-
ginal abgegehen haben, 11111 111 1111 mit nach Judda zu
nehmen und von da 111111111111 zu lasaen.
Desa dem allen aberwirhlich so war, das 1111111111111
durch anderweitige Beweismittel in dberraschender Weise

darihun. Wenn oben 111 auffallig (11111111111111111111111

u· ---—----.--

wohl in der Chronolog. Synopra der 1111 Evangelien (1111111813)
p. 41111. 111 11 Herzog'e theol. Real-lineyhlopadie 1 (Hamburg 1854)
p. 1693 von Hitzig 11111 Buch Daniel (Leipzig 1850) 11116, 1111111111
vergl. Grimm zum 2ten 1111111111111111 (ebend. 1857) 13, 1 p. 180.
Ich bagndge mich mit der einfachen Bamerkung‚ (1111 ich 11111 ohne
(1111111 an der im Text befolgien 111111111111111111.)

 

