748 annana.

XVII 300-303 Grabschrift der Senenia Posilia
IV 746-749
— 328 Erkl'a'rung der Redaation.*)
- 460-462 Zu Aristophanes Thesmophoriazusen [9. 1511]
· Ι ’1111-153
- 462 Zu Herodot (unterzeichnet Z.)
Die 'Conjectur Hercleer’s 111 Herodot ΙΙΙ, 22 (ἀνέφυρον)
in Jahrb. f. Philet. Ba. 85 (1862) p. 108 stelle 11111 die
Valente vor Wesseliny wieder ter.
— 474 Zu Avian (unterzeiahnat Ζ.) 111811
- 605-609 (Nachtrag p. 640) Altlateinisehe Β1911191911
Bologna IV 1114310311
XVIII (1863) 138-141 (Nachtr. p.320 Anm.) Zum Carmen
de figuris III 802-806 (806)
- 141-142 Nachtrag zur Bronze von Bologna
111132-133
-166-168 Bibliographisahea Priscae latinitatis monn·
menta epigraphica.
(11119119 111119119999919111111 1791991919199691 Tafein.
- 294—296 An Herm A. de S. (Zasata 911 (1999911 ifanne
‘Zur Beurtheilung (licenda)- III 705-708
- 452-456 Zur Sententia Minuciorum 111738-144
- 456-458 Ζ1111611119911911 Kalenderdatirnng IV 757-759
— 470-480 Zu Livius mxlv, 49, 8] ΙΙΙ 823-824
XIX (1864) 459-463 (Nachtrag p. 480) Zwei neue Gladia-
toren·Teasaren IV 643-648

XX (1865) 1-14 Dreispraehige Insahrift von Sardinien
IV 657-672

XXI (1866) 131-142 (N aehtrag p. 160) Grieehiache Insehrif·
ten aus Sicilien Ι 170-781

- 148-140 Zu Euripides [Medea V. 9ff.] (unterzeiehnet
Εἰρ.) 1149-150

- 292-296 Neue Gladiatoren-Teaneren 111649-693
- 296-291 Zur Litteratur der POOOLA IV 566 Anm.
—- 297-298 Capuaner Inachrift (unterzeiehnet Ξ.)
1 111144-115

') Sia iat nntan ale Zueatz 11 abgednuckt.

 

