EMENDATIONIS PLAV'I'INAE.

'Meqareu Meqaribue 39¹3 ocultus

Menandri Παρακαταθήκῃ 583 alitor, holitor
meri monosyll. 334 omuie pyrrh.
⁴ mi pro mim 345. 514 oq. op pro ab
mdu‘ pror. et aco. 418 sq. 458 opertare

549

pag.
373

352

asosq. 489

366
516

miuue muae 331 aq. ff terminatio prod. 416 sqq. 4684.

miumuare trisyll. 308 ostium, hodium
mirum αἱ, mirum quiu 363 ouis monosyll.
miser num monosyll. 404 paenitet, poenitet

modus num monosyll. 404 pater non monosyll.
modo pros. et uec. 411sq. pater non pro iambo
armeuia, munia 350 potinum pro pyrrh.
Muau'u 350 penetrauit non trisyll.

Naevii ure 436 sq. Peruplecomeuue
uam interrog. 443 peristromata

352
397

’ 351
401 eq.

419
411
398
343
384

reametur 355 personarum notae 834. 805. 310
uaaia monosyll. 337 perueuam, perueniam 344. 406. 448

ue nonin fine versuo 518a. Pudippi corr. paenulh.

· 373

ue, uae · 351 Phduppum, Philippeum-gen. 344
ue, α’ 357171. 386 piqet num monosyll. 3954. 478

ue et ueu 378 α. placidule
uuo, meque 345 poue uuo.

ueqleqo 351 poste, postea bisyll.
ueqo iambus vel pyrrh. 410 potestatemnum corrantepuen. 337α.

uuuiuem biryll. 338 potine, potiu'
rumpe pyrrh. 380 potio, pote

uempe euim 338 praehibere, praehere
uemulta 386 praeoptare trisyll.
nequiquam 357 praeut pyrrh.
uescio pros. et uec. 4104511470 proinde bisyll.

ueu non elisum 3722.. 443α, proauo, prorsus
uil, nihil 345 protenus, protinus

uimis num monosyll. 404 Pseudulue, Pseudolus
aiei pros. et aco. ' 411 pudet num monosyll.

uiri in fine versus 518a. puer, paullo syniz.
uisi constr. 481 puplieue

mutum 3902.. puto iambus vel pyrrh.

moue morae, uoueria uout'eee 488 qu, quo, quu, ou
uoueruut, uouere 451 quaequomque

uouo monosyll. 307 quamde non Plaut.
uumue 338 quamobmm aee.
umumum, non nummorum 344 quaudo uec.

5 primae pera. praes. 403 sqq. quasi pros. et aco.
obex 338 quauuor hioyll.
obrepere α. auena. 333 quemadmodum aco.

338
458α.
4074.

353
363·
357
404
404
404
357
3518.
586
3354.
407
355
410
348 sq.
348
383
384
456 a.
41116.

⁸ 408

384

 

