3333330333 333 nescimus. 169

pus), 133 Sommer 1823, im Winter 1828f29 (zugleich mit So·
phohlee'Antigone): und 1333113 13]13131333333133131331333
er, insbesondere 3331 13 Β3333 331 113 Sphinx 313 Satyr-
13333, 133 1823 nur 333133331331313311333133133133 vor,
den er 1833 30113113113 3331311313. (131333311013 Verwei-
333333 331 andere Η3113, namentlich iiber Agamemnon, die
Perser une eie Antigone (3. 303 0. 303 0. 3033 = 24. 30.
31 Kc), berhchsichtige ich in der Weise, 1333 131 113 dor·
11333 11ῐὸ1333333, wenn 313 3131131133 weitgreifend sind,
3133013113 oder in Anmerkungen beihringe‚ meine Worte
eberall von den Ni'ihe'schen durch Klemmern [-] scheidend.
— Dess eine nur 331 1333133333Ρ11331331333011333313313
' Ν1313τ3313111(3τ331130111113033, 313333133 von zahlreichen
Abkssrzungen‚ von der wohlthuendsten Ζ13311011311, iihnlich 33 ’
wie 313 3133 einem Person oder F. Jacobs 3133313), um ge·
druckt bequem lesber zu werden, einiger 311113113013311301-
11113 13133113131 331131333311311101;33 13111333 131333 mih
1313110131 schenender Hand vergenommen. Z. B. wenn 33
11113 11311, 3301 dem Vorbild 133 Ὅτι der 31133 Gramma·
tiker neue 81133 11033 mit einem freisiehenden ‘Dese' zu
33313133, oder zuweilen mit ‘Bemerke, dess’. 1113133 Male
enipfahlen sich 3331813313133333 133131 11313333 Umfengs.
Wenn 33 sich die etwas 1313311313Β33113 einer iiberell 331
3313101313 Deutliehkeit bedechten Derstellung wohl noch
mehr Khrzungen vertrug, 30 301133 1001 durch 301013 der
individnelle Cherekher des Originals zu sehr verwischt zu
werden, als 1333 man dieser Versuchung noch 3311313331-
33133 133113. We 131333 der Verfesser 33113133111310133
etwas 313 33 111333 1333131331 eder durch einen 3311333 Ζ3·
3313 3333131 131, 13 113111 3311131131 die frehero Fessung
ganz weg.
1313113, im September 1811.

nus die Vorstcllung‚ dass die Septem in nahem Zu-
semmenhange mit einer oder mehreren andern Aeschyleischen
Tragddien· verwendten 1313113 3331333133, 1033133 131011
1) 113 Behrechtung der 11313313013313131, ihrer Ausdehnung
und ihres Zusemmenhanges‚ 2) die Betrachtung der aufuns

 

