1111111111111 calumnia. 417

εγ Mil. II, 2, 95 (quando anceps est Bacch. 58 [89]):
Quid agimus? facilest: trecentae ..... ,.

ar Trin. 700. 880. 914. 1125. Mi1.11‚3‚36:

litque eum agrum dederis nee quiequam hic . .
Multa simul rogitus: nescio quid .....
Quen (in) manu 111111 atque oeulis . . . .
Ν1111 1111 111111 erit neque 1111 quemquam . .
Si 161 palum fuerit. quid peius .....

querum versuum prime 11 non necessario requiritur mutati0‚
tamen quoniam multe minus gratiae habere - υ l ua quam

‘l υ 1 vel υ υ1υ 1 sentimus, certae elegantiae laude praestabit
Atque erem eum 1111111 11111111*); seeundo autem insequens eexnvr
111111 spondeus 11111 auget profecto accentuum insolentiam,

ut vix reprehendendus sit qui 1111 saltem iambica repas '
ferma in anapaestieae 1191111 locum substituta aliqua ex

parte lenire instituat [sic Trin.²]‚
Βγ Τ111. 720:

Fulmentus iubeum suppingi .......

quem 11 ad maiorem scilicet elegantiae speciem noluit poeta
111 revocare, Fulmeatus 1111111191 11111111, minus etiam caussae
11111111 v. 905 haereamus:

Nuuistin' hominum? 'Ridicule ......

ὺγ Β1111. 60 [9111

Sumne aute'm nihili qui nequeam .....

ἀγ Τ111. 965. Bacch. 39 [701. Mil. ΙΙΙ, 1, 36:
Atque 1111111 Philippum numeratum .....
Pru galea scaphium, pro insigni .....
Clare oculis uideu, sum pernix munibus, pedibus mubilis:

sic enim ex optimorum vestigiis librorum'scribendum. Nam
in tralaticium verborum ordinem Olure oeulis 111111, pernix
1111 idem cadit profecte qued in Multa 111111 1191111 nescio

¹²) [Η11 de numeris huius versus iudicium postea ipsi Rinchelio
severius visum est; ceterum 11111 delevitia ed. alt. eum Bentleio, ut
v. 682. 691 11 fortasse 681]

 

