reeens 11191911199119 nnn 1111991. 99191119919191.

mhgliehsl 9919119111919111191 11191 119 chronologisehen
Folgen und Znsammenhlinge 111111 191. Β919119 vom ersten

191 -161 Mehhab'eerfiirslen Iudas Mattethias’ 89119 (regierend 581
v. Ch. —593 Varr.) ehgeordnet, ausgellihrt durch Eupolemus,
Ioannes' Solrn, 11119991, Sohn des Eleazar, 1911111119 919

191 gewiihrenden 891919199911199, 199991 1999111191911 111911

119 Iosephus ΧΠ, 10, 6 auszugsweise in 9911191191 Kilrze
beriehtel, 199 Μ911911911191 Kap. 8, 2311. in etwas 11919-
9911191191191111911119113 giht3 beide zugleieh 11111911 Zusatz
(11911. V. 31 fi), dass der 89191 'gleichzeilig ein Schreiben

91 Demetrius (Soter) in Syrien erliess 11111 der Weisung, sich

aller Feindseligkeilen gegen 11119 11 91119191. Diese Ge„
991119919111911911 11111191 gemeinl, wenn im 19191191 1191-
19119111919 4, 11 11 91191 ganz beilfiufigen, 1911111 um 99
unverdiiehtigern Bemerhung des loannes Sohn Eupolemus
bezeichneh 9111 919 ὁ ποιηεάμενοε τὴν πρεεβείαν ὑπὲρ φιλία(

καὶ (υμμαχίαε πρὸ( τοὺ( Ῥωμαίουε. - 119 Zeitbeshimmung

191 919 Ι. Μ911. 7, 1 199 Jehr 151 der 8919191191119 11
9111911191 (11111911 91919, 1 11 152191139991111191 wird),
191199 115931941911, 9199 119 Ζ911, 11 welche der Tod des 19111-
lius Paulus und die Aufliihrung der 1911191 Terenzisehen
811919 19111. Ν1111191 191 1911111 199 Abgangs der Ge

· 91111991911, 1919191211119119111 11199 91191191 11911 mehr
9119119. ¹) Denn ἡ ὁδὸς πολλὴ (φόδρα 191991 99 919111911191
Μ911.8, 19, 91911111 9191 119 Angahen 11191 9911919 (1999111-
’99191191919911 119111191 9111111911. Und einige Zeil wird 9991

11 Rom hingegangen sein, bis der 891919199911199 3919991

111 ausgeferiigt werd, 91191 119999 11 199191 Analogie

1111 91111911 Vorg'engen: 99 1999 wir wohl 911 9191919191

199 gehen, 199 91191119198919119991911111111 11111594 11 1911191.
89111 wohl 91111111 11911111 191119911 199 Eusebius in Olymp.

155, 1 1991 191 Armenisehen Uebersetzung H p. 243 ed.
Ven, whhrend Hieronymus bei Scaliger p. 146 ed. 911 119
bedenlungslose Differenz 1514 191 [191 891119 p. 121 eben-

falls 155‚1]. Denn 11999 8199191191911 9111 daven 111911111-

1) Vgl. C. L. W. Grimm im ‘Exegeh Hendbueh 11 191 1191111-
phen’ (Leipzig 1853) zu l. Mslrk, p. 131. ‘

 

