,

1

h,

119 19110109190191 91111119. 25

logie. Nun 91919119119191191 1101111119, fiir die 11719991-
991911 und 1111· die Schule??

Zweitens eueh fiir die Schule: ger 1111019 Ziele gibt
es, zu denen der ¹geredeete Weg 111-1191191 der 1111119919
und zum Ziele 1111911919. So wenig man den Theologen
unmittelber zum Predigen zum Seeleorger appretirh, 90
wenig direeh den Sehnlmeister‚ sondern durch den weisen
Umweg der 119991901111110191 Erkennhriss, die er weder in
ihrer Tiefe noeh in ihrem Umfeng 11 11111119111191 prakhi·
seher Anwendung 11 bringen 191.

z Classisehe hlnrthumsstudien geben ideale Befrnehtnng ²
und Neubelebung, ohne die 9119111919 011111 191Ν911911
1919181, versumpfh, 19111111111911τ

*σῇ-..-

Unverwflshliehe Magnetkreft der elassisehen 1119111119-
studien. Man sehe nm sich: die 91919191 Jnnglingskrnfte
1011 und 1011 werden angenogen‚ 11011 der 1111911 und hun· ·
11911 Loekungen auderet, ebenfells hereehtigter Riehhungen,
11011 allen Geeehreies von Siehhberlehtheben, 11011 der jam·
mervollen Aussieht enf hussen] Lehn und Behagen des hebens.

Eine reale Reproduetion 191 (199, was die ‘Philologie'
(‘grammehiee') 11 allen 291191 019 Eigenthum gehabt 191,
191 das, 1199 919 111911 10191191 wissenschaftliehen Fe-
919111119191 111. Alle andern auf Reproduetion ausgehen·
den (= Η1910119) 19191 nur ideale.

Die Philologie hat 9101 9111911911 ellm'a'hlieh mehr und
mehr neeh der Seite der idealen Reproduetion hin - 919
911911 neeh dereinetigerVermhhlung mih derHistorie. Hierin
liegt ihre Gesehiehhe‚ Stellung, anunft. Aber 9ο lenge
Meneehen Meneehen sind, wird die Verm’a‘hlung nie absolut
vollzogen‚ werden die Thhtigkeihen 1911111 19119111 sein. '

Dieses sind 901119 Allgemeinheiten - 191119 Ζ1919 -
die viele, 19119911111119111991, 1191911111001191 11 dem
11199190191 1119111111, 11 denen men 119111011191991119-
meln muse, die 11 110119 1111191 - denn nun gilde 1111911,

 

