nns 11110111110111 11111111. 31

Das wehre Kennzeichcn eines rechten 1111911111,<1111
91811111111911,1111 191191 sind 111 91 191111, und (1111 es
ihm eine Frende 111 solche zu haben.

Der Lehrer 11111 wissen zur rechten Ζ111 9111111191,
den Lehrer zu spielen‚ zu 3113111, Glauben und 11111313-
1911 zu fordern. An dem Fehlen dieser Kunst - den 111191-
3101119191 im rechten Uebergangsmoment‚ nicht nn 11111,
ale Ebenbiirhigen zu 19191, 111 19101 manches 1111191191-
hiilhriss zu Grunde 39311391.

ich finde nicht, dass durch 1110110191(1111191119110111-
mus die 811311 der Wissenschefh gesdrderh werden, (1111
119 je 1911113910111191 11191 zu ihrer 1111113. Gur Ding
will Weile haben, Zeit, um 11131111 11 191111, und mit
Geduld und einer gewisscn 111111911911 3911111191 werden.
Men 11111 1111 Β9111311 1199191, (1911191119 11191191 sich
allmirhlich von 191111 191111 und durch. Hashige Leidenschaft
1191111111 111 11111 11911 10111111.

Wes Krnft der Wahrheit in sich 1111, 111111 durch wie
(11181119110111, das jedem Hinderniss zum Τ1011 die Erd-
decke sprengt — 1111111 oder 131191.

81111111 Hier haben 819 111Μ113111111 Β9111 was ich
Ihnen geben 1111. Ν11 gehen 819 111 111 1111 danach.
Und wenn 819 gethan und 10 wne geworden sind, und des
1119111111 11 11191 19191113 geworden 111 und des Kiinnen
11111, 10 11111111 811 911, wcnn Sic 91 1911113911 dces die
Bonner Schule 9111911139 critici und Grammatici 111919, oder
heine Ρ111130391 fiir die Schule ziehe. ,

Was will 1111 iiberhaupt 39391 die Bonner Schule? sind
nicht gerede 1119 891191 hier vertreten? 1111111111 113911
einer von denen, welche Einflnss 111191, das Terrain des 11-
dern? fehlt 91 11 1191111311911911111191111111113113111 sich
’ 9131111111 1193101911

Die Mehrznhl 111119111911101919311110119Ρ11101ο391; eber
(191 ganz 1111111191, echon des iiberwiegenden prakeischen
Schulbeddrinirses wegen. Zweierlei cder mehrerlei nebcn
einander kann 11911 jeder. ’

--Ἶημ-...ψ

 

