6611166111 661616666161116 11111166611116. 117 ,

61161166 wohl 614 6161616 wie 615 die Pratur 6611611611.-
Und 1116116166 (161111 nun, (1666 uns der ‘Consul Lucius’
des Makkab'derbuehs den erwdnsehlesten Aussehlug 81111.
Diesen Consul Lucius naehzuweisen 1161 man sieh he-
greiflieh 1611 jeher weidlieh 6586116111. Man 568681616111
jenen Zeihen 61116111 L} Caecilius Metellus, einem L. Furius 142
Philo, aber jenem in 612, 6166 zu frah, diesem in 618, 6166136
zu spem) Desto mehr anspreehen 11166616 ein 861616 111 6⁰2
die Mitte zwisehen beide fallender L. Calpurnius Piso
16111 J. 615. Aber seit langer Zeit 6611611 gab man diesen 139
wieder auf, weil sein Priinomen ja 861· 1116111 la, sondern On.
sei: ein Entseheidungsgruud, dem sich 611611 (1111111111 p. 224

(1111611611. Allerdings 1111111 ja diejenige Quelle ‘der Consu-
larfasten, die ellein (166 Ρ16116111611 81111, Cassiodor, 616 (116
6611611111 (166 J. 615 auf Cn. Piso 61 M. Popilius. Aber dem
- steht 6111 111616611616161166118111668686116566 (166 (166 Valerius
Maximus (geneuer seines 11611611 Ερί1611161616 Iulius Paria,

dem 1111 (116 Erheltung (16111611. Kapilel allein verdanken),
bei dem man l, 3, 3 liest: ‘Cn Cornelius Hispallus praetor
peregrinus M. Popilio Laenate L. Calpurnio 666611616 Chal-
daeos eitra decimum diem abire ex urbe alque 116116 iussit
..... idem ludaeos, qui Sabaei louis cultu Romanos inficere
mores 6611611, 616111, repetere (1611166 suas 666811.’ Α1161,11616
1611 66816161] 6118686611, gerade aus dieser Stella wird ja
immer und immer wieder (166 Ρ11111611161106. 611111. Ja, aber
seit wenn deun? 11656160 Jahre 6611 Aldus (1503 ¹⁸)) 166
man in mehr als 80 Textesdrueken 11161116 anderes 616 L.
Calpurnia, als zum ersten Male indes Steph. Pighius Α111-
werpener Ausgahe von 1567 On, Calpurnio ersehien und uun
111 allen folgenden Ausgaben 11611616, bis 6161 (116 11666616

161 (τρατηγὸε ὕπατοεε nach dem Spraehgebrauehe und in dem Sinna,
den 1161611611 Mommsen Ephem. epigr. 1872 p. 2251. 61611611 hah]

17) Wolern dieser Furius Philo wirlrlieh dae Pranomen L. und
1116111 1161116111 P. 11111116, wie bei Cassiodor. [Vgl. jelzt dardber
Henzen im C. 1. L. lp. 446] lhn 11611111 1151186116 Grotius au im
Habebam-commentar, aber ohne 11611616 Untersuehung.

18) S. 171161 (11666 Juhresaahl die 86116116 Auseiuunderselzuug in
Schweige'r’s Hundbueh d. 61666. 61511681. 11 p. 1104 f.

 

