chlsclm SENATUSCONSULI'E 131-:1 IOSEPHUS. 115

Den schlcgendstcn Bewcis 8811118188 wir soglcich 88 8818 888
Conglomcrat 8818811888881113818188881818881118888 888 888-

stiget Decrctc und Psephismen‚ 818 im 10188 Kapitel des
XIV. Β8ο1188 ohne 8118 Ordnung zusammengehiiuft sind. Und
von diesen steht 81888, 881 8188 118 Vorfibergehen zu be-
merken, cogar in der engeten Bczichung zu dcmjenigen SC„
welches 88 818 Stella des 1818818181 18 Κ8ρ. 8 cingeriickten
gehcrtc und verloren gegangen ist: 8111811811 888 1)88181 888
(18888188810718851 Γάιοε Καῑεαρ ὕπατο( τὸ πέμπτον ἔκρινε 1(
τούτου( ἔχεινκαὶ τειχίεαι τὴν Ἱεροεολυμιτῶν πόλιν καὶ
κατέχειν αὐτὴν Ὑρκανὸν Ἀλεξάνδρου ἀρχιερέα Ἰουδαίων καὶ
ἐθνάρχην, ὡ( ἂν αὐτὸ( προαιρῆται 8. 8. ιν. 11888 ἔκρινε wird
doch nur 1181181 1188818811 8818 fiir 888 888 8888188118 δόγ-
ματι (υγκλήτου ἔκρινε (ξ 10) 1181881. Eine Scche 1111 sich,
auf (118 hier 818111 881181 8188838188, 181 88, 8888 888 τὸ
πέμπτον nothwendig 1818811 181, 1881111 88 - 818111 8888111,
wic vermuthet worden, τὸ τρίτον, 818 8181188111 wohl τὸ δεύ-
τερον 11818888 88881815)

1881881888 l'imprim6 88 presens 881811 88 ρ81118 (18 18 premiere cdi·
1188 81 88 partie 88 18 seconde. 0888 qui 81881881881 188 1188 88
ρο811881ρ81 8118 d'un 88118 8881118881.’ Wird 888181188811 18118818
Grande der 11811. [1188188888 8881181113 888818 88118118881888811 Bi-
got's 8888881818181Ηχρο111888, 88 8118 doch (118 118811888118881181188·
heic der handschriftlichen Uebcrlicferung bectctigt 1118118 881811 888
(1888818888 18 8818 13 8118811811181188888188388, 1118118 durch 818
88381188 888 Hercusgeben der 1181118 princeps (88811. 1544) Amcldus
Ρ81818188111188188, 818 1888 1181 Fabricius 8 8 Ο. p. 64¹³ 8881118888
kann. 888 111888, 18 Verbindung 1811 888818 18818188, 11881 nich 881-
8818888, 8881 818 Hauptgewicht 881 818 Untaerscheidung 8811811881-
ger und epitomirtcr 11888. 18 legen 8818 8118. Ala einen Codex
(181 11ρὶ18818 kenne ich den Parisinus 8. 1111 8888. XIII 81888118.

11) 1811181 18 888 Zchlcn 8188 begreiflicher Weisc 8181118 88118888
118 Ιο88ρ118818118. So 8. Β. 88811 1888 xlv, 8, 8 1181881188 8888118 SC.
und dem 88188 geeohlossenen Α1118881ρ88ρ1118818 118811 ταῦτα ἐγένετο
ἐπὶ Ὑρκανοῦ ἀρχιερὲω( καὶ ἐθνάρχου ἔτου( ἐνάτου μηνὸε Πανέμου. Ec
1181 8188 8818111811 8181118 3818818 18118881 Datum 8881818811 8183888181-
18188 SC.² 8888818 geht 881818 18118188188888, in 818 Ζ811 von Cac-
8818 (18888881811 18881188 (707) 1811888886888111811188, wozu cuch 47
der Monct Ρ8888188 (51881 und Juli) το 1181111811 wic 1118311811 ρ8881
Nun 88181 aber Iosephus 8811181 XIV, 1‘, 2 888 Regierungscnfcng 888
Ηγ118888 8111888818811181181 11888883 881 18181881188 (1888818 18 685: 69

8*

 

