200 AEscHYLUS’ 1111151111 111 1551511111.

Καὶ τόδε τῆ( τῶν Θεεεα-
λονικέων πόλει (55) βιβλιοθή-
κηε. ςω οω Ηω. Ἰνδ. τρίτῃ.
ὁ εκευοφύλαξ Λεόντιος

Die 111115, dieee Datirung der 151111511511 111151155511·
rechnung auf die gewfihnliche Aere zu 1515511511, 1151 11111
die Freundliehkeit des in diesen Dingen sehr 1515111511 Herm
Dr. Riihl, jetzigen Decenten 51155151 115115111111, abgenom·
men, dessen Bemerkungen ich 1111111511 ¹folgen 15555.

‘Neeh meiner 1111515111 151 der 51515 Βι151151511 111 der
vorliegenden Zahl 115111 Sigme, sondern ein 81131115,ι die 00
1151111151 sind Omega’s zur Bezeichnung des Dativs, wie in
der beiliegenden 5155111111 555 dem Αιι111155151111511.1 Inf.³)
Demnaeh 11115 15 lesen: (ἔτει) ἑξακιεχιλιοετῷ ἑβδομηκοετῷ
ὀγδόῳ. Dee Jahr 6018 115511 Erseheffung der Welt nach
griechischer Reehnung 151 aber gleich dem J. 510 n. Ch.
nach unserer Reehnung, de (155 15111 der Ereehaffung der
We1t= 5508 1. Oh. 151. Dee Jahr 570 11. Oh. 151 51151
auch wirklieh (111115 1111151155 (151111 ι15ι115111ι11511511ι15ι1ιι1511
1551115111 111111, dass 3 v. 011--1111115115 Ι 151, 55 gibt,
wenn men zu dem Jehr 11. Oh. 3 addirt und die Summe
durch 15 dividite, der 11551 die Indiction. Die nechweislich
1111115515 Anwendung (1511111511511 15111 115511 Jaffe 1115 15111

115 35611011. Gemeint wird hier sein die Indictio 0155555551
Constantinopolitanae, welche mit dem 1. September beginnt. -
sollte der 51515 Βι15115151ι der Zifferbezeiehnung wirklieh ein
Sigma und kein Stigme sein, 55 11115515 1511 keine endere
pessende Aere 515 die sogenennte Diocletianisehe, welche
5511 dem Aufeng des 41511 Jahrhunderts 1511515111 und noch

115515 bei den Kopten in Gebreueh 151 815 beginnt mit
dem 29. August 284 11. ch. Das 15111 218 dieser Aere 151
5155 == 562 11. Ch. Die 1111151155 111111 aber (151111 nieht zu,
indem hier 562 11. 0111115111 1111115115 III, sondern 1111115115
Χ151.’

3) (1.1. eun einem Codex 1511 Xenophone Η5115111115, der 1115011151·
-ω -51 -ω-ιυ

schrift het: † ἐτελειώθη τῴς ω ν β ἔτει - 6852 = 1344 11011.

 

