220 0100110 1100000100Νο

11011 ab die erhabene Hohlheib einer Phrese wie folgende:
ζ(110(10001110011101 leben und sind das fortdauernde Besondere
111 dem forbdauernden Adlgemeinen‚ 1110111011 1111 Volke —',
die wie hereingescbneib kbmmb

110 11011111 jedem Tbeile des Buebes sein 1100111 3000110110,
bemerken wir zum 80111000, dass in dieser Uebersebzung die
linget verschollene Sceneneinbheilung wieder hervorgekremt
worden 101. Druck und Pepier 0101100111 umgekebrbem Ver
1111101000 zum Werbhe des Buches.

IV.

Probe einer eigenen Uebersebzung der Sieben
’ gegen Theben.

(V. ree—269 der Hermenn‘ecben Auegebe.)

1110011100.

Eueh frag’ ieh, 011011, ihr unerbrbgliehes Gezrrcht,
101 dies des 11001110, 00110111 Gedeihen dies der Stadt, ι

100 Und Muth dem Kriegsvolk‚ dem bier rings umlegerten,
Dese vor der Schubzgotbheiben Bilder hingesbiirzb
111100111οἱ1 und wehklegt, Greuel dem Versbi'rndigen‘?
Nie doeh im Ungldek, noch im 8011000 des Gliickes 011011,
Mag zugesellt 1011 jemdls sein dem Weibervolk.

170 Denn 1101 0001111100111, unerbriiglicb ist sein Trete,
Und ist’s in Furchb, noch schlimmres Leid fiir Heus und stadt.
Auch jebzb, die Biirger 00 011 wild verworrner Fluebb
Antreibend regb ihr 0110 eus zu seiger Angst.
Die Feinde draussen fdrdert ihr 01110 1101111011010,

110 8011101 von uns selbsb bezwungen werden drinnen wir.
Des erubet, wer 11111 Weibern je zusammenwohnb.
Und wenn jebzb wer 1110111 b'o'ren wird 0111 mein Gebob,
So Manu wie Weib, und was da zwisehen beiden 001,
Das Todesloos 001 wider den beeehlossen 0110110,

180 Der Steinigung des Volkes 0011 01110111 enbgehn.
Des Mannes Sorg’ 101, 1110111 das Weib berebhe (100,
Was draussen3 drin dich haltend 011110110110111110111
Ηὸ101 oder bbrsb du 11101111 spreeh' 1011 zu 1011110111 Ohr?

 

