. Annius. 743

IV 354-763 567-610 Die ursprdngliche Gestslt der Plau
tinisehen Bacchides 11292-368
670847) 43-44 Zoesdtoe ou ‹XBeeleer's Aofsato ‘zur Kritik
des Fulgentius' III 798-800
- 128-150 Uebsr die jdngsten Plautinisehen Studien. An
Prof. Schneidewin in G‘dttingen Π 202-227
VI (1848) 446 heato eu 0. F. Hermooeo' Parergorum
Fuso. ΠΙ part 2 n. XXXI III 797-798
- 481-560 Dic Schriftstellerei des M. Terentius Varro
HI ele—5025 (soe—505)
Unter dem niel ‘Die Schriftstcllerei des M. Terentius
Varro und die des Origenes,· nach dem ungedruekten
Katsloge des Hieronymus' erseloe‘eoo deese Abhoodeooo nm
onero Antaeo ereoeo'tert io Senderoesqede, 83 S. (1847).
vn (1850) 138-139 Zosoto oo Knnoeo's Adtondleeoq ‘ein
neues Zeugniss fiber den epischen Cyclus'
Gooe ner Hinwcis eus die emoneo Boemoeeonq do
Sueto in concoctionem dispo. de biblioth. Aleuoodrine's
p. osff. vg1.11ecAnm.

- 312-3173 472-4773 555-612 Plautinisehc Excusso I
-XVI Π 437-660

- 312-317 I[femur feooen feooe'oor] 11437-444
- 317-328 Π [conectere und seruandtes] 11447-449
-— 319-320 III [volup volupe] 11450—452
- 472-477 IV [seim decim enim und verwendtes]
, 11453-458
- 555-556 V [pistrinum misticum pristriouon]
11458-461
- 556-558 vl [cociones colomis] 11462-465
- 559-561 VII [drachma drachumo] 11469-473
- 561-566 VIH [trapezita tarpeaim] 11524-529
-κ ses-576 IX [pos poste post, oo auto] ’ 115‘41-555
- 576-583 X [Uebergung des e in i in Compositis]
11556-564
- 583-587 XI [lactes similis oder loeti sienilis?]
11570-574
- sse-599 (Nachtr. p.612) XII[Unterschiedederseenisehen
und dektylischen Poesie] Il 581—608 (599 Anm.)

 

