768 successu.

Berlin, 50 jahrigss 0155111175- Friedrich Wilhelm, prensa. Kron
1151151170311. prinu, sein Abgang von 05516771.
chhardy, G. 711

Bethmann-Hollweg, von 765 Gfflitz’ J. ⁶85

Bibliugraphie, (1111515155 610 ff. Gmppe 0 F ffloff

Bcckh,nug. 7061. ' ' ' '

Β1511511151ἀ, 85515551 551 690 ,ἢ

Busche, von dem, Hermann: 511 Harles, Th. Chr. 150

Editor des Plautus 18 ff. 59, 511 Η51111515111, Tib. 7

1511111515151591.;(1511551051- Hephaestion der Metriker, 1511

lsr's 551 seincn 0515151151 su 75151601

11515180 Hermann, coruncanum hun.
705. 7581.

055151, 0. Julius, Deerat von Η51115111,Κ.1·’.537

47 v. Chr. 115 Hessus, Euhan: als EditordesPlau-

Calpurnius Piso, L. (Consul von 1517 5611151.; Gedicht Werlcr's

13011171. 51 ihu 81 f.; 1515 05111551 eu

05015, (1151515555 715, 11515551- 715115183

11511155 7451. Heyne, Chr. G. 7

Chrysothemis, 1111551515 161 Hilgers' 1515511555 Uebersetrung

Codex palaeographicus 577 ff, 5831. 155 Shakespeare’s Julius 055151

Concordia-Tempel in 11551 11111. 603

Cornelius Hispallus, 01. 119. 137 Hoffmann, S. Ρ. W. 613 ff.

Creuzer, F. 157 Ηο115111555 05515515 161
Humbcldl, Wilh. 1. 655 11

1155151515, 1. 0. 716
”clunaculum s· ‚u ..
therlein L. b99 ena, 300 Jahnges UniversrtalsJuhr·
δυοῖν 1115111151ςῖ 007 Inmum.7⁰2 ᾗ . ..
1511111151, 11515555 15151 Edrhuu
8 .
1111198111 J‚.H, ⁶9⁵ f· 1111111151 (1511155555051 101

’1111016Μῦ11ΜῨΒῙΜΘΫῙΙΟΟ , losephus, Archhulogie 1511171111
Excurse, unrrchtrge 1111115 11 dre Thefl verwahrlogt 1143 da, Kal,

[151151111515151151151151155155511 xlvloenthffl,heonglomffimn

²⁴⁰ f· Ahlcnslhchsu 115, 174; das Sc
551115511511 XlV 8, 5 nach 8 gs
Fabricius, 10. Alb. 150 hhrig 1153 Thcile 511118515111-
115515, J. G. 717 consultans 4311 XIV 10, 13-19
1015155, Κ. 575 f. 151111155311735111. 78
Fragmentsammlungeu 678 f. ludas, S. des Mutlalhias 100
Friedrich Wilhelm 111 64111. 67911. Judcn, ihre Beziehungen 51 deu
536 11051511 79 ffi, ihre erstc (15155111-

Friedrich Wilhelm 11164411. 690 155511555511551(1011011605051.)
597 10ος die 7170110 (von c. 143) 101 ffil

 

