148 1111111111111111 nee 111111. 11111111111111.

Consul 111Κ111ς1 ebwesend wer, und wenn· donn sein zu Heuse
verbli'ebener College, wie doeh gelegentlich vorkommen 1111111,
durch irgend eine Verhinderuug (ein voriibergehendes 11111111
1111, 1111 Erkrenkung oder dergl.) von der Leilung der Ge·

⁸ 11111111 1131111111 111, donn 3111111111 auderes iibrig 11111, 111

den Priitor 111111111111111 1111111 fungiren zu 111111, 1111111 11
die 1111111111 Verhendlung 1111111 eingeleilel 11111111111111.
Daren, dues wir von einem solohen Hinderniss im gegebenen
Folle 111111 1111111 111111, 1111 111 librigen wohlbegriindele‚
durch des giinsligste Zusemmenlreffen aller einsehlagenden
1111111111 1111113 ompfohlene Ueberzeuguug 1111111111 zu loeson,
wllrde ioh, bei der volligen Unbereohenberkeil von Zufellsmog·
1111111111, 111 1111 11311111111111111111811111 empfinden, 1111
der ioh fur meinen Theil mioh 111111111111111111 1111111111.
Und keum sollte 1111 (1111111, dass 111Μο111111111111111111-
lieh 1111 1111111 (1111111111 11111(11, 1111111111 ‘felix audaoie'
keinen kleinen Theil 111111 111111111111111111 Triumphe ver-

1111111) Augesiohts der Worle seinos 11111. 811111111111 Π, 1 ·

11212111. 1: ‘Dese euoh der in Rom anwesende Consul ein
ihm obliegendes 61111111111111 Ρ111ο1 uberlregen 1111111, 111

1111111 bezweifeln3 ’1111 1111111 11111 nieht? Dos geniigl uns
ja 1111 11111. Eben so wie es uns genligt, dass die ’11111111-
gabe bei ‘den Nomen der beurlmndenden Zeugen‚ L. Coponius

Collina und *Papirius Quirine, uwer 11111 dem 11111111 Ge·
1111111 1111111111, wie des Mommsen sehon 11 den 11111111·
sohungenI p. 4'lf. hervorgehoben 111111, 1111 doeh 1111111 111
Prienensisehen Senatuseonsullum vom J. 619 1111111111, wie
er 111111 111111 1111111111 in Ephem. epigr. Ι p. 289. Denn
de die 111111 siue doeh irgend eimnel 111111 in Uebung ge·
kommen 1111 muse, 1ο 11111111 allerdings die Nothigung sehwer
einleuehlen‘, die Grenzsoheide gerede 1111 111111111 111 1111
Jahre von 611111 619 1111111111. 4

Indessen dergleiehen will ja 1111 Mommsen keinesweges
als Beweise engesehen wissen‚ sonderu nur elwoals 1111111111
oorolleriu, die seiue Zeilbestimmung begunsligen, ohne (1111
111 111 eutgegenstehende ernsllioh beeintriiohligen. Und so
11111111 wir doeh vielleiehl der Hoffnung 11111 ganz eulsegm,
ihu noeh 1111111111 Auffassungen zu gewinnen.

 

