1111111111. 747

XIV 389-418 Epigraphische Briefe. 5. Die lateinischen

Sortes IV 395-426
XV (1860) 628 Zu Cicero in Sueton's vite Terentii

III 264-265

- 631 Teretina tribus IV 160-161
11110861) 291-298 Zur lateinischen Anthologie

— 299-300 Zu Diodor [XII 57] (unierzeiehiiii {ii 25⁶

Ι 756-758
- 300-301 Zu Cicero de republica ΙΙΙ 613

1111111111 ausser demin opusc. a. 11. 0. 111911111ιώ11 die

Mittheiluny der Detlefsen’sclen Leeuny ven ΙΙΙ, 12, 21
- 304-308 Etymologie von 1111111111, (emnem, damme.

An Geh. Justizrath Sell II 709-714
- 601-614 Vocalunierdrllekung in der Schrift3 Praenesti·

sehee Laiein IV 479-493
- 618-619 Neue Herculanisehe Papyrue ’

1711111ηᾶ191 die beversteJende Mlieaten einer neuen

Serio 1111111. Hercul.
- 625-626 (Nachtrag p. 640) MENATES. MINATIVS
’ 111411-418 (413 Anm.)
- 639 Zu Cicero’s Sestiana (1111111116111161)

Die Oonjeetur M. Seyfferfs 611 Oicero pro 8111. 51,110
(reculam stati requiam), in Berl. Zeitscier. f. Quae-W.
XV p. 701 vorqetrayen, eei scium ven K. Keil im 11111111.
Mus, XVI p. 316 11111111 ‘Laiendors in Jahrb. f. 1111111.
811581 (1860) p. 728 vorweyyevwmnwn.

XVII (1862) 138-139 Anmerkunq 111 QWachemutk’s Miscelle
‘Pompejena'.
Mietlaeiluny aas Mommsen's 8111111111 eber die Pompeje
1111111111 Inscieriften 0. I. L. IV 11. 2440 11112450.
- 140-142 Saturnier des Grabmals des Eurysaoes
· lv 749-751
- 142-143 Philodemus in Herculenisehen Papyrus
meldet 1111 8111111111 der beiden ersten Heste der Bd.
XVI 618f. et'qnalise'rten Publicatien.
- 144-145 Vocelunierdriiekung in der schrift
· IV 481-488

 

