888888888888 8881818888. 35

818 8181 18881888 888 8181818188188 11811188 8888811888188
3818188188 8818118188881881 88111181 worden 181, der 8181 dem
188 dhrigen 118818811881 818 ebenbiirtig zur Seite 8181188 1881.
In 188 Μ881 188 8811888188 Bildung geht ja eben 188 818881818
Studium, wie begreiflich, nur 18881 81888 iiber 188 ganne
1881 888188118188 grundliehen Gymnasielunterricht 1188, 188
81888 88888118818888 Grund legt‚ was 8881 fiir ein besonderer
Lebensberuf oder specielles Faehetudium 881188 881 118888
Grund gebnut wird. Woher ,8188 soll der grdndliche Gym-
8881818818881811 18188888 818 von guten Gymnasiallehrern‘?
Woher 8188 wiederum 881188 11888 1888888, wenn 81811888
81888 riehtigen Vorbildungseehule 881 1881181888811111 Dazu
8818188 8188 ’(118 Vorlesungen 88118811118 81811 888, weil 818
888 118888118818 Κ888181888 und meterielle Uebereieht geben,
81811 8188 dae was 8188 fiir den Gymnasiallehrer 818 888881
11818 Ergi'enznng 11888188188 muse: 1. 1. 88118118818 Fertig·
1811, 118 nur durch eigne Uebung der Krene erworben wird.
Wohl werstanden: 81811 von der prakdisehen Fertigkeit Ι188
1818888 881181 spreche ieh3 1888 118888 wird nach meiner
Ueberneugung nur im Amte 881181 gelernt und gehdrt gar
81811 881 118118188881111, wie denn 8881 erfnhrungsmdssig,
8118 pddagogisehen Anweisungen und Anleitungen, die 88188

· auf (118 118188811ἐὶ1 verlegt werden, 18881181 wenig Frueht Ἴ
tragon und nur die wirklieh ndthigen Studien 811888 und

beeintrdehtigen Sondern 181 habe nur im Auge die Erwer-
hung wissenschaftlieher Fertigkeit und die Anetellung
wissenschaftlieher Uebungen, dureh die der knustige Gym-
888181181888 8181 defringe, auf bewuestem methodisehen Wege,
8881 strengen Geeetzen und Grundsdtzen einer sowohl spraeh·
lichen 818 8881118188 Erkldrung, 188 81811188 Verstdndniss der
81888188188 88181118181188 zu bewirlren, und zugleich zur syste-
8881188188118188818188 188 (1888888111 181188 81188 Spraehen
zu 1111888, 881 zwar 8ο 1888 118 1888 88188188118188 geistigen
Operationen in Fleiech und Β181 tibergehen und mit 18181113-
1811 und Geldnfigkeit gehandhabt werden. Es 18881181818,
dass dies (188 118888 Anh‘o'ren von Vortrdgen 81811 1818188

kann, 8881888 (1888 Selbsethdeigkeit 18118 818188188 muse, wie .

818 8188 818 Semina} fordere und 111. 118188888111818
3*

 

