nunnus. 749

marc-320 Zu Sallust [Catil. 53, 53 22 init.; 39 inIt.; 57]
> 111818-823
- 320 Zu Tacitus [Histor. ΠΙ, 5] ΠΙ 825
- 331-332 Zusata aa K. Hulm’s Miscelle ‘Zu Aeschylus'

[Sept. 26. 226. 29] Ι 744-746
- 468-470 Waiterss iiber Gladiatoren·Tcsscren

1V653-656
- 488 Zu Tacitus [Annal. Ι, 50] ΠΙ 826
XXII (1867) 598-614 Grammatischcs bei Quintilian. An
Herrn Prof. Halm Ill loa-727
— 638 Zu Aristophanes [Thesmoph. 106] V 283-284
XXIII (1868) 218 Zu Quintilian 111727-728
- 508-517 Zu Aristophanes Fr‘tschen [151-1533 179ff.3
165 fl] ’ V 272-283
-— 518-519 (Nachtrag p. 704) PRODE
IV 761-763 (763-764)
-— 660-661 Zur Plautuslittaratur- 11167-69
- 690-691 Zu lsokratcs [de paca ἓ 8] V 569—570
XXIV (1869) 1-32 (Nachtrag p. 132) Zur Geschichtc des
lateInischcn Alphabets IV 691-725 (726)
- 131-132 mentula (untcrzeichnct ‘Kein Sprachverglei-
cher’) IV 764
- 327-328 Zu Euripides [Cyklops 558 Κ.) V 234-235
— 482-492 (lurae secundae au Hestl der ‘Neucn Plau-
tinischen Excursc’ ’ III 120-134
XXV (1870) 306-312 cubi = uti und vcrwandtes bei
Plautus Ill 135-143
-— 318-319 ‚ Zu Cicero de republica [I, 26,41] ΠΙ 813-814
- 319-320 Erotcmata philologius. 1. 2(unterzcichnet F. f.)
v600—602
— 456 Zu Placidus und lateinischer Glossographie
11155-66
ΧΧῊ(1871)483-488 Zur Plautuslitteratur. II III 69-ἵῖ
- 494-496 Zu Cicero dc oratore [1,59,251] 111814-817
—- 496 Erotemata philologica. 3. (unteracichnet Il. f.)
Vltor-603
-— 599-637 Canticum und Diverbium bei Plautus
1111—50

 

